<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Cal-5501 Cal Standard.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI Cal-5501 Cal Standard.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7R&lt;2N"%)8B2U/"5Y&lt;/$!+K9&amp;JA#WRB7G#K1$&lt;9QIP&amp;C,ECQI(T;9%NM)8TP]OF)%'Q+=-7J%"XNS4P\&gt;\MJ\P&amp;3?L&lt;:_F+U[8N`I`&lt;S`KH&gt;ETHU[G@0OG@4PXD?.Z`'H(`N.DT_K@P;@J&gt;`\FU(`18`H`JP\$J9`P9XH;\O&lt;B)8XX.TN2?2,3CG:;U5*NK+P)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]\_1C&amp;\H))274&amp;R-629M#R7!I+DY+4_%J0)7(5R7?QF.Y#E`B99A+4_%J0)7H](#:#E`B+4S&amp;J`"1KEOK\_2Y#A`F:4T'9TT'9TR-+?-R!$/:+7S+Q*$J.$_-RXC-BZ]S(O-R(O-R(LJF0-:D0-:D0&amp;T3\YK\JOXE?#CDR*.Y%E`C34S56O**0)EH]31?JF0C34Q*)JEQ+1Z"S58*A/1E]31?PJ2Y%E`C34S*B[\_B,,@G;:J/TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$V-J]!3?Q".!AEG:8E'RY-*A5"!%(I[_7K)`*8&gt;*^&amp;U;CV&gt;D57IM.IV&amp;J,%Y."[[RM05?%A;.V`DJGL=,)W&lt;I0((;;!V-"K4;&amp;T="OL)ZY'WJ_VI'^K;NK)N;1P;P&amp;X[HQ=?DU=&gt;$A@N^XPN&gt;DNN.BONVWON6CMNFUMN&amp;AP.Z`/(V]"8^I=8QOG^&gt;-0PVG\PPMS_&lt;TX\NLW?X7Z`=(\^]^T8WCP^,XU(\U:^UO/[X+.@4V9."Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$3F5F.31QU+!!.-6E.$4%*76Q!!,\!!!!4V!!!!)!!!,Z!!!!!Y!!!!!BZ/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'H\X7G]&amp;U"%JS7=69`?_&gt;9!!!!-!!!!%!!!!!!*WFJ7B.Y94I'VN"T*5C@CV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*&amp;5](!2/TUSI$,=N\[K1(Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!XN#UU%?#%EZH1D^)UR_VS!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!09/!YM!EH@AA"^+8U!3!Q#UD#=*!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!/M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;C!?,EX!)$!\XK)E_&gt;Y&amp;JO%,]AO1T+:1!!/:K1S1!!!-1!!!&amp;-?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT?=1&gt;)I[PBS@]87A_5=0"0/=#`\="L1Y^?&gt;Q[04B?A]FYX-%0$I^O@Q[-\D!/B^@]&amp;QZ0.0RDZJRTU[$TBU8T%)D\O-(:())'VL_`N9A,3S-ZV!')BI!AD6&amp;Q#+KY%:-(%AJ(5AI#TPYPL!3TGQ])"20%!=8*OA9'"8H72JUZQ,1"[K49-!!!!G!!!!4BYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U@$I:P4I:0,I&gt;A(S?TUY)",&gt;))HG1RR1&amp;5$B(4$&gt;`S]9HGQ^Y-(P=N#D_9D&amp;9?R7E!47PL[X#_25:/=[!(%75!1G&lt;I9E$A,/`C[O"\#9"@-TC/)'YO3#Z$+^[C*0H?";"A$VNCA(!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!9=/!!'-!Y!"M!$!!&lt;!!Q!']!]!"PQ`!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#VN1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#VSML+SL5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$+SMKWNL;WSML+!!!!!!!!!!!!!!!!!!!!!0``!!#VSMKWNL;WNL;WNML+SA!!!!!!!!!!!!!!!!!!``]!SLSWNL;WNL;WNL;WNL&lt;+SA!!!!!!!!!!!!!!!!$``Q#]P,;WNL;WNL;WNL;WNP\+!!!!!!!!!!!!!!!!!0``!,S]P-KWNL;WNL;WNP\_`MI!!!!!!!!!!!!!!!!!``]!P,S]P,T+NL;WNP\_`P\_SA!!!!!!!!!!!!!!!!$``Q#]P,S]P,S]SL,_`P\_`P\+!!!!!!!!!!!!!!!!!0``!,S]P,S]P,S]`P\_`P\_`MI!!!!!!!!!!!!!!!!!``]!P,S]P,S]P,T_`P\_`P\_SA!!!!!!!!!!!!!!!!$``Q#]P,S]P,S]P0\_`P\_`P\+!!!!!!!!!!!!!!!!!0``!,S]P,S]P,S]`P\_`P\_`MI!!!!!!!!!!!!!!!!!``]!P,S]P,S]P,T_`P\_`P\_SA!!!!!!!!!!!!!!!!$``Q#]P,S]P,S]P0\_`P\_`ML+!!!!!!!!!!!!!!!!!0``!!#]P,S]P,S]`P\_`ML+SA!!!!!!!!!!!!!!!!!!``]!!!!!P,S]P,T_`ML+SA!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,S]P,S]SA!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$+SA!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!"P)Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C-!A!!!!!!"!!5!"Q!!!1!!!!%1!Q!!!!!!!!!*&gt;(FQ:5.M98.T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!)&lt;GF74E&amp;T:'E!!!!!!!!!"%I!!!G*?*SN6EVM'U59`7:NB\(LU.UU@YY;?2/N1U1&lt;#67#FIC@CGYL&amp;68Z)53'(E*-VGU#&lt;BX:=178FM-3%6!F2'A/3*5Y2*&amp;[YB"68#PE&amp;K165/5!IE5ST1%B,O53&amp;97OFW^GP$^W7O&gt;37RK.6`0?.`0?_X9-%0V9\J;K=.%')G`BZ*1.-=-C!/5B#L80Q#,)E_1`)/U*9M.2/CH@F;JEPQVRQRKAT_F,]!_O&gt;PZQPI!LB-DX='G,H%#SG!V\$;N,?6WLS.IX_\7FC-OK1+^]G63FN\4E!XL:T'."-!@:K!S2+B#^,RQW_]=SZ\/GRJZ'BWC#5U:NE(7LN;"6HE&amp;',0U&gt;JS24M%LS,C5AZ3#ML[`\)%7!"PAWDD$-+N*?*V..-'W[V6P5+A=Z*M9R7/?[7U&gt;06J@:XBGI%&lt;J0NW3%)OY$^]CL&lt;CU^;2`FO-X.4=4B7-0.WN#O66[D#8L0O".J(4?`"1+E`!ZV@H7O-&lt;QSQFTA;^P1#-UCK7%C4_$0#2O?.3VJ'DS&amp;ZW':/R&amp;WH8A*H3!HO".2@5E'XYLF8;T1Q_8_XG/Z5H%B7V$T:^3:8+:96/=,=R=S#VH6S#RE&gt;JLUMGZ&amp;$T-"7$'?$_C!-/1A&amp;R1]$WNL;[A"DD\U&amp;92W;250J`$4T(OC'\\IL+IPXKMIHP\PGW?:A+FBS9WNR'-\SM@4@HA098A6O8&amp;T&gt;?&amp;^`MG(^Q8-V-7']-)MJ/($*E%],%#"]+9Z;L9*ZABC,N7&amp;.]U1&lt;JVGY8VR:XD4&lt;CUPP#ML+X5YV(`9#W_9%"&amp;?]\&lt;TU(H))HT@_2N&gt;8/12FDBC(/X!#,-306DC""DV[E]`.L"DT?687U#%.DZ7S"OFG16V*(/OU9M^.G2U+Y&amp;\XCPY+?0PRBBI%-0T`8&lt;H&gt;TR@;@&amp;L*3G[3*T_Q1]-8ZN`(ZD@#MRPUE1U[&gt;=R2*U,IMY..W[$P!Z7?#*V5,$XM8%/;:5^A:\LYH7G8?]=B8OXP&lt;W..4=W.I2A:B^]AIH6W*.A6H-.D&lt;A0^4O),OX;C/=R#+GX)85;M"VPCH9-$3S';CMGM2NV3W8//`=2W)0B9M[(X)/];VD+4O=*N0O*X]8ZVD?SR8SJ-*.^F06@WD#$&gt;RTNU#P*]?"&lt;ZE"N)SWO=VHBX+B1F(&gt;L"#;A%QS2@?[:Z0J2`=TXJPJJQ*ML.JQR,,82H!A]T;A;T(%="]FR^-TZC*O$4[*$WIV9D4.OQVG]UZ$SA&amp;!JTCB$3.I$=5'A@5\]$9&lt;5=F,U4R=]:;JM9P9R7?4_WIZ,N&amp;`M`Z&amp;,'7(^5O^Y'*6:X9LA[ZY%)B\'&lt;S?UOI:N0?ZN-^?1-KAF9N?5P2&gt;-W:]C:7&amp;-77JK.%6#+3W53EO2(S-`_9BT1=2@!B(";Q,0-B*YF&gt;+\NUL?HR][I?F/MQ8S=33`:%/(@KTN:`EE[BWH*_FR_3J?-XDD&gt;.+L&gt;+P]C`@XK(T+1ZKXS45SJXW6J.X`!Z"KN(I!!!!!!!1!!!!W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?6Q!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!T#-!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!1!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!])&lt;GF74E&amp;T:'E!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!0%"1!!)!!1!#-5Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:$J/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4S-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!`]1!`]4```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!`]1!7T5!7T5!=TE!=TE!`]4```````````````````````````````````````````````````````````````````````````````````````````````]!7T5!7T5!7T5!\ZA!\ZA!\ZA!\ZA!=TE!=TE!=TH```````````````````````````````````````````````````````````````````````````````]!`]1!7T5!7T5!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!=TE!=TE!=TH```````````````````````````````````````````````````````````````````]!7T5!N)M!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!=TE!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZD```]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!=TE!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZA!\ZD```````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!=TE!\ZA!\ZA!\ZA!\ZD```````````````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)M!=TH```````````````````````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)M!N)P```````````````````````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)M!N)P```````````````````````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)M!N)P```````````````````````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)M!N)P```````````````````````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)M!N)P```````````````````````````]!=TH```````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)M!N)P```````````````````````]!7T5!7T8```````````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!N)M!N)P```````````````]!=TE!=TE!7T8```````````````````````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)P```````]!=TE!=TE!7T8```````````````````````````````````````````````````````````````````````````````````````````````]!N)M!N)M!N)M!N)M!N)M!=TH```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!=TE!=TH```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``1!!``%!!0`"!!$`!1!!`Q%!!0]"!!$`!1!!`Q%!!0]"!!$`!Q!!@QY!!"]Y!!!(Y!!!!9!!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^T$0-T$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^T$0--Q!T:D.G-Q!T-Q!TT$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^T$0--Q!T:D.GG4/:G4/:G4/:G4/:-Q!T-Q!TT$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^T$0--Q!T:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:-Q!T-Q!TT$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-Q!T:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:-Q!T-Q!T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:%2%2-Q!T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T:D.GG4/:G4/:G4/:G4/:G4/:G4/:G4/:G4/:%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T:D.GG4/:G4/:G4/:G4/:%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T:D.G-Q!T%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D.G-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2%2%2:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2%2%2%2%2-Q!T-Q!T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^:D.G:D.G-Q!T-Q!T-Q!T-Q!T-Q!T%2%2%2%2%2%2%2%2-Q!T-Q!T:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^:D.G-Q!T-Q!T-Q!T-Q!T%2%2%2%2-Q!T-Q!T:D.G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^:D.G-Q!T-Q!T-Q!T-Q!TG4/:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:D.GG4/:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y0*+*A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A]EIG!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-!D!)!!!!!!!1!)!$$`````!!%!!!!!!+1!!!!%!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!0#'ZJ6EZ"=W2J!!!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!$"!5!!#!!%!!C6/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1[1W&amp;M)&amp;.U97ZE98*E!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#U)Q#!!!!!!!1!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!])&lt;GF74E&amp;T:'E!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!-%"1!!)!!1!#*5Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:$J$97QA5X2B&lt;G2B=G1!!1!$!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!#Q!!!!1!!!"O!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%]!!!#,HC=D6$,3M.!&amp;$X.^*(70K,7WIVF1"!J+B5JOIQ5"&amp;W55M'V9S;2Q.C5:&amp;*UVU`V&amp;`1(^%Z3%2_,XA-X-S&gt;HTJSZ!,LIY@S$#GQ@3V!65-R[8B@O(#V\&amp;N[.,R-:LPD`F)WJHU2J\0F],*Z]&gt;.S"=;V0YECGHMZ*P/$N^@XGA/3M.\\G)['/B]0"K6HQ7SVG5M4S2#V5_.$_28F+*)HTA`3UQJ%\A552L,W23B0NRTQ+?+&lt;F]TB=#/VT+&lt;2!C9!;*&amp;X=J&gt;1FM.57:SCD[F&lt;!!P5)WVWS;+JTQI]#//409+/+'ENFA$\7(!?&gt;S1;!:J;QDA&lt;4TZ,O.,M..('Y&gt;H),V-KG&amp;9TN0:E8=56'(*P9IL8".CG_5&amp;TB,`0^JZUB(U%"/VHU&amp;DWVB!J^(83Q;]*2&gt;QC758U#12BAUA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#_Q!!!%^1!!!#!!!#_1!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%5V23)!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!4`````!!!!!!!!"-Q!!!!!!!!!"`````]!!!!!!!!%X!!!!!!!!!!)`````Q!!!!!!!!4M!!!!!!!!!!H`````!!!!!!!!"0Q!!!!!!!!!#P````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!#&gt;!!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!,`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!,;A!!!!!!!!!!0````]!!!!!!!!NM!!!!!!!!!!!`````Q!!!!!!!#WY!!!!!!!!!!$`````!!!!!!!!,?1!!!!!!!!!A0````]!!!!!!!!P*!!!!!!11W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;/33"$97QA.45Q-3"$97QA5X2B&lt;G2B=G1[4EF$97QV.4!R,GRW9WRB=X.@.49Y-D9Y!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-5Z*)%.B&lt;#!V.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:$J/35.B&lt;$5V-$%O&lt;(:D&lt;'&amp;T=V]V.DAS.DA!!1!!!!!!!@````Y!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!/%"1!!!R4EEA1W&amp;M)$5V-$%A1W&amp;M)&amp;.U97ZE98*E/EZ*1W&amp;M.45Q-3ZM&gt;G.M98.T8T5W/$)W/!!"!!!!!!!"`````A!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!71$$`````$6*F=W^V=G.F)%ZB&lt;75!=1$RY/@-:A!!!!-?4EEA1W&amp;M)$5V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC%5Z*1W&amp;M.45Q-3ZM&gt;G.M98.T$5Z*1W&amp;M.45Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!-!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!])&lt;GF74E&amp;T:'E!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1"R!0(A[1SC!!!!!RZ/33"$97QA.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)24EF$97QV.4!R,GRW9WRB=X-.4EF$97QV.4!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$QBO;6:/18.E;1!!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!V3:8.P&gt;8*D:3"/97VF!(%!]?$J$+)!!!!$(EZ*)%.B&lt;#!V.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B&amp;/35.B&lt;$5V-$%O&lt;(:D&lt;'&amp;T=QV/35.B&lt;$5V-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!0#'ZJ6EZ"=W2J!!!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!=1$RY/E-IA!!!!-?4EEA1W&amp;M)$5V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC%5Z*1W&amp;M.45Q-3ZM&gt;G.M98.T$5Z*1W&amp;M.45Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!1!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!])&lt;GF74E&amp;T:'E!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!E1$RY0*+*A!!!!-?4EEA1W&amp;M,45V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC)%Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T(%Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!])&lt;GF74E&amp;T:'E!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!E1$RY0*+*A!!!!-?4EEA1W&amp;M,45V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC)%Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T(%Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!$^/33"$97QA.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)[4EF$97QV.4!R,GRW9WRB=X.@.49Y-D9Y,GRW9WRB=X-!!!!Q4EEA1W&amp;M)$5V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC/EZ*1W&amp;M.45Q-3ZM&gt;G.M98.T!!!!-%Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9DJ/35.B&lt;$5V-$%O&lt;(:D&lt;'&amp;T=Q!!!$^/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)[4EEA1W&amp;M,45V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 3 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 6 78 73 32 67 65 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.Instruments.lvlib:Cal Standard Base.lvclass" Type="Parent" URL="../../../../Instruments/Cal Standard/Cal Standard Base/Cal Standard Base.lvclass"/>
	</Item>
	<Item Name="Cal Standard.ctl" Type="Class Private Data" URL="Cal Standard.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$%Z*1W&amp;M.45Q-3"J&lt;A!!"!!!!%R!=!!?!!!V(EZ*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!.4EF$97QV.4!R)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Coerce Port Power.vi" Type="VI" URL="../Coerce Port Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$%Z*1W&amp;M.45Q-3"J&lt;A!!"!!!!%R!=!!?!!!V(EZ*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!.4EF$97QV.4!R)'^V&gt;!!21!I!#F"P=H1A5'^X:8)!!"F!#A!31W^F=G.F:#"1&lt;X*U)&amp;"P&gt;W6S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!3!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352933904</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$%Z*1W&amp;M.45Q-3"J&lt;A!!"!!!!%R!=!!?!!!V(EZ*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!.4EF$97QV.4!R)'^V&gt;!!+1#%&amp;2G^V&lt;G1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Setup Connection.vi" Type="VI" URL="../Setup Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$%Z*1W&amp;M.45Q-3"J&lt;A!!"!!!!%R!=!!?!!!V(EZ*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!.4EF$97QV.4!R)'^V&gt;!!31$$`````#6"B&gt;'AA4G&amp;N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Switch Cal Standard.vi" Type="VI" URL="../Switch Cal Standard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#Q"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$%Z*1W&amp;M.45Q-3"J&lt;A!!"!!!!%R!=!!?!!!V(EZ*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!.4EF$97QV.4!R)'^V&gt;!"W!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!$F!&amp;A!&amp;"6.I&lt;X*U"%^Q:7Y%4'^B:!J1&lt;X&gt;F=EVF&gt;'6S"%ZP&lt;G5!$6.U97ZE98*E)&amp;2Z='5!%E!Q`````QF1982I)%ZB&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Fetch Cal Standard.vi" Type="VI" URL="../Fetch Cal Standard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$%Z*1W&amp;M.45Q-3"J&lt;A!!"!!!!%R!=!!?!!!V(EZ*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!.4EF$97QV.4!R)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Port Names" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Names</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Names</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Port Names.vi" Type="VI" URL="../Properties/Read Port Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1J1&lt;X*U)%ZB&lt;76T!!"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$5Z*1W&amp;M.45Q-3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!$%Z*1W&amp;M.45Q-3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Product Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Product Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Product Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Product Name.vi" Type="VI" URL="../Properties/Read Product Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5(*P:(6D&gt;#"/97VF!!"=1(!!(A!!.2Z/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-!(%Z*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$5?4EEA1W&amp;M,45V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T!"N/33"$97QN.45Q-3"$97QA5X2B&lt;G2B=G1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
			</Item>
		</Item>
		<Item Name="Resource Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Resource Name.vi" Type="VI" URL="../Properties/Read Resource Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!0#'ZJ6EZ"=W2J!!!"!!5!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!4%"Q!"Y!!$5?4EEA1W&amp;M,45V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T!!V/35.B&lt;$5V-$%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5?4EEA1W&amp;M,45V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T!!R/35.B&lt;$5V-$%A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
			<Item Name="Write Resource Name.vi" Type="VI" URL="../Properties/Write Resource Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V(EZ*)%.B&lt;#UV.4!R)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!.4EF$97QV.4!R)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!0#'ZJ6EZ"=W2J!!!"!!=!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!4%"Q!"Y!!$5?4EEA1W&amp;M,45V-$%A1W&amp;M)&amp;.U97ZE98*E,GRW&lt;'FC&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T!!R/35.B&lt;$5V-$%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Standard Type to Reflection.vi" Type="VI" URL="../Utilities/Standard Type to Reflection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$/!!!!!Q!U!0%!!!!!!!!!!224&gt;'&amp;O:'&amp;S:#"$&lt;WZU=G^M,G.U&lt;!!81!-!$6.U97ZE98*E)&amp;2Z='5!?A$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9B&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;!!^1"9!"164;'^S&gt;!20='6O"%RP971+5'^X:8*.:82F=A2/&lt;WZF!""$;'&amp;S97.U)&amp;.U97ZE98*E!!!9!0!!!A!!!!%#!!!)!!!*!!!!%!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
</LVClass>
