<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Cal-5501 Power Detector.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI Cal-5501 Power Detector.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7R&lt;2N"%)8B2U/"5Y&lt;/$!+K9&amp;JA#WRB7G#K1$&lt;9QIP&amp;C,ECQI(T;9%NM)8TP]OF)%'Q+=-7J%"XNS4P\&gt;\MJ\P&amp;3?L&lt;:_F+U[8N`I`&lt;S`KH&gt;ETHU[G@0OG@4PXD?.Z`'H(`N.DT_K@P;@J&gt;`\FU(`18`H`JP\$J9`P9XH;\O&lt;B)8XX.TN2?2,3CG:;U5*NK+P)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]\_1C&amp;\H))274&amp;R-629M#R7!I+DY+4_%J0)7(5R7?QF.Y#E`B99A+4_%J0)7H](#:#E`B+4S&amp;J`"1KEOK\_2Y#A`F:4T'9TT'9TR-+?-R!$/:+7S+Q*$J.$_-RXC-BZ]S(O-R(O-R(LJF0-:D0-:D0&amp;T3\YK\JOXE?#CDR*.Y%E`C34S56O**0)EH]31?JF0C34Q*)JEQ+1Z"S58*A/1E]31?PJ2Y%E`C34S*B[\_B,,@G;:J/TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$V-J]!3?Q".!AEG:8E'RY-*A5"!%(I[_7K)`*8&gt;*^&amp;U;CV&gt;D57IM.IV&amp;J,%Y."[[RM05?%A;.V`DJGL=,)W&lt;I0((;;!V-"K4;&amp;T="OL)ZY'WJ_VI'^K;NK)N;1P;P&amp;X[HQ=?DU=&gt;$A@N^XPN&gt;DNN.BONVWON6CMNFUMN&amp;AP.Z`/(V]"8^I=8QOG^&gt;-0PVG\PPMS_&lt;TX\NLW?X7Z`=(\^]^T8WCP^,XU(\U:^UO/[X+.@4V9."Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#QP5F.31QU+!!.-6E.$4%*76Q!!*TA!!!4X!!!!)!!!*RA!!!!]!!!!!C"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!3VQVNZFRZ4Y=&gt;9M6QBLY"!!!!$!!!!"!!!!!!^#8BS7000UK2B(YK\`X5!&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+C='C:!D72$ID&amp;Z%_P2[[U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=A8\F9"4V\=0.;;&lt;64I"F!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!/]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.93!O,EX!)$!\XK)E_&gt;;%/&gt;Y&amp;A&gt;JVI'"E'1?%&amp;S':IQ!Q"&lt;'*0&lt;!!!"@Q!!!F2YH(.A9'!ILT!TO=$)Q-!-R-I-$1T*_3GJ$'B!AAF&gt;"!)=Q],#ATW;XU2Y&gt;&amp;\X[$THU6GCYO027;0CYL%$JM4QNO-/I-E-LI9H`V`Q[$RI?+$V*0_5AS8M(3&gt;?@A'+?`3[=8BUOA$V.2`HA/DN"IKU(CA2^?AW[*&lt;T;$\'M9-&amp;K(!H"Z"YT&lt;-$2/U%#2B_[YTJ5?C-;6(Q[(9";7-![:,U[,&lt;I:L&gt;W58'I:1%;[Q!S6N.&amp;R?!VRX%A$_3C\BA6B^&lt;&lt;&gt;@K?_W"O4//8&lt;Q%T0,LZ0,L&amp;(@^@!TLU`]F3':$F)!0_H[Z`9HCAO5&lt;&amp;A!(E&gt;N[/%[_N)2YZ].I):,O02[](U05_1%;X$^!NP9&amp;!8IC+3U-&amp;"Q0`V!-.F3$KI-("BI_-`.M/?D1@C9C/DX/-/YQ^7-E';V`@WQ7++E9E-:#@B9!CD&amp;"R;;CY%I-%8'Q`EFI1=0:X=4W!&lt;!A5Q.)")^B-"I&lt;EX!)$!\XK)E_&gt;;%/&gt;Y&amp;A&gt;JVI'"A#@BI%*!!!!!5M!!!)I?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!UDOAA%B)6\.,_*]/DU5@(R[!R2=@(I:P4I:0,I&gt;A(S?TUY)",.,CIO("\&gt;"2Q?L&gt;^+"$S[T4R[X9"3,CIGX7SPG1Q0!&amp;E/)#V!X1Q?L1&gt;+W%"U-I-F5,D%X+-830HU_KCIA(3I_)$6\94:\\%$RNL&amp;"#4_8WA^Q.`;$:*!-I]&gt;2$=@!&amp;OJ!R2X!.)+L1@KH$TWQX4TS\&gt;!T/M/5&gt;%"[48R[/&lt;Y@^WD]VDLNV)\E!^-/%#E$A&gt;14O(`#9A*^2@1@.LN!\3U.Z!$(":&gt;$BQ&gt;DBS'XTQ[0XAU(YG)DTO-01S2Q&gt;L8^X9R!WHEY(9!YCSA##.5`!"5P)@"!#Z7!27,1&amp;,8B+1@"*T^86Q&lt;M-1D,'Z"F#!1*R=EF_F6&amp;XHK2"PK"-@K/.5#R1$/&gt;((;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'$```"AXU@Q9+^&lt;]'$?2B"AL6KA9.Z'I'$```"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!``]!!!!!_P``````````````````````````_A!!!!$``Q!!!!$[``_V``````_V`\7VN@`````````[!!!!!0``!!!!!0L`N@_V`````\8`N@``N@````````I!!!!!``]!!!!!_P``N@````_VN@_VN&lt;8``\7VN&lt;8`_A!!!!$``Q!!!!$[`\8`N@``N@_V`\8``\8`N@_V`\8[!!!!!0``!!!!!0L``\8`````N&lt;8`N&lt;7V``_V`\8`N@I!!!!!``]!!!!!_P``````````````````````````_A!!!!$``Q!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!0``!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!``]!_PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_A$``Q$[_0DY_0B76PDY_0B7_&amp;&lt;Y_0DY_0A'_!&lt;Y_0D[!0``!0LY_0DY6F:76PDY_0DY_0DY_0DY_0DY_0DY_0I!``]!_PDY_0DY6F&lt;Y_0DY6PB7_0DY_0DY6PB7_0DY_A$``Q!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!&lt;S-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!"%!-!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!#'ZJ6EZ"=W2J!!!!!!!!!!:X!!!20XC=L6B&lt;&lt;"2F&amp;$[TFT+T^$*&lt;OLN&gt;1NFJH;V%K$1&amp;+3)KQA"SS1)NF=N$J8187F.:M^O#4^#(4;519MKF'B%B;)LA!S9E'B-?C'H2/&amp;&amp;Y)B%U#TQ18YS_%!AS/Z\`HZW&gt;@X;8&lt;B8WY=^E=M\ZTO5\Z`ST!.Z8R&amp;J("P:LQ)HX]7'^"J[ISA'-.`'1`45/A&gt;D"`1.=4:$49"H@)&gt;ZS:,B:'J2(V5;_72G'PV&amp;;P[U@B7]Y4LS$IG6C%)VZ.+C+KA(P7DENSB&gt;HS=.OU[I8[M1D8-;R61Y^Y)_EYAA)K4HE^$:R'?#5?J=LV&lt;#R;U]M*:/X1B-@J#9&amp;$52&amp;L5D)[?@2)E*`4UVSH4$"R5W4A#&lt;HQ+6,FSQFL[(53.V94(1GU/Q.LH-3H7L53=LJ?64(1X51ZY;*IY1SRYDP2#F@&gt;9;MIC;KP7^'0'&amp;#+3&amp;N'67\?`=OKO':6?P2I%:/,_?$`*XI4;ZC5_J&lt;Y)!&lt;@ZP8L_HHY2&lt;8[9W1)F$:;KR$?!EHNO.TOQ9PJ&amp;4($H#:7"@A(+W#S[T#5KQ#NYJ716#'2&lt;$+=+R%'248?%0&gt;CL[":(]M)=6X3&gt;V^8=GE^&amp;[C&gt;W^8@US+&gt;P6X&amp;2&lt;I65567EHU")RS!XTAAD(YH%VW(-&lt;'RD!"?&amp;KKL[&amp;K1%\H^,T:;-S%2[W%%V1L=[^DZJ3(GX?4\)78/%T+/CFFZ^0T1XI/7P2N1@J[R8Q8&lt;@2^[&gt;H4&gt;Z'CVOX0IS_=BB(Y?B)KNBJ+$(V(5/MMH*Z%:T(K(,$2&gt;Q2RTJIYE^(X:556]`A\9G,F_$M[/GL4QSIMS@(8R8%'@V08^=@[9],CW`LP]"X]2&amp;HMJ"I&lt;M"T%@A4N$U+&lt;0@6$B,/L;?J^&amp;G@&gt;G0OWS8-PF9("WYIX_PLC_[4NM53]&gt;]`OP%K5;`!"EKV&amp;4L^&amp;!;II1"U]"X/A";/&lt;P1[NEN-&lt;-DK*STCF]:#2D/F1F:+I3$UZR9:M1N`B'YDZ1N'I4E4R,#X[^&amp;;&amp;E"8D19T2,[&gt;^*MNL-9..U)I"8LZ]'10%MVC!0MS"2%8KS:GTXVPICC&amp;+S&amp;"0TN+C4W_6$8$9'$&lt;&lt;G#+3'&amp;NA+5PN9D(/R$2)6+3?H$E)J&gt;#&lt;IK+E[;9G_&gt;_.MB%?-C,=SE1Y!^7,2=D:%5)I5MS:(BM%^OVB\.PQ.ABP"_6BGW$-5#@/U+&amp;/5ICM8"O/5!)_%SV(="K1&lt;B8-&lt;BUJOG%79,@W4\&amp;&lt;02PDC8YJUP6O,*H8KBMV/"J6SY7%EAYNFS`/FI=8%P-CSMS$"&gt;10.R7]L=(RK/I3=.&amp;\G/5T$&lt;WIB@HG_.+^&gt;(Q^?P1)-Y?HY1CG;.$F3-HED&gt;#5[A_`W,T,KM%*9V1YK67*)V9L%8Y76":UEM.?AUI5+=&lt;ZH97%-%1,/&lt;]THR'DBD=/[EVT&lt;JN8`H^POK@O4&lt;@.'VQ7([%X_ZC&gt;\91+4-S#UDP\9Y:VGXM.VLE;BRS7[:.I?IO=HIW":L?P5@2&amp;^IN%E1XW+7IG\8?1!,2#-ZT-IU'23]CJX)97T!U&gt;A%/7LE(F0-$0=BN;S'\I%)N86/&gt;U&lt;E-,W1U&gt;MO0=@V*Y:T#]$C&lt;H-\$6&amp;FI&lt;_MEZX]LGP-@)O&lt;NRS%FPEJMU_!)X0\$:MOXE-8)&gt;CNC[80]41-`!'U`&gt;Z&gt;-V/+?I1&lt;R#6"H7??+''W^F8P"A-,`?`!WT-$"URJLF*.1(0RL%J=]`--^8G?=*BL')][7"M^@!O5*Q()DDITC)]%RQ-&amp;XH%1@\&gt;$J$1B@&amp;W6&amp;S&amp;BX%#W2W&amp;FF6PY$WW.MR_15B7LLK8\&amp;6HT#K8I:6Z^M&lt;"_(?3,70\!YZ#"Z@N&gt;^]^&amp;=(T-&gt;!VF)(8K566;*F`YNOM"\+$[=:])KI[CX=!BT5I/!5\WRNM72]).%&gt;IRT*I]BR$24]//6L="&amp;M9D]2ZG9&gt;+4-LP-K9E"O9&amp;H:$/`ABSGR,BVGXT''LBJF$4!V0;,![KEJ#8B(&gt;/"T^U*Z82&amp;X8U4C?T%)B2=1X1J.]R70.\T@RQR*.TD7S6'Y-44?GMTS&lt;F#+4/Q$4="S4P.54E&gt;QY(CC=X)QI!&lt;?,MJ.\D;+[]7&lt;"-8V!_/G(CJ)$;'X?BRJE[6#3CON9+NYTK$A.K2DOX"$GH'(:'&gt;\C=0`M`M83C,!;@RA;0&amp;Z/-*9)MQ@Y7V=(=H^:]/WSIE]G)+Z%YQ=U]#ELKK_*;T$@Z@Q;@K6Y#D].]3P2TZ`C\Y`@S0WJ-&lt;Y_JZG[$LNB70YER.@_#TZ.U&amp;5!!!!!"!!!!&amp;!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!")%!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$O)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"A!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$QBO;6:/18.E;1!!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!V3:8.P&gt;8*D:3"/97VF!"2!-0````]+5'^S&gt;#"/97VF=Q!!'%"!!!(`````!!)+5'^S&gt;#"/97VF=Q!!%E!B$5&amp;M&lt;'^X)&amp;JF=G^J&lt;G=!.E"1!!-!!1!$!!1J4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)[5'^X:8)A2'6U:7.U&lt;X)!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?3-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.6T)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UF!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````]!!!!!!!$```````````````_!A)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!A)$```````````````]!!!!!!!$```````````````_!A)!!!!!!!!!!`]1!!!!!!!!!!!!!!!!!!!!!`]1!!!!!`]1!`]1!`]1!!!!!!!!!!!!!!!!!!!!!!!!!!!#!A)$```````````````]!!!!!!!$```````````````_!A)!!!!!!`]1!!!!!`]1!!!!!!!!!!!!!!!!!`]1!!!!!`]1!!!!!!!!!`]1!!!!!!!!!!!!!!!!!!!!!!!#!A)$```````````````]!!!!!!!$```````````````_!A)!!!!!!!!!!`]1!!!!!!!!!!!!!!!!!`]1!`]1!!!!!`]1!`]1!`]1!!!!!!!!!`]1!`]1!`]1!`]1!!!#!A)$```````````````]!!!!!!!$```````````````_!A)!!!!!!`]1!!!!!`]1!!!!!!!!!`]1!!!!!`]1!!!!!`]1!!!!!!!!!`]1!!!!!`]1!!!!!`]1!!!!!`]3!A)$```````````````]!!!!!!!$```````````````_!A)!!!!!!!!!!`]1!!!!!!!!!!!!!!!!!`]1!`]1!!!!!`]1!`]1!`]1!!!!!!!!!`]1!!!!!`]1!!!!!`]3!A)$```````````````]!!!!!!!$```````````````_!A)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!A)$```````````````]!!!!!!!$```````````````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````]!!!!!!!$```````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````]!!!!!!!$```_!A)#]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S!A)$```]!!!!!!!$```_!A)#]P,S]P,S]P,S]P,S]P,S7FJ;7FJ;]P,S]P,S]P,S]P,S7FJ;]P,S7FJ;]P,S]P,S]P,S]P,S]P,S]P,T]T`_]P,T]T`_]P,S]P,S]P,S!A)$```]!!!!!!!$```_!A)#]P,S]P,S]P,S]P,S7FJ;7FJ;7FJ;7FJ;]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S!A)$```]!!!!!!!$```_!A)#]P,S]P,S]P,S]P,S]P,S7FJ;7FJ;]P,S]P,S]P,S]P,S7FJ;]P,S7FJ;]P,S]P,S]P,S]P,S]P,S]P,S7FJ;]P,S7FJ;]P,S]P,S]P,S!A)$```]!!!!!!!$```````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"B```Y9@``_'(```BB```Y9@``_'(```BB```Y9@``_'(```BH```_&lt;````W````^P````&lt;````W@```Z`````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/'3XYU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y:,@D1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$O)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"A!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$QBO;6:/18.E;1!!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!V3:8.P&gt;8*D:3"/97VF!"2!-0````]+5'^S&gt;#"/97VF=Q!!'%"!!!(`````!!)+5'^S&gt;#"/97VF=Q!!%E!B$5&amp;M&lt;'^X)&amp;JF=G^J&lt;G=!.E"1!!-!!1!$!!1J4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)[5'^X:8)A2'6U:7.U&lt;X)!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/-D!)!!!!!!"A!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$QBO;6:/18.E;1!!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!V3:8.P&gt;8*D:3"/97VF!"2!-0````]+5'^S&gt;#"/97VF=Q!!'%"!!!(`````!!)+5'^S&gt;#"/97VF=Q!!%E!B$5&amp;M&lt;'^X)&amp;JF=G^J&lt;G=!.E"1!!-!!1!$!!1J4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)[5'^X:8)A2'6U:7.U&lt;X)!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!+M!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!75!!!+"?*S65%V0!D%1@5PZ&amp;A12%56-C4=3#=9103\"G(AB'QY?0,GSR7R3+&gt;ENY"&amp;`A"@`I0%H_!NU+"#D?.#::.JZ&lt;`JG/A#K/-4:"RH9%79AMR!V=7(H^ACZZ.#`\L:$TV`CPV6G?S*5Y[!P?.&gt;^%#D;T&lt;FKWF'".EA)F'U&lt;FOE6_998\&amp;KW,;7;]BM2+(^YDS?]P\W]0J-MY^ULXH(F=;P60/'/GIK!8QAN_FI&amp;$4G2`FVJ$?R,.QQ,0_#_FGD9$BA.T"#N&gt;O1YV&amp;3A"NT5]V(A4VQNO/&gt;K&amp;T&amp;SJ/(2!'8%+7(,&amp;+&gt;))G5HQ!&lt;S(EF\RF20,Q#B"MC&lt;$GFM)-0'XA"V`(&amp;^J'I7BAR73]I28VMK&lt;C+0,;9@0&gt;*W%%%7"&gt;4`]:M)+-4HQ:KXOK7'56S3&amp;-=/3M4-@:?9F=?8PIZ]-78DC\69W$0@C3%"&amp;-W2QD&lt;&gt;^F%R-U;)LF"?J00!Z04I%QNV&gt;Q%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!H/!!!"0=!!!!A!!!H'!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!P````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!%`````Q!!!!!!!!:%!!!!!!!!!!@`````!!!!!!!!"FA!!!!!!!!!#0````]!!!!!!!!';!!!!!!!!!!*`````Q!!!!!!!!:]!!!!!!!!!!L`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!(5!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!#`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!#5%!!!!!!!!!!$`````!!!!!!!!*1Q!!!!!!!!!!0````]!!!!!!!!F&amp;!!!!!!!!!!!`````Q!!!!!!!#6!!!!!!!!!!)$`````!!!!!!!!*KQ!!!!!%F"P&gt;W6S)%2F&gt;'6D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!1%"1!!!Y4EEA1U&amp;-,45V-$%A5'^X:8)A2'6U:7.U&lt;X)[5'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=V]R.D)U/4%!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!%"!5!!!/%Z*)%."4#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S/F"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW9WRB=X.@-49S.$ER!!!"!!!!!!!"`````A!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"!1&amp;!!!$B/33"$15QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=DJ1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T8T%W-D1Z-1!!!1!!!!!!!@````Y!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!])&lt;GF74E&amp;T:'E!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1"^!0(B$=KD!!!!!S"/33"$15QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T%F"P&gt;W6S)%2F&gt;'6D&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$QBO;6:/18.E;1!!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!V3:8.P&gt;8*D:3"/97VF!"2!-0````]+5'^S&gt;#"/97VF=Q!!@Q$RY2)'JA!!!!-A4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R*1&lt;X&gt;F=C"%:82F9X2P=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!])&lt;GF74E&amp;T:'E!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1!51$$`````#F"P=H1A4G&amp;N:8-!!"B!1!!"`````Q!##F"P=H1A4G&amp;N:8-!!(]!]?%3"Z=!!!!$)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC&amp;F"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW9WRB=X-35'^X:8)A2'6U:7.U&lt;X)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!0#'ZJ6EZ"=W2J!!!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!&amp;%!Q`````QJ1&lt;X*U)%ZB&lt;76T!!!91%!!!@````]!!AJ1&lt;X*U)%ZB&lt;76T!!!31#%.17RM&lt;X=A7G6S&lt;WFO:Q#"!0(BEN_.!!!!!S"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T%F"P&gt;W6S)%2F&gt;'6D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!"'4EEA1U&amp;-,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)[5'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=V]R.D)U/4%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 204 1 100 1 7 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 188 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 67 108 97 115 115 32 73 99 111 110 100 1 0 0 0 0 0 6 78 73 32 67 65 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.Instruments.lvlib:Power Meter Base.lvclass" Type="Parent" URL="../../../../Instruments/Power Meter/Power Meter Base/Power Meter Base.lvclass"/>
	</Item>
	<Item Name="Power Detector.ctl" Type="Class Private Data" URL="Power Detector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Resource Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Resource Name.vi" Type="VI" URL="../Properties/Read Resource Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!0#'ZJ6EZ"=W2J!!!"!!5!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!6E"Q!"Y!!$EA4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!35'^X:8)A2'6U:7.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!Z)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC&amp;F"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%6"P&gt;W6S)%2F&gt;'6D&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Resource Name.vi" Type="VI" URL="../Properties/Write Resource Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC&amp;F"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%F"P&gt;W6S)%2F&gt;'6D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$QBO;6:/18.E;1!!!1!(!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!V3:8.P&gt;8*D:3"/97VF!&amp;2!=!!?!!!Z)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC&amp;F"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%6"P&gt;W6S)%2F&gt;'6D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Port Names" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Names</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Names</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Port Names.vi" Type="VI" URL="../Properties/Read Port Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'^S&gt;#"/97VF=Q!!'%"!!!(`````!!5+5'^S&gt;#"/97VF=Q!!6E"Q!"Y!!$EA4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!35'^X:8)A2'6U:7.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!Z)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC&amp;F"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%6"P&gt;W6S)%2F&gt;'6D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Allow Zeroing" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Allow Zeroing</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Allow Zeroing</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Allow Zeroing.vi" Type="VI" URL="../Properties/Read Allow Zeroing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&lt;'RP&gt;S";:8*P;7ZH!&amp;:!=!!?!!!Z)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC&amp;F"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%F"P&gt;W6S)%2F&gt;'6D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!/3"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T!"&amp;1&lt;X&gt;F=C"%:82F9X2P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1"51(!!(A!!/3"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T!"&amp;1&lt;X&gt;F=C"%:82F9X2P=C"J&lt;A!%!!!!6E"Q!"Y!!$EA4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!35'^X:8)A2'6U:7.U&lt;X)A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Instrument Info.vi" Type="VI" URL="../Get Instrument Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1"51(!!(A!!/3"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T!"&amp;1&lt;X&gt;F=C"%:82F9X2P=C"J&lt;A!%!!!!6E"Q!"Y!!$EA4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!35'^X:8)A2'6U:7.U&lt;X)A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1"51(!!(A!!/3"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T!"&amp;1&lt;X&gt;F=C"%:82F9X2P=C"J&lt;A!%!!!!6E"Q!"Y!!$EA4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!35'^X:8)A2'6U:7.U&lt;X)A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1"51(!!(A!!/3"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T!"&amp;1&lt;X&gt;F=C"%:82F9X2P=C"J&lt;A!%!!!!6E"Q!"Y!!$EA4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!35'^X:8)A2'6U:7.U&lt;X)A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Connect To Path.vi" Type="VI" URL="../Connect To Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q"51(!!(A!!/3"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9B:1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;G.M98.T!"&amp;1&lt;X&gt;F=C"%:82F9X2P=C"J&lt;A!%!!!!6E"Q!"Y!!$EA4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)75'^X:8)A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!35'^X:8)A2'6U:7.U&lt;X)A&lt;X6U!!!11$$`````"U266#"1;7Y!$U!$!!B%661A5WFU:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
