# Wifi7_pxi_demo

./: QPF4659_20250225_01.seq  QPF4659_20250305_01.seq  TestProgramDefinition.ini
CharactOI/: CharactOI - Operator Mode.lnk  Launcher.ini  Launcher.seq
CharactOI/Supporting Materials/Calibration Data/: VST_5841_C1_Sxx.tdms  VST_5841_C2_Sxx.tdms
CharactOI/Supporting Materials/Calibration Data/RF Deembedding/: RFOUT_port26_Scalar.s2p  RFOUT_port2_Scalar.s2p  port1_RFIN_Vector.s2p  port25_RFIN_Vector.s2p
CharactOI/Supporting Materials/Configuration Files/26GHz PXI/: Example.vector.csv
CharactOI/Supporting Materials/Configuration Files/8GHz PXI/: Example.scalar.csv
CharactOI/Supporting Materials/Offline Config/: 26GHz PXI.offlinecfg  8GHz.offlinecfg
CharactOI/Supporting Materials/Pin Maps/: 6GHz.pinmap  8GHz PXI.pinmap
Code Modules/: RF_Demo_20250205_01.csproj  RF_Demo_20250205_01.sln
Code Modules/RFFEDotNetRefLibrary/RFFEBase/: DCPowerAndDigitalBase.cs  EnabledMeasurementsBase.cs  Helpers.cs  LTEBase.cs  NRUplinkBase.cs  RFFEBase.csproj  RFStepsUtilities.cs  SParametersBase.cs  SpecAnBase.cs  UserInputParametersBase.cs  Utilities.cs
Code Modules/RFFEDotNetRefLibrary/RFFEBase/Properties/: AssemblyInfo.cs
Code Modules/RFFEDotNetRefLibrary/RFFEDUTSpecific/: DCPowerAndDigitalTests.cs  NIDefaultTemplate.csproj  NRTest.cs  SpecAnTest.cs
Code Modules/RFFEDotNetRefLibrary/RFFEDUTSpecific/Properties/: AssemblyInfo.cs
Code Modules/RFFEDotNetRefLibrary/SemiconductorTestLibrary.TestStandSteps/: SemiconductorTestLibrary.TestStandSteps.csproj  SetupNIDCPowerInstrumentation.cs
Code Modules/RF_STS_demo/: IIP3_Test.cs  RF_STS_demo.csproj  RF_STS_demo.sln
Code Modules/RF_STS_demo/Properties/: AssemblyInfo.cs
Code Modules/TestSteps/: TemplateTestStep.cs
Datalog/: 2.csv  3.csv  4.csv  RF_Demo_20250205_01_20250220_135358.csv  RF_Demo_20250205_01_Summary_20250220_135358.txt
Fixture_Cal/: readme.txt
Fixture_Cal/Examples/CharactOI/: CharactOI - Engineer Mode.lnk  Launcher.ini  Launcher.seq
Fixture_Cal/Examples/CharactOI/Supporting Materials/Offline Config/: 6GHz.offlinecfg
Fixture_Cal/Examples/CharactOI/Supporting Materials/Pin Maps/: 26GHz PXI.pinmap  PXIe-5633.pinmap
Fixture_Cal/Examples/Model Plug-in/Supporting Materials/Offline Config/: STS Scalar Fixture Characterization - 26GHz.offlinecfg  STS Scalar Fixture Characterization - 8GHz PXI.offlinecfg
Fixture_Cal/NI STS Fixture Characterization Tool/: STS RF Fixture Charact Common.seq
Fixture_Cal/NI STS Fixture Characterization Tool/Code Modules/: STS RF Fixture Charact.lvproj
Fixture_Cal/NI STS Fixture Characterization Tool/Code Modules/Common/: Add-ons Directory.vi  Associate Instruments to Paths.vi  Cleanup Path Group.vi  Clear Dictionaries.vi  Close Path Associated Instruments.vi  Close RF Subsystem Sessions.vi  Filter Unexpired Paths.vi  Initialize RF Sessions From Pinmap.vi  Initialize or Close Custom Instrument Sessions.vi  Prepare Paths For Expiration Check.vi  RFCalAndFixtureCharact.Common.lvlib  Read Configuration.vi  Route Chassis Clock from Timing Card.vi  Setup Path Group.vi  Setup Path.vi  Throw Unsupported Sweep Settings Error.vi
Fixture_Cal/NI STS Fixture Characterization Tool/Code Modules/Dependencies/: CharactOI.cfg.json
Instrument_studio/NRUL20MHz64QAM_meas/: Instrument.sfp  Instrument_2.sfp  Instrument_3.sfp  NRUL20MHz64QAM_meas.instudioproj
Instrument_studio/NRUL20MHz64QAM_meas/.cache/: Instrument.sfpcache  Instrument_2.sfpcache  Instrument_3.sfpcache  NRUL20MHz64QAM_meas.instudioprojcache  paths.xml
Instrument_studio/Untitled Project/: Instrument.sfp  Untitled Project.instudioproj
Instrument_studio/Untitled Project/.cache/: Instrument.sfpcache  Untitled Project.instudioprojcache  paths.xml
Model Plug-in/: STS Fixture Characterization Tool.seq
Model Plug-in/Supporting Materials/Configuration Files/18GHz/: Example.scalar.csv
Model Plug-in/Supporting Materials/Configuration Files/26GHz/: Example.scalar.csv
Model Plug-in/Supporting Materials/Configuration Files/26GHz PXI/: 5633.vector.csv
Model Plug-in/Supporting Materials/Offline Config/: STS Scalar Fixture Characterization - 6GHz.offlinecfg  STS Scalar Fixture Characterization - 8GHz.offlinecfg
Model Plug-in/Supporting Materials/Pin Maps/: STS Scalar Fixture Characterization - 6GHz.pinmap  STS Scalar Fixture Characterization - 8GHz.pinmap
RFFE/: Class1.cs  RFFE.csproj
RFFE/Properties/: AssemblyInfo.cs
Supporting Materials/: RF_Demo_20250205_01.digiproj
Supporting Materials/.cache/: RF_Demo_20250205_01.digiprojcache
Supporting Materials/Auto_Licensing/autolicense/: GetLicense.ini  Thumbs.db  log.txt  test.vi
Supporting Materials/Bin Definitions/: RF_Demo_20250205_01.bins
Supporting Materials/Digital/Compiled Patterns/: TXPA_WLAN260US_50_Duty_Cycle.digipat
Supporting Materials/Digital/Levels/: RF_Demo_20250205_01.digilevels
Supporting Materials/Digital/Timing/: RF_Demo_20250205_01.digitiming
Supporting Materials/Offline Mode Configurations/: RF_Demo_20250205_01.offlinecfg
Supporting Materials/Pin Maps/: RF_Demo_20250205_01.pinmap
Supporting Materials/RF/waveform/: 11a_20M_6MBps.tdms  11ax_80M_MCS11.tdms  BTLE1M11110000.tdms  CDMA2KUPSR1RC3.rfws  CDMA2KUPSR1RC3.tdms  CW.rfwc  CW.tdms  CW1msFs100MHz.tdms  EVDORevSt218432kbps.rfws  EVDORevSt218432kbps.tdms  Filtered30dBMSKTriangle100M.tdms  Filtered30dBMSKTriangle10M.tdms  GSMULEdge.rfws  GSMULEdge.tdms  IM2Tones2MHzSpacing.rfwc  IM2Tones2MHzSpacing.tdms  LTE10M16QAM.rfws  NRDL200MHz.rfws  NRDLFR1TDD100MHz.rfws  NRFR1UL1x100MHz30kHzSCS256QAMOS4.rfws  NRFR1UL1x100MHz30kHzSCS256QAMOS4.tdms  NRUL100MHz256QAM.rfws  NRUL20MHz64QAMFR1.tdms  NRULFR1TDD100MHz256QAM.rfws  PAvT4SegmentsBurstsCW.tdms  PAvT4SegmentsCW.tdms  PAvT4SegmentsCW1ms20MHz.tdms  SPECANAmplitudeRamp20dB2ms.tdms  SPECANAmplitudeRamp20dB2ms20MHz.tdms  TDSCDMATS0456.rfws  TDSCDMATS0456.tdms  WCDMAULTestModelR6C21.rfws  WCDMAULTestModelR6C21.tdms  WLAN11AX20MHz260US.tdms  WLAN11BE320MHzMCS13260US.tdms  WLAN80211ax160MMCS9_1.tdms  cw1ms.rfwc  cw1ms20MHz.rfwc  cw1ms20MHz.tdms
(+810 files in other folders)
