<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.Public.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RFFixtureCharact.Public.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5R4C."%)8B"S*!)H*)"LZ#8=%"&amp;`!*7.56H"*/PJP5!5B]"6^A"85%@!6,3*M0@\@,RC19C57\!40U?0SGO`LT4'O1_H9OH7E]NFW]ORW`PCX2DLOTQU00O,4NP+OYS];$]88^N8PV(C`W8WOC]?XY`=@L_-0Z0`P\0P$\X^PUP8VP`X;\/\J)PXT.HKC^C'B*#ZL44'WK-=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P/`E)B?ZS#%FES=4*574!EFH+%I/C3@R**\%QV=FHM34?"*0YK',%E`C34S**`%Q4)EH]33?R*.Y+.5FW8&gt;S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I?"C="*Y!E`AY63"*`!%HM!4?,CMQ".Y!E`A#4Q-[8=FOK&lt;NZ(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(K;4YX%]$M+:U#E/1=YAJY0TR@%Y(D\E?"S0YX%]DI&gt;,`1FZPT..UX:S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M:!IZ-2'"\__GKR`J3C3[TP5CV?V;*5,4&lt;6)F)N$N6$6TV-V5.3X8T6468&gt;,.6.50UY&amp;6K&amp;55WC'NQ[;M.R46P2FL3"NK$.;40;F$:J1`^SR]VGI`6[L&gt;6KJ?6SK7%9N&amp;AM.*`0.:P..*V/.:F-^K_"+`&lt;^#W(\8LLDP,8HJ^P,B`-@^]`$L_P@.X`O(Y?@F\NLL8X2`^,`Y.WI5RX7Z2[^!'6D=[U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;E5F.31QU+!!.-6E.$4%*76Q!!)A1!!!4A!!!!)!!!)?1!!!"#!!!!!BV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)E":]=]C&lt;"'EI^MZ45VY:A!!!!-!!!!%!!!!!!6_]'[T1/X4KL/9NJ^&amp;\4QV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/&gt;WU!&amp;6+O5_\[$&gt;J@:%DGA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$2QMYZ3"X]+&amp;=B/6T&gt;2&lt;0S!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)$YO4=!A-$P?J-(ZVAH?";"A:10EQO3#Z$%G)!!,Q2E&lt;]!!!!!!!$&gt;!!!"@(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7(B(MVP,$Q[@61-0$J$6$3[$1U07"MZ]E]Z5'LGU?P)Y&gt;(J!J4J&gt;1)T.$S[04E]OI-Y00&lt;"^0_`ZN&amp;ZU0$!`Z0]5Q[7=(;=?'XFUH(AN?H_`U$AU1X7[]%"-&lt;Y&lt;;,R(LR?9"T4*!WT3`WO'*RG0!T6\&gt;*\Q;$ZC%2^X',N$C12L8^`&lt;"@)KMH=&gt;A&amp;C*19)"*G["*!Y#TPYOLAR9QA=7:C#+$YC4=QM-$03K-XVUAH7#;RE9!)ZV2J)!!!!!!!#G!!!"0(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)")2Z.,]R]/DU5&gt;(Q[!R25?BG\'4S[(9"]HI^/#$#X5"BD_:$('"ZDW[A]$[9ZP`87A_5;B&amp;3``_;Y=H7!R\],A=^GI]9R"X'\B!I70P[XC[15Z'&gt;[Q$%75!2G,AJEDA)/0O\O"\!9B&lt;-TS#+&amp;YC4#Z,,^+IT@83#&gt;9*LA8Q!68IVJQ!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!1!'!!#!"HA(Q!9!!)!'!!%!"A*9!!9'W!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#QM!#QM!#QM!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,#Q!,#Q!,#Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!M,!!M,!!M,!!$`!!!!!!!!!!!!!!!!!0``!!!!!!!!#T5!#QM!#QM!!!$`!!!!!!!!!!!!!!!!``]!!0````],.1!,#Q!V#```````!!!!!!!!!!!!!!$``Q!!!!!!!!MV!$5V!$5V!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!#T5!.45!.45!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!V71!V71":71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;F:!&amp;F:!&amp;F:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!2&gt;!!!,MHC=P6:&gt;;"R6&amp;$ZX&gt;B0P`J4-*%X4J9U\O]SO)41V"L1V7/X02)C5GD1.K!_RWUZK![&amp;&lt;&gt;T&gt;"%*I5BM5]&amp;&amp;+$!97#"1E)WF&lt;SY%O%)NMKT)0V2&lt;!N&lt;"N]]U&amp;@3E0M\(DOH:W&gt;W5WT$3&amp;U(S[8Y8TH/_&gt;]X^E:A.!V=;&gt;1AAMG%0%28I[;%.1-!F$IIF$_*@-A$J0`A'S0%"-/UG(RHF!COUU);U;3&gt;KMT]#^'7Q_MT_%C)?*$$'U5)ZAM;%+4:L2*\SB&amp;5&lt;G_7ZFJ=,*+U#Z?)C8B038[G&amp;\3UUA)?A=\J3Z3!K,'`(Y^0J![.[IL\'GACU:YSI!*IGJMSSD&amp;FT!D5P`-5Z)2G#6J*S6ASAZ98&amp;RU1:).3P)S^D0-,+;^3E&lt;K9*J6ITWL&amp;0&gt;Q4*"DE/?KQ[.'3X/M&gt;A;KB&lt;;IBIB1R(XCN$TL=+F2]S$(,3]P)Q\0-O[M#&gt;O6YG%;I1_VOQX&lt;"P5@A1!J@%CN_^;X]"-:E9YR&amp;8BM-QK2[#8C%.[(4/D5$?%E_"WO,W'/S_"X:(A$:3"P=RE#[IQ)LAZTT^""^2@C\5@'*\+ZU9S=0C/@(E^FM`,ZT.BE+D=K;[F=;KV#"V1DM)^VT]CY/;!6`0!&amp;H06//QU,#QMY!$R&gt;[*M)&lt;6/+&amp;:T%ORGP4&amp;RT*]Z9X=G^B:.46UZ]R+;8["5=T`KY:`PZ/=&lt;0"&gt;?`0?B@3;QNM=K`LW[^@V^$7VWI]3^I-!U4&gt;&lt;SYTQ:Z`$O.K-OAV=(M2]R5F8_HE??SQV00P[_P^?_UQV8R\`T]@"5/6?CN_.&gt;0C/V@`9\VR(L#80S8^4&gt;]!R?ZCXU=-9BS//0P1YYU=F3.`\NV@2OP0X_Z%7TP.A[E-TGZJU;'E!H@KU9%SWWS-V/7?1=[)!Z"&lt;/X0O`?RN9H]VV,58C/\]=?`-HTZ`IPH@NNTPU5DA;D,=]XGG&lt;2Z&lt;D+?&amp;O2*=BZEW")?(.6VX*Q?J2CK7&lt;IEH(2EMS1OW_LK+H,C;9^+D]&amp;H;&amp;;&amp;0@(;^-:4.L(4^=$[G`A$?C$R0C1_!.T(7YF0"8MF@=G]LRS%MI]Z;8=BNK^7^P2G:@&gt;)`MJ;S=]`*]E`@E[3:\:9]ORG*=]^88+`+`E!`AFL2C-=&gt;LY7`M%%O_!1V`U&amp;J[&amp;XV^7^=Q/[U`ZT_*+;4)X8+0`!B!(.],.2"4WD;I-G[)!$'RC6Y)R+TS8W&gt;J]JJQW&lt;-'A,)0#MX&lt;T=:G2_%=+9;7FJ#40BS957G)A_O2#V/QJDC-R$9OQ5Y_52H[:R7_`;50:H'W.H&gt;7D&amp;$FD.=&lt;M;H[=;'@&amp;\.F`.K9V8=[KK'FS#I;JFO_F/P(8.MD5Y"F`J&gt;MW_]L,HPN&gt;T\`)MR/]?4D4QC2I$NU!)WT`U&lt;!-0?QR]0'3\NS':&amp;`)S?]XG9V/7:38D#!A=]\RQ[&lt;X&lt;%Z7P:$KEK&amp;;^!,%0O;:-;&amp;70.0]G^G0@9&gt;J0_]1L_$'#XS5\["8[K0"(Z4O[=,3#V/])+2*6PIL3H@]$9(F93A!!!!!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1Z!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!D3-!A!!!!!!"!!A!-0````]!!1!!!!!!=1!!!!1!$U!$!!B*&lt;H2F=H:B&lt;!!!%%!Q`````Q:1&lt;X*U)$%!!""!-0````]'5'^S&gt;#!S!!![1&amp;!!!Q!!!!%!!CR32E:J?(2V=G6$;'&amp;S97.U,F*.44J$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=A!!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?3-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.6T)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UF!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$````````````````````````MP1$MP1$````MP1$MP1$````MP1$MP1$```````````````````````````````````````````````````````````````]!!!!!!!$````````````````````````MP1$MP1$````MP1$GO!$````MP1$MP1$```````````````````````````````````````````````````````````````]!!!!!!!$````````````````````````MP1$MP1$````MP1$MP1$````MP1$MP1$```````]!!!$```````````````````````````````````````````````````]!!!!!!!$````````````````````````GO!$3K!$````MP1$GO!$````GO!$GO!$```````````]!!!$```````````````````````````````````````````````]!!!!!!!$```````]!!!!!!!!!!!!!!!$GO!$3K!$````GO!$GO!$````3K!$GO!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!!!!$````````````````````````GO!$3K!$````3K!$3K!$````3K!$'HA$```````````]!!!$```````````````````````````````````````````````]!!!!!!!$````````````````````````GO!$'HA$````3K!$3K!$````'HA$'HA$```````]!!!$```````````````````````````````````````````````````]!!!!!!!$````````````````````````'HA#EAQ$````'HA#EAQ$```_EAQ#EAQ$```````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````_EAQ#EAQ$```_EAQ#EAQ$```_EAQ#EAQ$```````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'"NA!"A&lt;9!!9'W1!'"NC!"H\@Q!9'W)!'"NE!"A&lt;9!!9'W!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!._C?PA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!X[*[_!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#.)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"R!!!!"!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!11$$`````"F"P=H1A-1!!%%!Q`````Q:1&lt;X*U)$)!!$J!5!!$!!!!!1!#,&amp;*'2GFY&gt;(6S:5.I98*B9X1O5EV./E.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!B3-!A!!!!!!%!!^!!Q!)37ZU:8*W97Q!!""!-0````]'5'^S&gt;#!R!!!11$$`````"F"P=H1A-A!!/E"1!!-!!!!"!!)M5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345U[1WBB=G&amp;D&gt;#"3:8.V&lt;(1A17.D:8.T&lt;X)!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!%!!5!#Q!!!!1!!!#R!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%H!!!"YHC=F5^,3M2!%(V*:T+:=44D&lt;R2EM.=OAJ],2!9#\E*/9%]_'GC-&gt;(@#Y'K/Y"G]G'&gt;QZUYLG9CAO,!@&amp;+^?&gt;67^!H!%0W4Q&lt;BZ-LBIBA7FY`E(0D3NF_-70`"*YRNPLS^-\!$:0IKB=G6LFCXOB2'K#O&amp;\+-AVE)]PF;3`S*.?V.0Q[48/N+U866!KN4`[KJU9C#'-QWG("HC^EL=E&gt;LQL?.@*(64&lt;#Z$Q42G"!Q"A:_4G'1QHL5VT"R3A=AB8S$F[Y:F6C.E*?&amp;828O]($#'.7:Q7R\MZ?&gt;T("B*F62L.CW.D#.M\_Y=E'"&lt;=.&amp;GDU,&lt;5ZC'A5RR3\R&amp;PMU9]P/$V_+^_6`1[&lt;YSQ=E!&lt;Y:'G!)8;)(7,767&lt;%@&lt;*!KT]"Z5:A4!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C"!!!"/!!!!!A!!!BZ!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!P````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!"`````Q!!!!!!!!.A!!!!!!!!!!,`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!5)!!!!!!!!!!@`````!!!!!!!!"2A!!!!!!!!!#0````]!!!!!!!!&amp;+!!!!!!!!!!*`````Q!!!!!!!!5Y!!!!!!!!!!L`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!A%!!!!!!!!!!!`````Q!!!!!!!#!9!!!!!!!!!!$`````!!!!!!!!)#!!!!!!!!!!!0````]!!!!!!!!A4!!!!!!!!!#!`````Q!!!!!!!#&amp;Y!!!!!"N$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1"%1&amp;!!!$V32E:J?(2V=G6$;'&amp;S97.U,D)W2UB[/E.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X.@-T-U-$AU!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!%2!5!!!06*'2GFY&gt;(6S:5.I98*B9X1O-D:(3(I[1WBB=G&amp;D&gt;#"3:8.V&lt;(1A17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V]T-T1Q/$1!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!^!!Q!)37ZU:8*W97Q!!""!-0````]'5'^S&gt;#!R!!!11$$`````"F"P=H1A-A!!DQ$RX[*[_!!!!!-=5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#YS.E&gt;)?CZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T'U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!$U!$!!B*&lt;H2F=H:B&lt;!!!%%!Q`````Q:1&lt;X*U)$%!!""!-0````]'5'^S&gt;#!S!!#0!0(@IHLY!!!!!RR32E:J?(2V=G6$;'&amp;S97.U,D)W2UB[,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-&lt;1WBB=G&amp;D&gt;#"3:8.V&lt;(1A17.D:8.T&lt;X)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!$U!$!!B*&lt;H2F=H:B&lt;!!!%%!Q`````Q:1&lt;X*U)$%!!""!-0````]'5'^S&gt;#!S!!#0!0(@IHLY!!!!!RR32E:J?(2V=G6$;'&amp;S97.U,D)W2UB[,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-&lt;1WBB=G&amp;D&gt;#"3:8.V&lt;(1A17.D:8.T&lt;X)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!$U!$!!B*&lt;H2F=H:B&lt;!!!%%!Q`````Q:1&lt;X*U)$%!!""!-0````]'5'^S&gt;#!S!!#0!0(@IHLY!!!!!RR32E:J?(2V=G6$;'&amp;S97.U,D)W2UB[,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-&lt;1WBB=G&amp;D&gt;#"3:8.V&lt;(1A17.D:8.T&lt;X)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$U!$!!B*&lt;H2F=H:B&lt;!!!%%!Q`````Q:1&lt;X*U)$%!!""!-0````]'5'^S&gt;#!S!!#0!0(@IHLY!!!!!RR32E:J?(2V=G6$;'&amp;S97.U,D)W2UB[,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-&lt;1WBB=G&amp;D&gt;#"3:8.V&lt;(1A17.D:8.T&lt;X)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!&amp;!!!!3V*'2GFY&gt;(6S:5.I98*B9X1O-D:(3(IO&lt;(:M;7)[1WBB=G&amp;D&gt;#"3:8.V&lt;(1A17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V]T-T1Q/$1O&lt;(:D&lt;'&amp;T=Q!!!$R32E:J?(2V=G6$;'&amp;S97.U,D)W2UB[,GRW&lt;'FC/E.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!!!!_5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z/&lt;WZ32F".,GRW&lt;'FC/E.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!!!!W5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#ZM&gt;GRJ9DJ$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!!!!/F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC/E.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 82 83 84 32 65 67 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFCalAndFixtureCharact.Common.lvlib:Result Accessor.lvclass" Type="Parent" URL="../../../../../Common/Result Accessor/Result Accessor.lvclass"/>
	</Item>
	<Item Name="Charact Result Accessor.ctl" Type="Class Private Data" URL="Charact Result Accessor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Interval" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Interval</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Interval</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Interval.vi" Type="VI" URL="../Properties/Read Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)37ZU:8*W97Q!!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'E.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Interval.vi" Type="VI" URL="../Properties/Write Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!)37ZU:8*W97Q!!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'E.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Port 1" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port 1</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port 1</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Port 1.vi" Type="VI" URL="../Properties/Read Port 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5'^S&gt;#!R!!"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"N$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"J$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Port 1.vi" Type="VI" URL="../Properties/Write Port 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5'^S&gt;#!R!!"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"J$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Port 2" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port 2</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port 2</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Port 2.vi" Type="VI" URL="../Properties/Read Port 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5'^S&gt;#!S!!"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"N$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"J$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Port 2.vi" Type="VI" URL="../Properties/Write Port 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5'^S&gt;#!S!!"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"J$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Check Expiration.vi" Type="VI" URL="../Check Expiration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"J$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"J&lt;A!!"!!!!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'^V&gt;!!/1#%)28BQ;8*F:$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write Result.vi" Type="VI" URL="../Write Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A"E1(!!(A!!0RV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9B^$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=CZM&gt;G.M98.T!"J$;'&amp;S97.U)&amp;*F=X6M&gt;#""9W.F=X.P=C"J&lt;A!!"!!!!'2!=!!?!!!`(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC(U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S,GRW9WRB=X-!'U.I98*B9X1A5G6T&gt;7RU)%&amp;D9W6T=W^S)'^V&gt;!!51&amp;-/1WBB=G&amp;D&gt;#"3:8.V&lt;(1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
