<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R$]N&amp;7AJ[CSO]+_Q&amp;,)5D_&amp;5J,&gt;&amp;3&lt;BLX\QJ=A3O]+V#E3-M6.P]:(G"&lt;MIG57%HB81&lt;$.T.P@OS/VF)`PECXGKY&gt;CX?0X_LP6@K(_D+^[G_PK&lt;]7U^PTJZJ`((V=_44`5P]U]D,[2@_T7O@_0`V^\`:@/@2Z@"\`^NB=X;1@PG&gt;H;A]C7N+#ZD247WJ+]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P*\H)23ZS3-HCS5**U;2!-BC+EL@%EXA34_,BKR*0YEE]C3@R-%3**`%EHM34?*CGR*.Y%E`C34S5[J,M*TG?R%.Z":\!%XA#4_"B317?!"!M&amp;B1/CM"1U"F]#$S"*`$Q59%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(K&lt;UKR*&gt;UUZS0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0S]HR/"Y(Y3TI&amp;)=A:Z)TQ0HC?"Q0@_2Y()`D=4S/B[Z_B\R@G;:J*TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9R9[)RS!A-$[__7[T@J?A3[[&gt;5GV?V+67&lt;4&lt;7*6*N$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;50U[&amp;6G&amp;5C[AGNY%[],[H\7B&lt;WEB&lt;UV;UA&lt;;ET&gt;P5PTTQ=$BIP^^LN^NJO^VK(%?NVWON6CM.Q[$F=KHZ@(Z_$.RRHB])R_@3BM_N01W0M_`@.L/HLQ]`RG&amp;R0QY`\U^^L8X1`^,`Y.GI'TWPST8["&lt;K+&lt;TY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'G5F.31QU+!!.-6E.$4%*76Q!!(11!!!3C!!!!)!!!(/1!!!"&amp;!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!SU+\B4.,F2+'QF+S9A-&gt;E!!!!$!!!!"!!!!!!D349N&amp;36S5CLB&lt;X&amp;),R_S&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%TA4]C0&gt;'*(JZT*6H1K)U5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!90``]'$@2`"ALVPQ9.Z'%'#N7K"AXE;A90``]'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!$``Q!!!!$[```````````````````````````[!!!!!0``!!!!!0L``R8``````R8`&amp;256``````````I!!!!!``]!!!!!_P]6`R8`````&amp;@]6``]6````````_A!!!!$``Q!!!!$[``]6`````R56`R56&amp;@``&amp;256&amp;@`[!!!!!0``!!!!!0L`&amp;@]6``]6`R8`&amp;@``&amp;@]6`R8`&amp;@I!!!!!``]!!!!!_P``&amp;@````]6&amp;@]6&amp;28``R8`&amp;@]6_A!!!!$``Q!!!!$[```````````````````````````[!!!!!0``!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!``]!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!$``Q$[_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D[!0``!0LY_0DY_&amp;:7_0DY_&amp;&lt;Y6PDY_0DY_!&lt;Y"PDY_0I!``]!_PDY_0B76F:7_0DY_0DY_0DY_0DY_0DY_0DY_A$``Q$[_0DY_0B76PDY_0B7_&amp;&lt;Y_0DY_0B7_&amp;&lt;Y_0D[!0``!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:20;"."'-7`7&lt;9S#3X/RN9WU*"9NL6)!E81VG#UWIF1+57*"5`6Y%9D"#0Z)Z\;SS,EU)P"()4?1M#4BV#]3`#S"XN3M)@9A(=P2;(&gt;L.^OOLN*CP&amp;C$M-3ZP?^G@=?!S$_9".#'T:U)/Q!0V:U]#I;!7B%+"T`:FY"7S/(1%&lt;^2)&gt;&amp;OM&lt;WB$;:V'&amp;9U7&lt;I(#`"4^RN@$&gt;?QRN#W$ZO0=8]/-SLQWF&amp;'Z&gt;OSUUGPZ_53U0W6!E#&lt;)OUB@NS]"@&gt;5L-I#/KMO5I2UA&lt;#TYGC/H5H_3SFSO;`HADV7S-^/D#OD?4EZHG=C.)@L:&amp;E(;IE;Y]%($E,^8L&gt;B;1/.'-&gt;9]&amp;EKDBWB[Q09(R=#_4F:NBCP";$/DOW$A_WS_&lt;:4;A@0=-VBCBS,_UL6WUN(N18,;\6;C'([T'8VG&amp;5&lt;N[E@LKP@"M;O;N_!!+E]9!;8YVX*C_NGCF9?XU9R(35M!2_*X3YI'L#1R"NL4C5L2B%/Y;L'!/Z:=8AY35'&lt;A\F@_4!R=:59#F4T"&gt;3O6$W=?B2*JH0BZ\HHLZ)&amp;F)B*6F)HEQIRD80P(F\5]QK"YS"#$=AX?VW&amp;GKV'BK!KYN?1X2=&lt;DK=:.UGYTCOO)[&lt;KKZTV^%Z`PP?%^/^[;BA&gt;R&lt;=NF\%NEKM`U!^&lt;&lt;XU`^N['5OUU&gt;&gt;75#!-R1(.G_^!87U.)R5$:1#TA-RG4VP$K"/T&gt;1;V^=L*NI:N,;?NF5KFBU00IUZ&lt;25)[&lt;66XD30D#$O,^IIQ"WGLM_":\4IZX@N5&gt;"Y8GJ#Z1@V`X]$C+,;JQRB@]HVGSTBNG#\4/.P'60%Z/EOX[5(DC`0].&amp;9=5NUFBU*9@BOE%X]!-LZFJ!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0UQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8C-!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!S5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=TJ4;7VV&lt;'&amp;U:71A5'^X:8)A476U:8)!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$?MD7,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.[S.9M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8C-!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!S5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=TJ4;7VV&lt;'&amp;U:71A5'^X:8)A476U:8)!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8ED!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6=S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!`W:G!!!!!!!!!!!!!!!!!!!!`W:G!!!!`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!`W:G!!!!`W:G!!!!!!!!!!!!!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!`W:G!!!!!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G!!!!`W:GA)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!`W:G!!!!!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:GA)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````!!!!!!!!````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]FJ;7FJ;7P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]P,S]P,S]P,S]`-``P,S]`-``P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]FJ;7FJ;7FJ;7FJ;7P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]FJ;7FJ;7P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]A)#!````!!!!!!!!````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9@``_'(```BB```Y9@``_'(```BB```Y9@``_'(```BB```Y:````G````^P````&lt;````W````^H```_@````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!9ZYH)V03UI$123M35@T]R.VIYN!)SZ=:30O"Q)$,I1B8M"WOE=(/BHJ4]T3@7\DA&lt;R$&lt;G"F%H'B#SFY^+PXKOIVA$/MM0\]O&amp;U"%*@4,+O7)4IT?6&amp;/&amp;7&amp;].`@"R:G:"T_W#VM^D2[K7&lt;1K'#XT_MUY?7_#=:Q66HF`]@?U#"&lt;8;1[-*D:[-L)O:3/1L[Z;=&amp;^K&amp;24W#03B?=IZ%D:CV_+'TV\;A3DN-\LJO[CH95O9OM31XI,L__C)K%PU.VEC,$86/6LIII?L@_7XU.CQ*+$ME&gt;&amp;N:$32/-!BS1W/'0;.:)@@T-`EO-(W)QG'&gt;!10!M0;:!=YQ3HLY!M"UUK_!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(11!!!3C!!!!)!!!(/1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!'T1!!!!!!!!!!0````]!!!!!!!!&lt;0!!!!!!!!!!!`````Q!!!!!!!"N%!!!!!!!!!!$`````!!!!!!!!'X!!!!!!!!!!A0````]!!!!!!!!=?!!!!!!:5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!-E"1!!!L5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X2F=GF[982J&lt;WY[1WRB=X-A-1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-E"1!!!L5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X2F=GF[982J&lt;WY[1WRB=X-A-1!"!!!!!!!"`````A!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!-E"1!!!L5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X2F=GF[982J&lt;WY[1WRB=X-A-1!"!!!!!!!"`````A!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!Q!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!#!Q!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"!!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"!!!!!!!!!!"!!!!!!!!"1!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"!!!!!!!!!!"!!!!!!!""1!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"1!!!!!!!!!"!!!!!!!!"A!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"1!!!!!!!!!"!!!!!!!""A!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"A!!!!!!!!!"!!!!!!!!"Q!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"A!!!!!!!!!"!!!!!!!!#!!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"A!!!!!!!!!"!!!!!!!"#!!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!))!]&gt;TH:@!!!!!$+6.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;&amp;".)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T%&amp;".)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"Q!!!!!!!!!"!!!!!!!##!!!!!%!@1$RXL)VCQ!!!!-55W.B&lt;'&amp;S)%.I98*B9X1O&lt;(:M;7)&gt;5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-:5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"Q!!!!!!!!!"!!!!!!!!#1!!!!%!@1$RXL)VCQ!!!!-55W.B&lt;'&amp;S)%.I98*B9X1O&lt;(:M;7)&gt;5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-:5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!=!!!!!!!!!!1!!!!!!!1E!!!!"!(U!]&gt;[S.9M!!!!$&amp;&amp;.D97RB=C"$;'&amp;S97.U,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T'6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!)!!!!!!!!!!%!!!!!!!!!!!!!!1"^!0(?MD7,!!!!!R249W&amp;M98)A1WBB=G&amp;D&gt;#ZM&gt;GRJ9BV4;7VV&lt;'&amp;U:71A5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=RF4;7VV&lt;'&amp;U:71A5'^X:8)A476U:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#!!!!!!!!!!"!!!!!!!"!!!!!!%!@1$RXL)VCQ!!!!-55W.B&lt;'&amp;S)%.I98*B9X1O&lt;(:M;7)&gt;5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-:5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!$F46&amp;-A5W.B&lt;'&amp;S)%:J?(2V=G5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;'&amp;T=S!R,GRW9WRB=X-!!!!_5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[5%UA5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!!!V5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)[5%UA5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!!!F5V24)%.P&lt;7VP&lt;CZM&gt;GRJ9DJ143"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!#V$97RJ9H*B&gt;'FP&lt;C"$&lt;WVN&lt;WYO&lt;(:M;7)[5%UA5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!!!V5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)[5%UA5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!!!_5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)[5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!S5W.B&lt;'&amp;S)%.I98*B9X1O&lt;(:M;7)[5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!\5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z49W&amp;M98)O&lt;(:M;7)[5WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 80 77 32 83 105 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.Instruments.lvlib:Power Meter Base.lvclass" Type="Parent" URL="../../Power Meter Base/Power Meter Base.lvclass"/>
	</Item>
	<Item Name="Simulated Power Meter.ctl" Type="Class Private Data" URL="Simulated Power Meter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#1"=1(!!(A!!1C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!05%UA5WFN&gt;7RB&gt;'6E)'FO!!1!!!"?1(!!(A!!1C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!15%UA5WFN&gt;7RB&gt;'6E)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Instrument Info.vi" Type="VI" URL="../Get Instrument Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1"G1(!!(A!!1C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!95WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!!%!!!!:E"Q!"Y!!%)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV4;7VV&lt;'&amp;U:71A5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!!'6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=C"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5):8*S&lt;X)A;7Y!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#1"G1(!!(A!!1C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!95WFN&gt;7RB&gt;'6E)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!!%!!!!:E"Q!"Y!!%)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV4;7VV&lt;'&amp;U:71A5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!!'6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=C"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#1"=1(!!(A!!1C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!05%UA5WFN&gt;7RB&gt;'6E)'FO!!1!!!"?1(!!(A!!1C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(6.J&lt;86M982F:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!15%UA5WFN&gt;7RB&gt;'6E)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
