<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.RFPM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RFFixtureCharact.RFPM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!*Q(C=\&gt;3R==*!%)8B:Y]$JX4AI97.F&gt;%#,7Q,J!ZJY&lt;6!#\3Q,&gt;!#,=C`DE0':BA3?_S!%Y@&amp;U^X?:_F'5GOPUIP'?WW9W^A_Q^&gt;MP$Q^(:@N?PYYX*A`T0.P8L_R@EP'_@25YT4K&amp;!ZHV`CZTP8]S`(HB&lt;`.`V3=;XWL0`_?Z^^J?L2(_^PW@H?4`PK?@&gt;,U)K)8X@3EB[;FRC)P]C)P]C)P=J/&lt;X/1G.\H*ETT*ETT*ETT*ATT)ATT)ATT)WU%O=J',(&amp;+R?,&amp;15&lt;1I5!S'IO+L]"3?QF.Y_+H#5XA+4_%J0!R2Y3E]B;@Q&amp;"[GK@!5HM*4?!I0J:KEWE'/J`"18M:D0-:D0-&lt;$ED)?!T#,G=+G#!S:C_&lt;%?)T(?$C6]2C0]2C0]8":RG-]RG-]RM/5&gt;F@=..."DI=S3DS**`%EHM2$;37?R*.Y%E`C94EFHM34)*)&amp;E_)1F%R+"C1`%E`CY9]34_**0)EH]8#J0;&amp;M&gt;W&lt;34!=ZHM!4?!*0Y!E]F&amp;$A#4S"*`!%(MIK]!3?Q".Y!A^,+@!%HM!41)*&amp;76Z"M7"C-#A)!A_@NFOC035X3&lt;2$[JN8@6/K&lt;T&lt;V4;3_/&gt;1@OPL$6(^)[D&gt;@`;;KXSTVG[$_T[GDV4(KC[B0HA&lt;KS0?"PK@P[&amp;P[BL[GL_B,_G+;_M-$D]?D$I?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IP&amp;`"JYYZB@#0`BP@1P$-_[L-M^_A!:#=&lt;S!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1C5F.31QU+!!.-6E.$4%*76Q!!$XA!!!3K!!!!)!!!$VA!!!"'!!!!!BN32E:J?(2V=G6$;'&amp;S97.U,F*'5%UO&lt;(:M;7)F5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Q!^_-;(+12L.PO)]/^))8!!!!$!!!!"!!!!!!K_C_*;5G4%3@&lt;;DQ7FJ9,^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*_&lt;]5.&amp;CKZ/E7&gt;-^!#U@3E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;5..#37&lt;3RC1"3V"D_+H1K65J29]""KABM`I$7;$`%A\752=MD&amp;9!Z#&lt;S(AS5-IXC6YW9-^+&gt;B$&lt;-#\F[,1&lt;N;XE_\GIRAP\M+Q,0.\`T@P`W=!J"^MT.7%.1-)W]70"1-]KEY!;G%+"U`I&amp;&lt;!FMA&gt;EW%=-G+&amp;,&lt;.P6*/-'$+J[C*\B?@C*O]XPZGNY1QD&lt;Q;V(G!_,?1QYKOKD]EWFTJ4XYUJ_Q+YKAZ]63..V6QH]IA5NB9+A46GL(#:.)0S%*'E4NR*0EJJC`87(K5_5&gt;"P!O$[56OIHM3*+@R1FS4+53=IO#6BS#KL6;BO37V")N$&amp;N-75MOUG7_T"?LPMT3PWU9$S#1:V.7Y=(GE7L&gt;QPK29^RH3'+X!P\S'6&lt;CQ?-'=%V'AXE=$XA(BEQL.3P5R`&gt;5&lt;].$.X70A!"5LN(T;`G/YO8&amp;SU8R&amp;YP'D%:)3S+XV%$4GG[+]YE7SM(27'$:.NQW&lt;,BBL$"T@--WDY5`_%$FWI4`NG68#;&lt;4!&gt;4$Y,X6R+:40"J_P(T2$9:6"0:R''(LH$&gt;&gt;]Y[P35GQA%D)-%TC(&gt;//Q763A5(A'M&lt;P9LIK&amp;*X/&amp;G=2H5GLL9H&lt;KGW*X=.*]&gt;`XXFI47]SYL)T#_WUHM7USKSXI;[UHP``;&lt;W!)6LL33P%]&amp;XNE\S,,;ADL4'E6C(7BZF':LULL5,&amp;VOG8VEO(URKTN:SUFEKF,AZH(H(3+B(33KOW:?[&lt;_ZB:(+]%=9C,T)*\M;.TOPUJZVQO.+JQE`L_PI(.I&gt;C[!3.]VPO:T7/V14J0Z^A'OIL8U8'[18&gt;L8ZTLJ\&lt;AE.I7&amp;-B,Z7W!DPU"G"NHA!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#2Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9#-!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!%!0%"1!!!U5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#YR/%&gt;)?DJ32C"4&gt;7*T?8.U:7UA5W6T=WFP&lt;C"1=G^W;72F=A!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!._%]VU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!XY4T81!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"?)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!1![1&amp;!!!$.32E:J?(2V=G6$;'&amp;S97.U,F*'5%U[5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!:&gt;YH)V03UI$123M35@T]Z0I2B#B"168W8C"A5$PB''S&amp;OT-^/B![UBXTR"X,DS#^`--YA7M4#)O"!E&amp;DX\6^;L?!X#-&gt;XR_P(X&gt;!B#HK6,F-N4/T"[UUVG9JCKZG&gt;L'FIP,6-FZP@!P0JB(/4@?F^744&amp;T6F,FRV'27?X`_PSI,&amp;F&gt;R!JT.&lt;%W*EV5BWU(Z\-J'"S.T(42W#!S2=[=42'T%JM5VHY/Y"V(9?`4D6V'F95W9KM#9XI,S8@2%H2=9LL*%7/;=4N""(Q.=&lt;*8@17P$%I&amp;D&gt;YTO1N&amp;%9A`\*&amp;=Y9.A0IAX_-L]`BSX7BU19UR&amp;=#!TLEBVBAC07U4?Z%UX%!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$XA!!!3K!!!!)!!!$VA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!A0````]!!!!!!!!/\!!!!!!B5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN32E:J?(2V=G6$;'&amp;S97.U,F*'5%UO&lt;(:M;7)F5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!2E"1!!!`5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#YR/%&gt;)?DJ32F.V9H.Z=X2F&lt;6.F=X.J&lt;WZ1=G^W;72F=CZM&gt;G.M98.T8T9S-T1V!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"'1&amp;!!!$^32E:J?(2V=G6$;'&amp;S97.U,D%Y2UB[/F*'5X6C=XFT&gt;'6N5W6T=WFP&lt;F"S&lt;X:J:'6S,GRW9WRB=X.@.D)T.$5!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1"'1&amp;!!!$^32E:J?(2V=G6$;'&amp;S97.U,D%Y2UB[/F*'5X6C=XFT&gt;'6N5W6T=WFP&lt;F"S&lt;X:J:'6S,GRW9WRB=X.@.D)T.$5!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"'1&amp;!!!$^32E:J?(2V=G6$;'&amp;S97.U,D%Y2UB[/F*'5X6C=XFT&gt;'6N5W6T=WFP&lt;F"S&lt;X:J:'6S,GRW9WRB=X.@.D)T.$5!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!".5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#YR/%&gt;)?CZM&gt;GRJ9DJ32F.V9H.Z=X2F&lt;6.F=X.J&lt;WZ1=G^W;72F=CZM&gt;G.M98.T8T9S-T1V,GRW9WRB=X-!!!!`5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#YR/%&gt;)?CZM&gt;GRJ9DJ32F.V9H.Z=X2F&lt;6.F=X.J&lt;WZ1=G^W;72F=CZM&gt;G.M98.T!!!!1F*'2GFY&gt;(6S:5.I98*B9X1O-4B(3(IO&lt;(:M;7)[5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 52 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 3 49 56 71 0 0 0 6 82 70 32 83 89 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFCalAndFixtureCharact.Common.lvlib:RF Subsystem Session Provider.lvclass" Type="Parent" URL="../../../../Common/RF Subsystem Session Provider/RF Subsystem Session Provider.lvclass"/>
	</Item>
	<Item Name="RF Subsystem Session Provider.ctl" Type="Class Private Data" URL="RF Subsystem Session Provider.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Calibration Check.ctl" Type="VI" URL="../Controls/Calibration Check.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!A1#%&lt;1WBF9WMA1W&amp;M;7*S982J&lt;WYA37ZU:8*W97Q`!#.!#A!=6'6N='6S982V=G5A37ZU:8*W97QA+'2F:S"$+1!!)5!+!"N$97RJ9H*B&gt;'FP&lt;C"*&lt;H2F=H:B&lt;#!I:'&amp;Z=SE!-5!7!!)(6W&amp;S&lt;GFO:Q6&amp;=H*P=A!;4X6U)'^G)%.B&lt;'FC=G&amp;U;7^O)%VF=X.B:W5!!)Q!]1!!!!!!!!!$(&amp;*'2GFY&gt;(6S:5.I98*B9X1O-4B(3(IO&lt;(:M;7)C5E:4&gt;7*T?8.U:7V4:8.T;7^O5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=R6$97RJ9H*B&gt;'FP&lt;C"$;'6D;SZD&gt;'Q!,E"1!!1!!!!"!!)!!RJ$97RJ9H*B&gt;'FP&lt;C"*&lt;H2F=H:B&lt;#"$;'6D;Q!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="RFPM Parameters.ctl" Type="VI" URL="../Controls/RFPM Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!=1#%72'FT9W^O&lt;G6D&gt;#"42S"143"1982I0Q!!%5!(!!J42S"143"1982I!!!B1!I!'F.()%&amp;N='RJ&gt;(6E:3"4:82U&lt;'FO:S!I:%)J!!!B1!-!'V.()&amp;"B&gt;'AA4X"U;7VJ?G&amp;U;7^O)%VF&gt;'BP:!!21!=!#F.")&amp;".)&amp;"B&gt;'A!!"F!"Q!45U%A5%UA1W^V='RJ&lt;G=A5'&amp;U;!!B1!I!'F.")%&amp;N='RJ&gt;(6E:3"4:82U&lt;'FO:S!I:%)J!!!B1!-!'V.")&amp;"B&gt;'AA4X"U;7VJ?G&amp;U;7^O)%VF&gt;'BP:!#'!0%!!!!!!!!!!RR32E:J?(2V=G6$;'&amp;S97.U,D%Y2UB[,GRW&lt;'FC)F*'5X6C=XFT&gt;'6N5W6T=WFP&lt;F"S&lt;X:J:'6S,GRW9WRB=X-45E:143"198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=05E:143"198*B&lt;76U:8*T!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="RFPM SA Parameters.ctl" Type="VI" URL="../Controls/RFPM SA Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"1!21!=!#F.")&amp;".)&amp;"B&gt;'A!!"F!"Q!45U%A5%UA1W^V='RJ&lt;G=A5'&amp;U;!!B1!I!'F.")%&amp;N='RJ&gt;(6E:3"4:82U&lt;'FO:S!I:%)J!!!B1!-!'V.")&amp;"B&gt;'AA4X"U;7VJ?G&amp;U;7^O)%VF&gt;'BP:!#&amp;!0%!!!!!!!!!!RR32E:J?(2V=G6$;'&amp;S97.U,D%Y2UB[,GRW&lt;'FC)F*'5X6C=XFT&gt;'6N5W6T=WFP&lt;F"S&lt;X:J:'6S,GRW9WRB=X-75E:143"413"198*B&lt;76U:8*T,G.U&lt;!!G1&amp;!!"!!!!!%!!A!$%F*'5%UA5U%A5'&amp;S97VF&gt;'6S=Q!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="RFPM Settings.ctl" Type="VI" URL="../Controls/RFPM Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-#!!!!$Q!C1#%=5X6Q=(*F=X-A5XFT&gt;'6N)%.B&lt;'FC=G&amp;U;7^O0Q!!*%!B(U:S:8&amp;V:7ZD?3"*&lt;H2F=H"P&lt;'&amp;U;7^O)%6O97*M:71!,U!+!#B.98BJ&lt;86N)%:S:8&amp;V:7ZD?3"4='&amp;O)':P=C"*&lt;H2F=H"P&lt;'&amp;U;7^O!!!J1!-!)F.P&gt;8*D:3"1&lt;X&gt;F=C"-:8:F&lt;#"$&lt;W6S9WFP&lt;C".:82I&lt;W1!!#F!#A!D47&amp;Y;7VV&lt;3"4&lt;X6S9W5A5'^X:8)A4'6W:7QA1W^F=G.J&lt;WY!,E!B+6*F9W6J&gt;G6S)&amp;*F:G6S:7ZD:3"-:8:F&lt;#"$&lt;W6S9WFP&lt;C"&amp;&lt;G&amp;C&lt;'6E!#^!#A!J47&amp;Y;7VV&lt;3"3:7.F;8:F=C"3:7:F=G6O9W5A4'6W:7QA1W^F=G.J&lt;WY!,%!B*E.B&lt;'FC=G&amp;U;7^O)%:J&lt;'5A6F.5)&amp;.F=GFB&lt;#".&gt;8.U)%VB&gt;'.I!!!A1#%&lt;1WBF9WMA1W&amp;M;7*S982J&lt;WYA37ZU:8*W97Q`!#.!#A!=6'6N='6S982V=G5A37ZU:8*W97QA+'2F:S"$+1!!)5!+!"N$97RJ9H*B&gt;'FP&lt;C"*&lt;H2F=H:B&lt;#!I:'&amp;Z=SE!-5!7!!)(6W&amp;S&lt;GFO:Q6&amp;=H*P=A!;4X6U)'^G)%.B&lt;'FC=G&amp;U;7^O)%VF=X.B:W5!!']!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)61W&amp;M;7*S982J&lt;WYA1WBF9WMO9X2M!#Z!5!!%!!A!#1!+!!M;1W&amp;M;7*S982J&lt;WYA37ZU:8*W97QA1WBF9WM!!$"!5!!)!!%!!A!$!!1!"1!'!!=!$"B6=W6S,52F:GFO:71A1W&amp;M;7*S982J&lt;WY!!(9!]&gt;\%&gt;25!!!!$(&amp;*'2GFY&gt;(6S:5.I98*B9X1O-4B(3(IO&lt;(:M;7)C5E:4&gt;7*T?8.U:7V4:8.T;7^O5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=R&amp;32F".)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!!A!!!!U.5E:143"4:82U;7ZH=Q!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Check Calibration Validity.vi" Type="VI" URL="../SubVIs/Check Calibration Validity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!!$A!W1(!!$Q:O;6*'5%U!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$F*'5%UA3'&amp;O:'RF)%FO!!!%!!!!.E"Q!!]'&lt;GF32F".!!!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!^32F".)%BB&lt;G2M:3"0&gt;81!)%!B'U.I:7.L)%.B&lt;'FC=G&amp;U;7^O)%FO&gt;'6S&gt;G&amp;M0Q!D1!I!(&amp;2F&lt;8"F=G&amp;U&gt;8*F)%FO&gt;'6S&gt;G&amp;M)#BE:7=A1SE!!#&amp;!#A!&lt;1W&amp;M;7*S982J&lt;WYA37ZU:8*W97QA+'2B?8-J!$&amp;!&amp;A!#"V&gt;B=GZJ&lt;G=&amp;28*S&lt;X)!'E^V&gt;#"P:C"$97RJ9H*B&gt;'FP&lt;C".:8.T97&gt;F!!#/!0%!!!!!!!!!!RN32E:J?(2V=G6$;'&amp;S97.U,F*'5%UO&lt;(:M;7)F5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=R6$97RJ9H*B&gt;'FP&lt;C"$;'6D;SZD&gt;'Q!,E"1!!1!!Q!%!!5!"BJ$97RJ9H*B&gt;'FP&lt;C"*&lt;H2F=H:B&lt;#"$;'6D;Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#!!*!!I):8*S&lt;X)A;7Y!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"Q!"!!%!!1!"!!%!#Q!"!!%!!1!-!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Clear Rfpm Switch Session.vi" Type="VI" URL="../SubVIs/Clear Rfpm Switch Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!71$$`````$%RP:WFD97QA4G&amp;N:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Get Option String.vi" Type="VI" URL="../SubVIs/Get Option String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"Q!91$,`````$E:12U%A2GFM:3"1982I!!!%!!!!(%!Q`````R*32GVY)%^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!!#*!)2R4&gt;8"Q=G6T=S"4?8.U:7UA1W&amp;M;7*S982J&lt;WY`!!!=1$$`````%E:12U%A4X"U;7^O)&amp;.U=GFO:Q!!(%!Q`````R*32F".)%^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!!1!"!!%!!1!"!!%#!!%)!!!)!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Get Or Create Rfpm Switch Session.vi" Type="VI" URL="../SubVIs/Get Or Create Rfpm Switch Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!G1$$`````(7RP:WFD97QA&lt;G&amp;N:3!I)F.B&lt;8"M:6.X;82D;#)J!%Z!-0````^&amp;&lt;X"U;7^O)(.U=GFO:S!I)F.J&lt;86M982F04!M5G&amp;O:W6$;'6D;TUR,&amp;&amp;V:8*Z37ZT&gt;(*4&gt;'&amp;U&gt;8-^-#R$97.I:4UR)CEA!!1!!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!"#1(!!$QB*&gt;GF4&gt;X2D;!!!!1!$!!!D!)!!!!!!!1!%!!!!!1!!!!!!!":*&gt;GEA5X&gt;J&gt;'.I)&amp;.F=X.J&lt;WYA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!1!!A!#!!)!!A!#!!)!#!!#!!)!!A!*!Q!"#!!!#A!!!1I!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Get RFPM Device Temperature.vi" Type="VI" URL="../SubVIs/Get RFPM Device Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!$QB*&gt;GF4&gt;X2D;!!!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!".*6EF4&gt;WFU9WAA3'&amp;O:'RF)'FO!!1!!!"!1(!!$QB*&gt;GF4&gt;X2D;!!!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"2*6EF4&gt;WFU9WAA3'&amp;O:'RF)'^V&gt;!!!'5!+!"*%:8:J9W5A6'6N='6S982V=G5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!$!!)!"!!#!!)!!A!#!!A!!A!#!!)!#1-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Get RFPM Present.vi" Type="VI" URL="../SubVIs/Get RFPM Present.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!#A#Q!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"A1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!/6&amp;..)%.P&lt;H2F?(1A37Y!!!1!!!#Q!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"A1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!06&amp;..)%.P&lt;H2F?(1A4X6U!"*!)1R32F".)&amp;"S:8.F&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Set Receiver.vi" Type="VI" URL="../SubVIs/Set Receiver.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1T!!!!&amp;Q#Q!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"A1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!/6&amp;..)%.P&lt;H2F?(1A37Y!!"R!)2:%;8.D&lt;WZO:7.U)&amp;.()&amp;".)&amp;"B&gt;'A`!!!21!=!#F.()&amp;".)&amp;"B&gt;'A!!#&amp;!#A!;5U=A17VQ&lt;'FU&gt;72F)&amp;.F&gt;(2M;7ZH)#BE1CE!!#&amp;!!Q!&lt;5U=A5'&amp;U;#"0=(2J&lt;7F[982J&lt;WYA476U;'^E!"&amp;!"Q!+5U%A5%UA5'&amp;U;!!!'5!(!".413"143"$&lt;X6Q&lt;'FO:S"1982I!#&amp;!#A!;5U%A17VQ&lt;'FU&gt;72F)&amp;.F&gt;(2M;7ZH)#BE1CE!!#&amp;!!Q!&lt;5U%A5'&amp;U;#"0=(2J&lt;7F[982J&lt;WYA476U;'^E!)A!]1!!!!!!!!!$'V*'2GFY&gt;(6S:5.I98*B9X1O5E:143ZM&gt;GRJ9C632C"4&gt;7*T?8.U:7UA5W6T=WFP&lt;C"1=G^W;72F=CZM&gt;G.M98.T%V*'5%UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)$V*'5%UA5'&amp;S97VF&gt;'6S=Q!?1#%927ZB9GRF)&amp;-S5#"%:3VF&lt;7*F:'2J&lt;G=`!!!%!!!!M!$R!!!!!!!!!!)I4EF@6'6T&gt;&amp;.U97ZE8V.F&lt;7FD&lt;WZE&gt;7.U&lt;X*@47^E&gt;7RF,GRW&lt;'FC="Z4:7VJ9W^O:(6D&gt;'^S47^E&gt;7RF1W^O&gt;'6Y&gt;#ZD&gt;'Q!9%"Q!!="!Q!!!!'M6/E*SI&gt;)KZEVK1DFX,F\!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!%/8&lt;77FIU2@ST$8H%JA(&amp;.Q!!!!%!!!!!$V2443"$&lt;WZU:8BU)%^V&gt;!!K1$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;55UV@5'FO!V"J&lt;A!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$Q:O;6*'5%U!!!%!$A!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!,5E:143")97ZE&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!%!!2!")):8*S&lt;X)A;7Y!!!N!#A!%5%&amp;15A!!&amp;E"1!!-!%!!2!")*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!#1!+!!M!$!!.!!]!#Q!,!!M!#Q!4!"1!#Q!,!"5$!!%)!!!3!!!!#!!!!!A!!!!!!!!!$1!!!2)!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!.#Q!!!!%!&amp;A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set RFPM Present.vi" Type="VI" URL="../SubVIs/Set RFPM Present.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!#A#Q!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"A1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!/6&amp;..)%.P&lt;H2F?(1A37Y!!!1!!!#Q!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"A1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!06&amp;..)%.P&lt;H2F?(1A4X6U!"*!)1R32F".)&amp;"S:8.F&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Set RFPM Private Boolean Attribute Value.vi" Type="VI" URL="../SubVIs/Set RFPM Private Boolean Attribute Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!Q1(!!$Q:O;6*'5%U!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!#8*F:G6S:7ZD:1!%!!!!.%"Q!!]'&lt;GF32F".!!!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&lt;X6U!!^!!Q!*182U=GFC&gt;82F!!J!)16W97RV:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!)!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Set RFPM Settings.vi" Type="VI" URL="../SubVIs/Set RFPM Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2U!!!!'1!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$Q:O;6*'5%U!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!/5E:143")97ZE&lt;'5A37Y!!!1!!!!Y1(!!$Q:O;6*'5%U!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!05E:143")97ZE&lt;'5A4X6U!#*!)2R4&gt;8"Q=G6T=S"4?8.U:7UA1W&amp;M;7*S982J&lt;WY`!!!E1#%@2H*F=86F&lt;G.Z)%FO&gt;'6S='^M982J&lt;WYA27ZB9GRF:!!P1!I!+%VB?'FN&gt;7UA2H*F=86F&lt;G.Z)&amp;.Q97YA:G^S)%FO&gt;'6S='^M982J&lt;WY!!#F!!Q!C5W^V=G.F)&amp;"P&gt;W6S)%RF&gt;G6M)%.P:8*D;7^O)%VF&gt;'BP:!!!+5!+!#..98BJ&lt;86N)&amp;.P&gt;8*D:3"1&lt;X&gt;F=C"-:8:F&lt;#"$&lt;W6S9WFP&lt;A!O1#%J5G6D:7FW:8)A5G6G:8*F&lt;G.F)%RF&gt;G6M)%.P:8*D;7^O)%6O97*M:71!,U!+!#F.98BJ&lt;86N)&amp;*F9W6J&gt;G6S)&amp;*F:G6S:7ZD:3"-:8:F&lt;#"$&lt;W6S9WFP&lt;A!M1#%G1W&amp;M;7*S982J&lt;WYA2GFM:3"75V1A5W6S;7&amp;M)%VV=X1A47&amp;U9WA!!#"!)2N$;'6D;S"$97RJ9H*B&gt;'FP&lt;C"*&lt;H2F=H:B&lt;$]!)U!+!"R5:7VQ:8*B&gt;(6S:3"*&lt;H2F=H:B&lt;#!I:'6H)%-J!!!B1!I!'U.B&lt;'FC=G&amp;U;7^O)%FO&gt;'6S&gt;G&amp;M)#BE98FT+1!R1"9!!A&gt;898*O;7ZH"56S=G^S!"J0&gt;81A&lt;W9A1W&amp;M;7*S982J&lt;WYA476T=W&amp;H:1!!DA$R!!!!!!!!!!-&lt;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z32F".,GRW&lt;'FC*6*')&amp;.V9H.Z=X2F&lt;3"4:8.T;7^O)&amp;"S&lt;X:J:'6S,GRW9WRB=X-61W&amp;M;7*S982J&lt;WYA1WBF9WMO9X2M!#Z!5!!%!!Q!$1!/!!];1W&amp;M;7*S982J&lt;WYA37ZU:8*W97QA1WBF9WM!!$"!5!!)!!5!"A!(!!A!#1!+!!M!%"B6=W6S,52F:GFO:71A1W&amp;M;7*S982J&lt;WY!!(A!]?&amp;8F39!!!!$'V*'2GFY&gt;(6S:5.I98*B9X1O5E:143ZM&gt;GRJ9C632C"4&gt;7*T?8.U:7UA5W6T=WFP&lt;C"1=G^W;72F=CZM&gt;G.M98.T%6*'5%UA5W6U&gt;'FO:X-O9X2M!"R!5!!#!!1!%1V32F".)&amp;.F&gt;(2J&lt;G&gt;T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!"-!&amp;!!6#'6S=G^S)'FO!!!71&amp;!!!Q!4!"1!&amp;1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!$!")!!A!#!!)!!A!#!"9!!A!#!!)!&amp;Q)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Source.vi" Type="VI" URL="../SubVIs/Set Source.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!43!!!!(1#Q!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"A1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!/6&amp;..)%.P&lt;H2F?(1A37Y!!"R!)2:%;8.D&lt;WZO:7.U)&amp;.()&amp;".)&amp;"B&gt;'A`!!!21!=!#F.()&amp;".)&amp;"B&gt;'A!!#&amp;!#A!;5U=A17VQ&lt;'FU&gt;72F)&amp;.F&gt;(2M;7ZH)#BE1CE!!#&amp;!!Q!&lt;5U=A5'&amp;U;#"0=(2J&lt;7F[982J&lt;WYA476U;'^E!"&amp;!"Q!+5U%A5%UA5'&amp;U;!!!'5!(!".413"143"$&lt;X6Q&lt;'FO:S"1982I!#&amp;!#A!;5U%A17VQ&lt;'FU&gt;72F)&amp;.F&gt;(2M;7ZH)#BE1CE!!#&amp;!!Q!&lt;5U%A5'&amp;U;#"0=(2J&lt;7F[982J&lt;WYA476U;'^E!)A!]1!!!!!!!!!$'V*'2GFY&gt;(6S:5.I98*B9X1O5E:143ZM&gt;GRJ9C632C"4&gt;7*T?8.U:7UA5W6T=WFP&lt;C"1=G^W;72F=CZM&gt;G.M98.T%V*'5%UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)$V*'5%UA5'&amp;S97VF&gt;'6S=Q!?1#%927ZB9GRF)&amp;-S5#"%:3VF&lt;7*F:'2J&lt;G=`!!!&lt;1!I!&amp;%6Y&gt;'6S&lt;G&amp;M)%^G:H.F&gt;#!I:%)J!!#Q!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"A1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!06&amp;..)%.P&lt;H2F?(1A4X6U!#J!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!"V2446^1;7Y$5'FO!"F!#A!328BU:8*O97QA2W&amp;J&lt;C!I:%)J!!!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!81!I!%52J:WFU97QA2W&amp;J&lt;C!I:%)J!"&amp;!#A!,5'^X:8)A+'2#&lt;3E!(5!+!":$97RJ9H*B&gt;'6E)&amp;"P&gt;W6S)#BE1GUJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!4!"1!&amp;1BF=H*P=C"J&lt;A!!#U!+!!2116"3!!!61!I!$V*V&lt;H2J&lt;75A5W.B&lt;'FO:Q!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$Q:O;6*'5%U!!!%!'1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!,5E:143")97ZE&lt;'5!&amp;E"1!!-!%Q!5!"5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!7!"=!'!!;!"M$!!%)!!!3!!!!#!!!!!A!!!!)!!!!$1!!!2)!!!!*!!!!%!!!!!E!!!!3!!!!#1!!!!I!!!!)!!!!#!!!!!E!!!!.#Q!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Switch Session Dictionary.vi" Type="VI" URL="../SubVIs/Switch Session Dictionary.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#1!71$$`````$%RP:WFD97QA4G&amp;N:1!!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!%*!=!!0#%FW;6.X&gt;'.I!!!"!!)!!#-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;EFW;3"4&gt;WFU9WAA5W6T=WFP&lt;C"0&gt;81!!)!!]1!!!!!!!!!#)V*'1W&amp;M17ZE2GFY&gt;(6S:5.I98*B9X1O1W^N&lt;7^O,GRW&lt;'FC'%2J9X2J&lt;WZB=HEA4X"F=G&amp;U;7^O,G.U&lt;!!\1"9!"A23:7&amp;E"EFO=W6S&gt;!:3:7VP&gt;G5&amp;1WRF98)(2W6U)%&amp;M&lt;!:6='2B&gt;'5!"E&amp;D&gt;'FP&lt;A!!-%!B+V.X;82D;#"T:8.T;7^O)'ZP&gt;#"G&lt;X6O:#!P)'&amp;M=G6B:(EA;7ZD&lt;(6E:71!1%"Q!!])38:J5X&gt;U9WA!!!%!!A!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!638:J)&amp;.X;82D;#"4:8.T;7^O)%FO!#B!1!!"`````Q!''U&amp;M&lt;#"*&gt;GEA5X&gt;J&gt;'.I)&amp;.F=X.J&lt;WZT)%^V&gt;!"M!0!!%!!!!!%!!1!"!!-!"!!&amp;!!%!!1!'!!=!!1!"!!%!!1!"!A!"#!!!#A!!!!!!!!!!!!!!!!!!!!U*!!!)!!!!#1!!!!!!!!!!!!!!#A!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Close RF Sessions.vi" Type="VI" URL="../Close RF Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!#A"O1(!!(A!!1RN32E:J?(2V=G6$;'&amp;S97.U,F*'5%UO&lt;(:M;7)F5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=Q!A5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)A;7Y!!!1!!!"O1(!!(A!!1RN32E:J?(2V=G6$;'&amp;S97.U,F*'5%UO&lt;(:M;7)F5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=Q!B5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)A&lt;X6U!+Q!]1!!!!!!!!!#+%Z*8V2F=X24&gt;'&amp;O:&amp;^4:7VJ9W^O:(6D&gt;'^S8UVP:(6M:3ZM&gt;GRJ9H!?5W6N;7.P&lt;G2V9X2P=EVP:(6M:5.P&lt;H2F?(1O9X2M!&amp;R!=!!(!1-!!!!"L&amp;4J#=K(3+O:.;E)Z&gt;SZ?Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!"$FWVFJ;.%8]MQVZR+9"R4=!!!!"!!!!!!N55UUA1W^O&gt;'6Y&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize RF Sessions.vi" Type="VI" URL="../Initialize RF Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!#A"O1(!!(A!!1RN32E:J?(2V=G6$;'&amp;S97.U,F*'5%UO&lt;(:M;7)F5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=Q!A5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)A;7Y!!!1!!!"O1(!!(A!!1RN32E:J?(2V=G6$;'&amp;S97.U,F*'5%UO&lt;(:M;7)F5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=Q!B5E9A5X6C=XFT&gt;'6N)&amp;.F=X.J&lt;WYA5(*P&gt;GFE:8)A&lt;X6U!+Q!]1!!!!!!!!!#+%Z*8V2F=X24&gt;'&amp;O:&amp;^4:7VJ9W^O:(6D&gt;'^S8UVP:(6M:3ZM&gt;GRJ9H!?5W6N;7.P&lt;G2V9X2P=EVP:(6M:5.P&lt;H2F?(1O9X2M!&amp;R!=!!(!1-!!!!"L&amp;4J#=K(3+O:.;E)Z&gt;SZ?Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!"$FWVFJ;.%8]MQVZR+9"R4=!!!!"!!!!!!N55UUA1W^O&gt;'6Y&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
