<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI-568x RF Power Meter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI-568x RF Power Meter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5\&lt;NN1%)8B%S.&amp;Y-IKW+5)N)7JYFJ&lt;U":G#WJ&gt;5FW3&lt;A"8\K,/3-ENT!:3;!P;AP,@KZ'M.&amp;'!R,!,ERK;/P@VC32IK7]@J0@;8^K'0WZ`U&gt;[[(+I&gt;BP/4'H_IU\&amp;`TA=?O_[L`2$7_&lt;&amp;Z?-K'Y8T_`;G?YN`8`\@@&gt;[(^QK;X\7V\W?XOYE0[\-`M/\58%:655%[:WF,\*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SPJ/,8/1CBZ1MHCS54*J-E(3'IO31?"*0YEE]@&amp;8C34S**`%E(LII]33?R*.Y%A`$F(A34_**0)G(K&lt;IE_U[/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!R/!E]A3@Q=+L!%XA#4_!*0$1L]!3?Q".Y!A^$_F7*LGE\/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HC_.R00S2YX%]DM@R/"[;_BXS@G7;JOXE?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`#QF!S0Y4%]"M29F/6F4'9-.$I:A?(BUZ]7[X=JOM4[,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[=3KU#K.;2$7Y&gt;&gt;3/YZ;;K!UV5CNK33WI/46L1`^TR^VOJ_VWKWG;N.FM.)[D6KO6FMOF&amp;IO&amp;ZP/Z:L0:[48QC@XU1DC]F_YY&lt;`8D]]@V_0$NZ^@&lt;__]0VV`7U_0._ND7[JH_F\[#&gt;[/O&gt;$YPV_A8$K2[31!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'?5F.31QU+!!.-6E.$4%*76Q!!(0Q!!!3C!!!!)!!!(.Q!!!!`!!!!!BR/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(6.()$)S.4!A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YY59GN^HKE'7@_'Z1^'U3A!!!!Q!!!!1!!!!!0C23"SX24V'IYDIKJ7%JW05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#C#C!O(#%P1:+NH'X52I"8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'$&lt;!!"AWU!!9.MA!'@&lt;]!"AWS!!9.N!!'$&lt;!!"A!!!!9!!!!'@```"H@2`Q:LVP]'&gt;Z'("GN7KQ:XE;M'@```"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!%"!!%"!!%"!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!:)A!1'1!:'1!`Q!!!!!!!!!!!!!!!!!!!0``!!!!!!"EC!"E:!#):!!!`Q!!!!!!!!!!!!!!!!!!``]!!0```W3)!)C)!)C)`````Q!!!!!!!!!!!!!!!!$``Q!!!!!!:)A!C)A!C)A!!0]!!!!!!!!!!!!!!!!!!0``!!!!!!#)C!#)C!#)C!$`!!!!!!!!!!!!!!!!!!!!``]!!!!!!)C)!)C)!)C)!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!L+SML+SML+SML+SML+SML+SML+SML+Q!!!!!!``]!+```````````````````````````````+Q!!!!$``Q!L````&amp;@``````&amp;@]6&amp;28```````````]L!!!!!0``!#P``R8`&amp;@````]6`R8``R8``````````SM!!!!!``]!+````R8`````&amp;28`&amp;256``]6&amp;256````+Q!!!!$``Q!L``]6`R8``R8`&amp;@]6``]6`R8`&amp;@]6``]L!!!!!0``!#P```]6`````R56`R56&amp;@``&amp;@]6`R8``SM!!!!!``]!+```````````````````````````````+Q!!!!$``Q!!+SML+SML+SML+SML+SML+SML+SML+SM!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#AA!!"/FYH+W54WA412D&amp;PQF&lt;G917:W.L'WB),.N;AB%2N$667]T55CV&amp;31O?KM'.@[!936,RV&amp;Y7)9&gt;?$/9A^"9#HDS%YMG,"#^\M#=&amp;?YA.?0&gt;3&amp;/RG`8&lt;3X5V3D"&gt;T'*9QP_`.P0=9!/E\'`)U9.U!QP&lt;R9]%!H[I4A'K5QO&amp;P\!7Q:@)&lt;3(_!'$"$F^GOJU''$?B6^4&amp;[DO@B"_YWPZEPY25B&lt;!_X(G-"(/9TY,CK$]IXF"J4XAYL_2Z\KAR"NEE;HDN+[#@&gt;V.)I#.KYN=J2UA$#4UG3.H)L_33F+&gt;;`XCA.C*&amp;?!RD8_T*+\42/2/E09C2:A2**WS-"2YZ$J6*R)&lt;E*D9FD4&amp;J-#=&gt;OEZ5OD*`LQ;R3/S-9HW"1:^P7Y;&amp;'Q4K\"87C*\D/%%8OO8XFEKX&amp;1];-Y/LV/H+Y(H+0$/B8;N&gt;IA/[J8XP[&lt;GPPA!#JXK8G&amp;`/.R=O,6AJCLR_$')U2FM$PB!%24@@=!]H7CE."R#$:-6T''-BV%9/8ZRGY/24_E1/8KC0"_/J;.J@+B.-0QP&gt;8E^FM_'HG]&lt;.E,B67E\HEU93O=.U\9&gt;X?%B0FA!'19"LG7NV/1\F=2A.Q&gt;&gt;'LC!YK.9?4R7VO/I[LLO/7KOP=.$L(@SU^N.Q&lt;D8HMTI,&lt;VP096JFV(KCNL2@_@VMP9IH7/^K+.YL!5J@G443BFL:'E*K#?"&gt;G%JG.NL:'5'@+VOH7VEN(WRKRN:SW&amp;IP&amp;.AY^DTFNF1BJNF8&lt;-1`-!_QMWCP"7:A4H18P9MP*[?\(.?&gt;RI1G&amp;GT4Q^QVM&amp;M5W$"DA=@]H.I`4?OE]H76&lt;G#I_2S@J&amp;NWP@H;?H_K#1WI\]*Z5F.=B/P1(1$&gt;ECQ!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!`0!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!1!Y1&amp;!!!$&amp;/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S/F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8ED!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6=S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````T$-TT$-T````T$-TT$-T````T$-TT$-T````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````G4-T:D-T````T$-TG4-T````G4-TG4-T````!!!!````````````````````````````````````````````````````````````!!!!!!!!````````````````````G4-T:D-T````G4-TG4-T````:D-TG4-T````````!!!!````````````````````````````````````````````````````````!!!!!!!!````````!!!!!!!!!!!!G4-T:D-T````:D-T:D-T````:D-T9T)S!!!!!!!!!!!!!!!!````````````````````````````````````````````````````!!!!!!!!````````````````````G4-T:D-T````:D-T:D-T````9T)S9T)S````````!!!!````````````````````````````````````````````````````````!!!!!!!!````````````````````:D-T9T)S````:D-T9T)S````9T)S9T)S````!!!!````````````````````````````````````````````````````````````!!!!!!!!````````````````````9T)S9T)S````9T)S9T)S````9T)S9T)S````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3````````````````````!!!!!!!!````UN,3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UN,3````````````````!!!!!!!!````UN,3!!!!!!!!!!!!`W:G!!!!!!!!!!!!!!!!!!!!`W:G!!!!`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UN,3````````````````!!!!!!!!````UN,3!!!!!!!!`W:G!!!!`W:G!!!!!!!!!!!!!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UN,3````````````````!!!!!!!!````UN,3!!!!!!!!!!!!`W:G!!!!!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!!!!!!!!!UN,3````````````````!!!!!!!!````UN,3!!!!!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!UN,3````````````````!!!!!!!!````UN,3!!!!!!!!!!!!`W:G!!!!!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!UN,3````````````````!!!!!!!!````UN,3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UN,3````````````````!!!!!!!!````````UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'$&lt;!!"AWU!!9.MA!'@&lt;]!"AWS!!9.N!!'$&lt;!!"A!!!!:```]'````BP```Y&lt;```_'````BP```Y&lt;```_'````BH```Q@````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.]0Q,1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!XQ`!N!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"=)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!1!Y1&amp;!!!$&amp;/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S/F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!')?*S.4UN+!U%5L%F(]V-4&gt;;.AY#V=O&amp;%E%H%Z)E2=+%/]A/V-DQ9;7K9\-5MXXMA$?"00Y!WMG52=[%)+(PXK&gt;67^"W!&lt;L`D][,[`!6"\.V?(Q^/TO9R(ELBH5]CV#;9YMD-\O?`@8MJA-$S72)&gt;(/5^4Y\UL:[H6XO`_05W$R5'=!0U,/`8U%J&gt;,*:#H9D,4Q5CGA]9+A49S,L'$C)V;NDDBMR5XI(,\A'&lt;]INQY,!DD=P4IL@B^&amp;1UVT8+USSQ6ZBH6#7JIII8^@_885.GQ2+$MDN&amp;VD'AC7--[S2)&lt;$0N'N-2PZG@3L&lt;!Y*%+0DO"#9&amp;C&gt;&lt;!?&lt;W',N@!%M?5/Y!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T]!!!%IA!!!#!!!"T=!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!"MM!!!!!!!!!!$`````!!!!!!!!'T1!!!!!!!!!!0````]!!!!!!!!&lt;0!!!!!!!!!!!`````Q!!!!!!!"NI!!!!!!!!!)$`````!!!!!!!!((!!!!!!'6.()$)S.4!A5'&amp;U;#""9W.F=X.P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(6.()$)S.4!A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!#B!5!!!)6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;41T)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#)&amp;.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC)&amp;.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!A!"!!!!!1!!!!!!!A%!!!!#!!^!#A!*:H*F=86F&lt;G.Z!*-!]&gt;[LJ?E!!!!$)&amp;.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC)6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=RV41T)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!C"46&amp;-A5W.B&lt;'&amp;S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9C"42S"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!)!!1!!!!%!!!!!!!-"!!!!!A!01!I!#7:S:8&amp;V:7ZD?1#4!0(?K[8J!!!!!S"46&amp;-A5W.B&lt;'&amp;S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9C&amp;41T)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,GRW9WRB=X-&gt;5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!)A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)A5U=A5'&amp;U;#"143""9W.F=X.P=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!%!!!!"!!!!!!!%!1!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!%!!1!"!!!!!!!&amp;!1!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!%!!1!"!!!!!!!!!A!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!%!!1!"!!!!!!!!!Q!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!%!!1!"!!!!!!!"!Q!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!$!!%!!1!"!!!!!!!!"!!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!$!!%!!1!"!!!!!!!!"1!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!$!!%!!1!"!!!!!!!""1!!!!)!$U!+!!FG=G6R&gt;76O9XE!EQ$RXKOF[1!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)B5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(6.$-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!%!!%!!1!"!!!!!!!#"1!!!!%!DQ$RXQ`!N!!!!!-=4EEA.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9C*42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*6.()$)S.4!A5'&amp;U;#"143""9W.F=X.P=C"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"!!"!!%!!1!!!!!!!Q5!!!!"!)]!]&gt;]0Q,1!!!!$(%Z*)$5W/(AA5E9A5'^X:8)A476U:8)O&lt;(:M;7)C5U=A-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=RZ42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F5U=A-D)V-#"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!%"1!!!!%!DQ$RXQ`!N!!!!!-=4EEA.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9C*42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)=4EEN.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!"!!!!!!!&amp;"1!!!!%!DQ$RXQ`!N!!!!!-=4EEA.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9C*42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)=4EEN.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!"!!!!!!!!"A!!!!%!DQ$RXQ`!N!!!!!-=4EEA.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9C*42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)=4EEN.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!!!!!!%!DQ$RXQ`!N!!!!!-=4EEA.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9C*42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)=4EEN.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!"!!!!!!!"!!!!!!%!DQ$RXQ`!N!!!!!-=4EEA.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9C*42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T(F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)=4EEN.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!"#5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)[5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T!!!!1V.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC/F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,GRW9WRB=X-!!!!X5W.B&lt;'&amp;S)%.I98*B9X1O&lt;(:M;7)[5U=A-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#*42S!S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=CZM&gt;G.M98.T!!!!0UZ*)$5W/(AA5E9A5'^X:8)A476U:8)O&lt;(:M;7)[5U=A-D)V-#"1982I)$5W/(AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$^/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/F.()$)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 50 50 53 48 32 80 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI-568x RF Power Meter.lvlib:SG Path Accessor.lvclass" Type="Parent" URL="../../SG Path Accessor/SG Path Accessor.lvclass"/>
	</Item>
	<Item Name="SG 2250 Path Accessor.ctl" Type="Class Private Data" URL="SG 2250 Path Accessor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A"G1(!!(A!!0"R/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(6.()$)S.4!A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T!!!@5U=A5'&amp;U;#"1&lt;X&gt;F=C".:82F=C""9W.F=X.P=C"J&lt;A!%!!!!;%"Q!"Y!!$Q=4EEN.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV42S!S-D5Q)&amp;"B&gt;'AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)&amp;.()&amp;"B&gt;'AA5'^X:8)A476U:8)A17.D:8.T&lt;X)A&lt;X6U!!!01!I!#7:S:8&amp;V:7ZD?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Power Meter Default Value.vi" Type="VI" URL="../Get Power Meter Default Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A"E1(!!(A!!0"R/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(6.()$)S.4!A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T!!!=5U-S-D5Q)&amp;"B&gt;'AA.49Y?#""9W.F=X.P=C"J&lt;A!!"!!!!'2!=!!?!!!](%Z*,45W/(AA5E9A5'^X:8)A476U:8)O&lt;(:M;7)&gt;5U=A-D)V-#"1982I)%&amp;D9W6T=W^S,GRW9WRB=X-!!"V41T)S.4!A5'&amp;U;#!V.DBY)%&amp;D9W6T=W^S)'^V&gt;!"71(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!05'^X:8)A476U:8)A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Supported SG Path Class Names.vi" Type="VI" URL="../Get Supported SG Path Class Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#Q"?1(!!(A!!0"R/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(6.()$)S.4!A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T!!!75U=A5'&amp;U;#"143""9W.F=X.P=C"J&lt;A!!"!!!!&amp;Z!=!!?!!!](%Z*,45W/(AA5E9A5'^X:8)A476U:8)O&lt;(:M;7)&gt;5U=A-D)V-#"1982I)%&amp;D9W6T=W^S,GRW9WRB=X-!!"&gt;42S"1982I)&amp;".)%&amp;D9W6T=W^S)'^V&gt;!!51$$`````#G.M98.T)'ZB&lt;75!!#J!1!!"`````Q!$(6.V=("P=H2F:#"42S"1982I)%.M98.T)%ZB&lt;76T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Read Power.vi" Type="VI" URL="../Read Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!$A"G1(!!(A!!0"R/33UV.DBY)&amp;*')&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(6.()$)S.4!A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T!!!@5U=A5'&amp;U;#"1&lt;X&gt;F=C".:82F=C""9W.F=X.P=C"J&lt;A!%!!!!;%"Q!"Y!!$Q=4EEN.49Y?#"32C"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV42S!S-D5Q)&amp;"B&gt;'AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)&amp;.()&amp;"B&gt;'AA5'^X:8)A476U:8)A17.D:8.T&lt;X)A&lt;X6U!!!21!I!#F"P=H1A5'^X:8)!!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!05G6G:8*F&lt;G.F)%RF&gt;G6M!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R$97QA='^J&lt;H1A;7Y!!"&amp;!#A!,5'^X:8)A+'2#&lt;3E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!9!"Q!"!!%!!1!"!!M!!1!"!!%!$!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="SubVIs" Type="Folder">
			<Item Name="Frequency FGV.vi" Type="VI" URL="../SubVIs/Frequency FGV.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!&amp;A!#"6&gt;S;82F"&amp;*F971!!!:"9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""8=GFU:3"797RV:3!I3(IJ!!"#!0!!#1!$!!1!"!!&amp;!!9!"Q!%!!1!#!)!!'A!!!U&amp;!!!!!!!!!!!!!!E!!!!)!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Fuzzy Compare DBL.vi" Type="VI" URL="../SubVIs/Fuzzy Compare DBL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"A!%!!!!"U!+!!&amp;"!!&gt;!#A!"1A!F1!I!(V.Q:7.J:GFF:#"&amp;=(.J&lt;'^O)#B/95Y^:'6G986M&gt;#E!%E!B$%:V?HJZ)%6R&gt;7&amp;M0Q!!0!$Q!!A!!!!"!!)!!!!$!!!!"!!!!A!!S!!!!!!!!!I!!!!)!!!!!!!!!!I!!!!!!!!!#1!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Get Ideal Aperture Time.vi" Type="VI" URL="../SubVIs/Get Ideal Aperture Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!&lt;1!I!&amp;%VF98.V=G6E)&amp;"P&gt;W6S)#BE1GUJ!!!%!!!!)U!+!"V*:'6B&lt;#"5&lt;X2B&lt;#""='6S&gt;(6S:3"U;7VF)#BT+1!D1!I!(62P&gt;'&amp;M)%&amp;Q:8*U&gt;8*F)&amp;2J&lt;75A4'FN;81A+(-J!"^!#A!9372F97QA4H6N9G6S)'^G)%&amp;W:8*B:W6T!!!J1!I!)EVB?'FN&gt;7UA6(&gt;P)&amp;.J:WVB)&amp;6O9W6S&gt;'&amp;J&lt;H2Z)#BE1CE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!5!!1!*!!%!!1!"!!I#!!%)!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Last Aperture Time FGV.vi" Type="VI" URL="../SubVIs/Last Aperture Time FGV.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!218"F=H2V=G5A6'FN:3!I=SE!'U!7!!)&amp;6X*J&gt;'5%5G6B:!!!"E&amp;D&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V&gt;S;82F)&amp;:B&lt;(6F)#BT+1"#!0!!#1!$!!1!"!!&amp;!!9!"Q!%!!1!#!)!!'A!!!U&amp;!!!!!!!!!!!!!!E!!!!)!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Last Aperture Time Getter.vi" Type="VI" URL="../SubVIs/Last Aperture Time Getter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!#!!%!!!!&amp;U!+!"&amp;"='6S&gt;(6S:3"5;7VF)#BT+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!"1!!!!!!!!!'!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Last Aperture Time Setter.vi" Type="VI" URL="../SubVIs/Last Aperture Time Setter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!#!!81!I!%5&amp;Q:8*U&gt;8*F)&amp;2J&lt;75A+(-J!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!A!"#!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Set Aperture Time.vi" Type="VI" URL="../SubVIs/Set Aperture Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!Q1(!!$Q:O;45W/(A!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!#8*F:G6S:7ZD:1!%!!!!.%"Q!!]'&lt;GEV.DBY!!!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&lt;X6U!"&gt;!#A!118"F=H2V=G5A6'FN:3BT+1!!'5!+!"*/&gt;7VC:8)A&lt;W9A18:F=G&amp;H:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!1!!1!)!!%!!1!"!!E$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Frequency.vi" Type="VI" URL="../SubVIs/Set Frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$Q:O;45W/(A!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!*=G6G:8*F&lt;G.F!!1!!!!W1(!!$Q:O;45W/(A!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)'^V&gt;!!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!"!!)!!A!#!!-!"!!#!!)!!A!#!!)!#!!#!!)!!A!*!Q!"#!!!#!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Configure Custom Auto-Averaging.vi" Type="VI" URL="../Configure Custom Auto-Averaging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$Q:O;45W/(A!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!*=G6G:8*F&lt;G.F!!1!!!!W1(!!$Q:O;45W/(A!!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6G:8*F&lt;G.F)'^V&gt;!!@1!I!'5FO;82J97QA18"F=H2V=G5A6'FN:3!I=SE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!$!!1!!A!#!!)!!A!#!!A!!A!#!!)!#1-!!1A!!!I!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Read 568x with Auto-Averaging.vi" Type="VI" URL="../Read 568x with Auto-Averaging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!Q1(!!$Q:O;45W/(A!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!#8*F:G6S:7ZD:1!%!!!!.%"Q!!]'&lt;GEV.DBY!!!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!VS:7:F=G6O9W5A&lt;X6U!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"&amp;!#A!,&lt;76B=X6S:7VF&lt;H1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1!I!(62P&gt;'&amp;M)%&amp;Q:8*U&gt;8*F)&amp;2J&lt;75A4'FN;81A+(-J!#F!#A!C47&amp;Y;7VV&lt;3"5&gt;W]A5WFH&lt;7%A67ZD:8*U97FO&gt;(EA+'2#+1!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!E!!1!+!!M$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!)!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
