<?xml version="1.0" encoding="utf-8"?>
<SystemConfiguration schemaVersion="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ni.com/TestStand/SemiconductorModule/SystemConfiguration.xsd">
	<PXIChassis Number="1" Model="NI PXIe-1095">
		<PXI Name="PXI1Slot4" Model="NI PXIe-5842" Slot="4" NeedsIvi="false" />
		<PXI Name="PXI1Slot7" Model="NI PXIe-5655" Slot="7" NeedsIvi="false" />
		<PXI Name="PXI1Slot8" Model="NI PXIe-5633" Slot="8" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="2" Model="NI PXIe-1095">
		<PXI Name="PXI2Slot4" Model="NI PXIe-5842" Slot="4" NeedsIvi="false" />
		<PXI Name="PXI2Slot7" Model="NI PXIe-5655" Slot="7" NeedsIvi="false" />
		<PXI Name="PXI2Slot8" Model="NI PXIe-5633" Slot="8" NeedsIvi="false" />
	</PXIChassis>
	<DeviceAssociations>
		<DeviceAssociation ParentDeviceName="PXI1Slot4" ChildDeviceName="PXI1Slot7" Purpose="LO" />
		<DeviceAssociation ParentDeviceName="PXI2Slot4" ChildDeviceName="PXI2Slot7" Purpose="LO" />
	</DeviceAssociations>
</SystemConfiguration>