<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Cal-5501 Power Detector.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI Cal-5501 Power Detector.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\:5R4G-R%):`%!6N7KJ6/CK+O5*/M&amp;+O-&amp;&gt;)3RFR!K:%AC9F5IJ6OOW1JK,9,A?AC=1*QG&gt;H#&amp;%+AM3CX1)\Y_@XDTXT0&gt;NSJ&amp;Z/J2/N$Z8ZO_5$`B[D.?X2GX6.,(X??ZOR.7,(8\W.M`TTP6BPL^P(;],[B0X]WU'@`\Y$`A.&amp;X_7\`.NS?@#1@PG:06+\C,$%!H0-V&amp;+N%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1?U58ON#&amp;$F+30%G5"%U#*)."5&gt;)E0!F0QJ0Q]+K%*_&amp;*?"+?B)=B3HA3HI1HY5FYG+;%*_&amp;*?"+?B)&gt;1H32\29=HY3']!J[!*_!*?!)?5CLA#1##:%(A)!A9#JR"*_!*?!)?OAJY!J[!*_!*?(!LY!FY!J[!*_"B3F_6[$3NIM.$'$E]$I`$Y`!Y0)37Q_0Q/$Q/D].$/DE]$I]$Y32UAI-A:Z)TQ(FR?"Q?(H*Y("[(R_&amp;R?($V(@+_-IWG682Y$"[$R_!R?!Q?1MDA-8A-(I0(Y#'M$"[$R_!R?!Q?5MHA-8A-(A0%3%J['='-C=9A1T"Y_0849HW8IJ.9LV)&gt;8N7B6"UWV3&amp;3(1\6JKMW5\6*KM68,;JKM63,I0IY&amp;&lt;1+2J6%.&lt;E.V)JWC3WQ'4&lt;&amp;*NA9'W&amp;$&lt;.#G`O7"K^6+S_63C]6#M^F-U_F5E]F%Y`&amp;9I^&amp;)Q_&amp;1A]&amp;A?QX]I'YPB-W^&gt;%G`W;`([Y@@:\=0^X^OTK^_XDU^0]&lt;&amp;K[`:&amp;`W8`A&gt;XIY[V'Z=V?A(DM2?9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#["5F.31QU+!!.-6E.$4%*76Q!!+?1!!!3&gt;!!!!)!!!+=1!!!!_!!!!!C"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3LKGMNXFI5#JI9PT5-B-B!!!!!Q!!!!1!!!!!&amp;^DS,3^62&gt;!C4H-!+T#%PP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!C;09545&amp;]3\%)$5%0O4B+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!%!!9%AA!'&gt;9]!"A7S!!9.N!!'$&lt;!!"A!!!!9!!!!'@```"H@2`Q:LVP]'&gt;Z'("GN7KQ:XE;M'@```"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!,SV!,7]!,7V!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!P,5!P,Q!P,Q!`Q!!!!!!!!!!!!!!!!!!!0``!!!!!!#]QA#]P!#]P!!!`Q!!!!!!!!!!!!!!!!!!``]!!0```\T#!,S]!,S]`````Q!!!!!!!!!!!!!!!!$``Q!!!!!!P-)!Q]-!P,Q!!0]!!!!!!!!!!!!!!!!!!0``!!!!!!#]QQ$$QQ#]QQ$`!!!!!!!!!!!!!!!!!!!!``]!!!!!!-0$!-0$!-0$!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!L+SML+SML+SML+SML+SML+SML+SML+Q!!!!!!``]!+```````````````````````````````+Q!!!!$``Q!L````N@``````N@_VN&lt;8```````````]L!!!!!0``!#P``\8`N@````_V`\8``\8``````````SM!!!!!``]!+````\8`````N&lt;8`N&lt;7V``_VN&lt;7V````+Q!!!!$``Q!L``_V`\8``\8`N@_V``_V`\8`N@_V``]L!!!!!0``!#P```_V`````\7V`\7VN@``N@_V`\8``SM!!!!!``]!+```````````````````````````````+Q!!!!$``Q!!+SML+SML+SML+SML+SML+SML+SML+SM!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A1!!"/FYH+W547A4124(X]3N4%+,M\'V$41EFGUM9E!5N19`AJU+F6+570!1;I)&lt;0[!VGA`RV&amp;Y7)9&gt;?$/9A^"9#HDS%YM74"#^\M#=&amp;?YA.?0&gt;3&amp;/RG@4PJ&lt;D[+]?)O$-MSP`&gt;`]`Z`"E$[TM:=46AVA,"&gt;`*AXQ+0K"+!7JL$`B&amp;Y!7S3`A1T\C!&amp;2OMCW85US&lt;M#AKI@I;6[!(\D&lt;`';_B&amp;?%M"X=?JDZM*D(A#/K0CL@5/J-?4OO&amp;!&lt;MKD,YW4JJOOYIA:^U85OD)'B4VCK(32-)0SZ*WM4.Z//5JFB`X7(K%S8&gt;"D#O$W75_AGMC.)@2%GS"'73NEM#FJS#;L8;BO17&amp;"*N4&amp;N-'=NOEK5_D*@L`KR30S59DW"1:^07Y9&amp;GU?L&gt;AHL2IVRHC#,XX$ZSW&gt;&lt;C!3-KO%;DA2SO_^R$!Y;6_D8KITPKVY'B7^I\)%"K&gt;[HZR8RD]@+#Z9,9[U5D*C/%R@!\:M"*48=FG'2LZ;%I&lt;*"M'SZ:.FQ8.LBZA5(&lt;B_)`@/"3&lt;=)`MZT0ZF+:90J_].ZS-JM.0ME]?J&lt;-J9*K-J=][."FLPP/7K?XR%1Y9!1E?!K*TGGHI6+JY!"Q&lt;;.8%"V6[AYHC^/ITM46^M1NV@&lt;ELO,E_+`&lt;$[TJ45:=&gt;G;BH&gt;9TG&amp;;:^4&lt;5F&gt;:T`T_NZT&amp;%KTVJB4C_+XW3&gt;[%&amp;&gt;;1VDN1+R0MQU]CM&gt;;66K.A[`&gt;*[]7";Y\;7E^:3K&gt;4&amp;Y=QD4FIF1FJJV&lt;&lt;-08-0-YPDF3!"#:&amp;:=#^U&gt;%[X0_;&gt;SY8'&amp;'Z3X^]XM&amp;E57T.AB-^Y0\%ZL$:)Z_AMWU"8]4I[2D@I&lt;OWT=`X5ZBV3WS,P$U76VQ%[^A?91G&gt;W!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"S\!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"G)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!1"#1&amp;!!!$J/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=DJ42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.@.T=X-D%V!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!.?H!0`%````!0`%!.?H````!0`%!0`%````````````````````````````````````````````````````````````````````````````````````````````````!.?H!0`%````!.?H!.?H````!.?H!.?H````````````````````````````````````````````````````````````````````````````````````````````````!.?H!,#*````!.?H!-39````!.?H!.?H````````````````````````````````````````````````````````````````````````````````````````````````!.?H!,#*````!-39!-39````!.?H!.?H````````````````````````````````````````````````````````````````````````````````````````````````!.?H!,#*````!*V[!*V[````!-39!-39````````````````````````````````````````````````````````````````````````````````````````````````!-39!*V[````!*V[!*V[````!-39!)"D````````````````````````````````````````````````````````````````````````````````````````````````!)"D!)"D````!)"D!)"D````!)"D!)"D````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!0`%````````````````````!0`%````!0`%!0`%!0`%````````````````````````````````````````````````````````````````````````````````!0`%````!0`%````````````````!0`%````!0`%````````!0`%````````````````````````````````````````````````````````````````````````````````!0`%````````````````!0`%!0`%````!0`%!0`%!0`%````````!0`%!0`%!0`%!0`%````````````````````````````````````````````````````````!0`%````!0`%````````!0`%````!0`%````!0`%````````!0`%````!0`%````!0`%````!0`%````````````````````````````````````````````````````````!0`%````````````````!0`%!0`%````!0`%!0`%!0`%````````!0`%````!0`%````!0`%````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&lt;!!!!WQ!!!.M!!!$&lt;!!!!WQ!!!.M!!!$&lt;!!!!!!!!!!!!!!!!!!!!AO!!!5+1!!#'ZY!"3J6!!)&lt;F1!!!!!!!!!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````^H:!0``!0``````!.H:!0``````!0``!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````^H:!0``!0```^H:!.H:!0```^H:!.H:!0```Q!!!0```````````````````````````````````````````````````````````Q!!!!!!!0```````````````````^H:!,O\!0```^H:!,O\!0```^H:!.H:!0```````Q!!!0```````````````````````````````````````````````````````Q!!!!!!!0```````Q!!!!!!!!!!!.H:!,O\!0```\O\!,O\!0```^H:!.H:!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````Q!!!!!!!0```````````````````^H:!,O\!0```Z_@!*_@!0```\O\!,O\!0```````Q!!!0```````````````````````````````````````````````````````Q!!!!!!!0```````````````````\O\!*_@!0```Z_@!*_@!0```\O\!)3%!0```Q!!!0```````````````````````````````````````````````````````````Q!!!!!!!0```````````````````Y3%!)3%!0```Y3%!)3%!0```Y3%!)3%!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UP```````````````````Q!!!!!!!0```^,3UA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.,3UP```````````````Q!!!!!!!0```^,3UA!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.,3UP```````````````Q!!!!!!!0```^,3UA!!!!!!!0``!!!!!0``!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.,3UP```````````````Q!!!!!!!0```^,3UA!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0``!0``!!!!!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!!!!!!!!!!!!!.,3UP```````````````Q!!!!!!!0```^,3UA!!!!!!!0``!!!!!0``!!!!!!!!!0``!!!!!0``!!!!!0``!!!!!!!!!0``!!!!!0``!!!!!0``!!!!!0``!!!!!!!!!.,3UP```````````````Q!!!!!!!0```^,3UA!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0``!0``!!!!!0``!0``!0``!!!!!!!!!0``!!!!!0``!!!!!0``!!!!!!!!!.,3UP```````````````Q!!!!!!!0```^,3UA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.,3UP```````````````Q!!!!!!!0```````^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UP```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"AWQ!!9.N!!'$&lt;)!"HW`!!9.MA!'$&lt;1!"AWQ!!9!!!!'@```"P```Y&lt;```_'````BP```Y&lt;```_'````BP```Y:```](`````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B$=SW!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/%.T,9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:C-!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!%!1E"1!!![4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)[5U=A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T8T=X.T)R.1!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`1!!!9*YH)W005Y$-2#&amp;X];"`"%)A3).UB15.#!13L]I#*1'L?!#'+]8)FES7DO",JS+5X!*DM!.?.E%5;3*HD4SP0']TQ:QA$F_PLN@HQ#5X)VFJ.XJ=(B_):F`M[6=WWB.^/7:G\H*U_$B6D)&gt;8_4+'"N#:2OH1TB='ZDI=**GQ.()45.EF#_EOCOPZ73GIZ6=2YUN#GXER!_1M&amp;'L&amp;J=]NN)'6/'?U5Q`F,_03]0[!DVG+V\@2E..]Q,N"5P&amp;^ZT&lt;'7JIII8DD@AV6$%M#&lt;DW3(1&gt;.QQ2\+",=[&amp;&gt;QP[5L,4O`%`W+CU`EK$(20"")+R/NY.^^&amp;E\PT(S1UU!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!JZ!!!"*U!!!!A!!!JR!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!I'!!!!!!!!!!!`````Q!!!!!!!#AA!!!!!!!!!!$`````!!!!!!!!+#A!!!!!!!!!!0````]!!!!!!!!I6!!!!!!!!!#!`````Q!!!!!!!#F9!!!!!"242S"1982I)%&amp;D9W6T=W^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!%*!5!!!/EZ*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S/F.()&amp;"B&gt;'AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V]X.T=S-45!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1"#1&amp;!!!$J/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=DJ42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.@.T=X-D%V!!!"!!!!!!!"`````A!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A5U=A5'&amp;U;#"143""9W.F=X.P=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"#1&amp;!!!$J/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=DJ42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X.@.T=X-D%V!!!"!!!!!!!"`````A!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A5U=A5'&amp;U;#"143""9W.F=X.P=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!")4EEA1W&amp;M,45V-$%A5'^X:8)A2'6U:7.U&lt;X)O&lt;(:M;7)[5U=A5'&amp;U;#""9W.F=X.P=CZM&gt;G.M98.T8T=X.T)R.3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 255 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 83 71 78 73 67 65 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.Instruments.lvlib:SG Path PM Accessor Base.lvclass" Type="Parent" URL="../../../../Instruments/Power Meter/SG Path PM Accessor Base/SG Path PM Accessor Base.lvclass"/>
	</Item>
	<Item Name="SG Path Accessor.ctl" Type="Class Private Data" URL="SG Path Accessor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A"E1(!!(A!!/S"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X-!(V.()&amp;"B&gt;'AA5'^X:8)A476U:8)A17.D:8.T&lt;X)A;7Y!"!!!!':!=!!?!!!\)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC'&amp;.()&amp;"B&gt;'AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!A5U=A5'&amp;U;#"1&lt;X&gt;F=C".:82F=C""9W.F=X.P=C"P&gt;81!!!^!#A!*:H*F=86F&lt;G.Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Get Power Meter Default Value.vi" Type="VI" URL="../Get Power Meter Default Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#A"=1(!!(A!!/S"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X-!&amp;F.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)A;7Y!!!1!!!"=1(!!(A!!/S"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X-!&amp;V.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)A&lt;X6U!&amp;:!=!!?!!!^)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!!^1&lt;X&gt;F=C".:82F=C"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Read Power.vi" Type="VI" URL="../Read Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$A"E1(!!(A!!/S"/33"$97QN.45Q-3"1&lt;X&gt;F=C"%:82F9X2P=CZM&gt;GRJ9BB42S"1982I)%&amp;D9W6T=W^S,GRW9WRB=X-!(V.()&amp;"B&gt;'AA5'^X:8)A476U:8)A17.D:8.T&lt;X)A;7Y!"!!!!':!=!!?!!!\)%Z*)%.B&lt;#UV.4!R)&amp;"P&gt;W6S)%2F&gt;'6D&gt;'^S,GRW&lt;'FC'&amp;.()&amp;"B&gt;'AA17.D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!A5U=A5'&amp;U;#"1&lt;X&gt;F=C".:82F=C""9W.F=X.P=C"P&gt;81!!"&amp;!#A!+5'^S&gt;#"1&lt;X&gt;F=A!!$U!+!!F'=G6R&gt;76O9XE!&amp;5!+!!^3:7:F=G6O9W5A4'6W:7Q!:A$R!!!!!!!!!!-&gt;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z1&gt;7*M;7-O&lt;(:M;7)45W.B&lt;'&amp;S)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=QV$97QA5'^J&lt;H1O9X2M!"Z!5!!$!!-!"!!&amp;$%.B&lt;#"Q&lt;WFO&gt;#"J&lt;A!!%5!+!!N1&lt;X&gt;F=C!I:%*N+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!)!!E!#ABF=H*P=C"J&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!'!!=!!1!"!!%!!1!,!!%!!1!"!!Q$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
