<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RS NRPx Power Meter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RS NRPx Power Meter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,U'+!%1+&amp;?Y$87'OI#&lt;K?97ZA!OV,G7E4D&amp;8U"6UA@T-&amp;81&amp;!4Y"`?ZS*#M)9!6)D+1QK:8*D^T:2]M&amp;,@8NP@2/U\6N?(;\@HUOU&lt;`\:T[;4[?HASIW$;@T[83^_A^TZYP_QV/B/LHI/PR=`XT`,^@`^0@^RO^`&lt;N0L^LL^W_XO[C*^]48\2OV&amp;2%N;U*RG;E..3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E@3=8O=B&amp;$CE:0"EI+:I53'['IO1L]33?R*.Y/&amp;8C34S**`%E(GZ2YEE]C3@R*"[[+@%EHM34?")0J&lt;IE_U[/*`&amp;18I%H]!3?Q".Y'&amp;+"*Q!%AQ7&amp;AS)Q&amp;&amp;Q-$A*0Y!E](#LQ"*\!%XA#$Z=6?!*0Y!E]A9=O@6;C;^J/DI=S=DS/R`%Y(M&gt;$;4E?R_.Y()`D94AZ(M@D)*Q"H?)1Z(2S&lt;H"/()`DY9]=D_.R0)\(]8#J0S(P-^-U&lt;3@(9XA-D_%R0);(%D)]BM@Q'"\$1VE:(M.D?!S0Y7%I'2\$9XA-C$%IQ]MI:H1U&lt;D)#Q]/HLR&lt;L4SG[R0IOV?*6,5L69F-N)N8C5$VUV=.50346Z+MG646:KEF1`4A67I62$;,KX'\5E?]$&lt;5`&lt;U&lt;;U$7WEL7B,WK*V`=MX(I^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;D?/IV7KFZ8+JR7*R@AV]:$_`%/&lt;XUBX(L4V]O`XS`=.[@0B]?``VU`LGR`X[ZH3NN2@[8`I@P"PV6J&gt;VG;.(&gt;IVY0A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5A5F.31QU+!!.-6E.$4%*76Q!!)'A!!!3Y!!!!)!!!)%A!!!!S!!!!!BF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@$DQ@2G&amp;5E?TTQ%&amp;(VHC,1!!!!Q!!!!1!!!!!(I.O)II0/"0JJ3)9*@*1305(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$YXZM:4&gt;]`1Y[_NGT+0XNQ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/UM,99&lt;=H\T*C.PN!VB8N]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$\"U'&amp;AYE\]!"JAA$!Q#8VC90!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!85!!!-U?*RL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y40JW(0$IH*L!!685W:A!JTVUQR5!\8!V0?H2?^/A]Z0D`EO(*VA0]5QZ[&gt;*[!/!KIX_0A)R:0O/&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!&gt;P?+=''V0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!(&amp;&gt;U#"$_A#$S"BJ""X'(]U-;R^@7]8U0M-&lt;%BC$AS1_'.A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\(@1NF#3(JG1=5UE-3Y'"&amp;WQM2/A&gt;6!X-!+&amp;:.DB0""&lt;"UA/Q$+NA+S$U$:XE#W!*1&gt;QQAVE!FK+1\;W&gt;`&amp;&amp;3['"*$40Q!QWHQ:!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!90``]'$@2`"ALVPQ9.Z'%'#N7K"AXE;A90``]'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!$``Q!!!!$[```````````````````````````[!!!!!0``!!!!!0L``QP``````QP`#QM,``````````I!!!!!``]!!!!!_P],`QP`````#`],``],````````_A!!!!$``Q!!!!$[``],`````QM,`QM,#```#QM,#``[!!!!!0``!!!!!0L`#`],``],`QP`#```#`],`QP`#`I!!!!!``]!!!!!_P``#`````],#`],#QP``QP`#`],_A!!!!$``Q!!!!$[```````````````````````````[!!!!!0``!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!``]!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!$``Q$[_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D[!0``!0LY_0DY_&amp;:7_0DY_&amp;&lt;Y6PDY_0DY_!&lt;Y"PDY_0I!``]!_PDY_0B76F:7_0DY_0DY_0DY_0DY_0DY_0DY_A$``Q$[_0DY_0B76PDY_0B7_&amp;&lt;Y_0DY_0B7_&amp;&lt;Y_0D[!0``!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J)Q#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=D!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!\-!!!?,?*SN65VM%U=5@G/P92Q=-JO3(U&gt;%XE4D.'E&lt;N5*K!R9%2#:!1J1W&gt;;/U0;3VM.N53GM5*R6=A--K++")C%!/3.SC3*QY2)BL6&amp;G^L)#=1#I(.\EA?GEP%1B9&lt;^`M?H&gt;N!_&lt;#7BK.6`.^\\XP@7]79/&gt;&amp;VBIIQDE4#.P'T9A*&gt;7G$!/2\+:3?LHFAY_1FE$V29M)2/MY?"YJELQG2N.&amp;&amp;0R-,]"_?NP[WLM*V1NAG(NX"IEB7:U*$WGB2BXG"]&gt;N\_5,):67BH3W39O"&lt;(HN'&amp;`5M"A3^7[ZK,SE#%2W+IH&gt;_F@INIX0Z.NR,IT:FW!1GD0I:8PA1'4(U(T9FG916EH5J!3G\97VNT1?J$KD,4G/`R+QA\2US7104+)TW(#^]9G0K&lt;!T'O?0'%&lt;(CEMR&gt;AKKB(QC$)22R:^S36^R9)G9?M8&amp;&lt;7VO)Q\7%GT*B$S]=J6'[G@YL6$_GXQ5#*0]$N2Z:NS2?(:6&gt;M-]W9C/Y1?)*QJ,Y.WH#2\I2_"%]B9`#ENU*R?X%1?Q%/7:X)CQ7'0CN7(J(+Y33\WQ@G*\,T7:GN/R0WKHJ6#[HH:\ZZ@@5&lt;%:,JW:4LT@JE$$#@6)!'=TW"T3"!PUQ83ZY&amp;F:86V%$8(VI0U*&lt;?-($K89VJTX2U\\I-KIPXG%54TT`ZG=J9$Q2K,4NJ\ZN^[&amp;N66;&gt;6I6N0X``NPU#X83OSL9Q"4VQNI9&amp;_RR1G7V\%*7!K2K9`9AZ8W(&lt;(IS4=/05MOW"VWX&lt;Y]&lt;S&lt;,O]P&amp;S"1_54HGU61BT&lt;[BP7+_O6./],[R`IA`ES]YZD/Y3B%8FL`)MR7D''F$`ISD`Q2K]3V(_CNP\;$H$]7P^V*J?&gt;GTG6U5:4PV:XYZI*!C]ZWC1+M4(8"QWF9HU@\$,BG$#C7.S8DIXNJI5A#=W1&gt;C219XA[Q+)F93`,!+8^*2I.RUI"LZNQ0'VIY8W]M+NM)E+Q7V+Z_FKKL;^F75C/KV/4XA%8U&amp;6=PAHX]P7[%G@%B".YK3(FRYZ+%5E:2.)WC$A%`!LR%QRK_:D4UB&lt;9K7NSIX&gt;)76BH+?-ZWOHE`];DEL$SK&amp;=?/G&gt;)'#'=&gt;_+EMCZ45@$8$06OQ\&lt;@:LLBKHG84ZPPOL@0_UFU8@Q\C(]0/060H+E0&gt;MU("S?VFDB2YFS*4Q2#^U,X@=BI/?3J!V(QIM"C2MN'CD\_=]\\`.%E&amp;V;N!WQ1S=_&lt;U#1''B_Q)21]1I@I),O*VQX?0-XU*NX/0`1_E0E2$[FP1*+U]2MRWPI`:1Q@]Q!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%1%!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*QD!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!+%"1!!%!!2^35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S/F"P&gt;W6S)%VF&gt;'6S!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8ED!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6=S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!\,U!!!!!!!!!!!!!!!!!!!!!\,U!!!!!\,U!\,U!\,U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!\,U!!!!!\,U!!!!!!!!!!!!!!!!!\,U!!!!!\,U!!!!!!!!!\,U!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!\,U!!!!!!!!!!!!!!!!!\,U!\,U!!!!!\,U!\,U!\,U!!!!!!!!!\,U!\,U!\,U!\,U!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!\,U!!!!!\,U!!!!!!!!!\,U!!!!!\,U!!!!!\,U!!!!!!!!!\,U!!!!!\,U!!!!!\,U!!!!!\,U!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!\,U!!!!!!!!!!!!!!!!!\,U!\,U!!!!!\,U!\,U!\,U!!!!!!!!!\,U!!!!!\,U!!!!!\,U!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````!!!!!!!!````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]FJ;7FJ;7P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]P,S]P,S]P,S]`-``P,S]`-``P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]FJ;7FJ;7FJ;7FJ;7P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]FJ;7FJ;7P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]A)#!````!!!!!!!!````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9@``_'(```BB```Y9@``_'(```BB```Y9@``_'(```BB```Y:````G````^P````&lt;````W````^H```_@````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B#D0G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/%+-_9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!H#-!A!!!!!!"!!A!-0````]!!1!!!!!!A!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1!I1&amp;!!!1!"(V*4)%Z35(AA5'^X:8)A476U:8)[5'^X:8)A476U:8)!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)QD!)!!!!!!!Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!V3:8.P&gt;8*D:3"/97VF!#B!5!!"!!%@5F-A4F*1?#"1&lt;X&gt;F=C".:82F=DJ1&lt;X&gt;F=C".:82F=A!"!!)!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E!!!"`XC=D5^.3].1%*TUJ4;N&lt;6KN^?/A0&amp;"[]/$"(LQ'"-'$*=1`9%R?J"".3&amp;ZLD`WL8LT\#X4S5F"2U"V9&gt;G?8G6U!?TD#R4M$^D&amp;79&amp;CQ4;\DX-PB.K_@3FV5X']\P5#6W&lt;S)F*S'DQIZXFY[EV=/R%&amp;Q+[?"PZ2_^KQ+?;/U+M\324K\(XZHID1MS`Z8,N)J4DW@(N&lt;B:4IPS=EME7:2ZM6M%7IFYV#(;",I)+&lt;@0A1&lt;M7YR9&gt;0W7B"*_A$(7YEMU$7BMA1$KAOUY+!NZH'#%`TZ+&lt;LGIEWBFT%^@$39ORD`]]Y'G$;K2$U(&gt;R3U=55:C4Y'0+&lt;#FHGIBFDD*`-ZW4;I(\9Q:"7B5H@-Y3Z.&lt;8LW7/VAR)U2&gt;FG\V@9("["14Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#"I!!!%O!!!!#!!!#")!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!UQ!!!!!!!!!"`````]!!!!!!!!$8!!!!!!!!!!)`````Q!!!!!!!!.M!!!!!!!!!!H`````!!!!!!!!!XQ!!!!!!!!!#P````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!,`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!(HA!!!!!!!!!!0````]!!!!!!!!?A!!!!!!!!!!!`````Q!!!!!!!"[)!!!!!!!!!!$`````!!!!!!!!(L1!!!!!!!!!A0````]!!!!!!!!@X!!!!!!05'^X:8)A476U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!$R!5!!!.6*4)%Z35(AA5'^X:8)A476U:8)[5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T8T5T-T5Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$R!5!!!.6*4)%Z35(AA5'^X:8)A476U:8)[5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T8T5T-T5Z!!%!!!!!!!(````_!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$R!5!!!.6*4)%Z35(AA5'^X:8)A476U:8)[5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T8T5T-T5Z!!%!!!!!!!(````_!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0!UF731!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%%F733"-&lt;W&gt;J9W&amp;M)%ZB&lt;75!!)!!]&gt;_&lt;&gt;WQ!!!!$'6*4)%Z35(AA5'^X:8)A476U:8)O&lt;(:M;7)&lt;5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T&amp;V*4)%Z35(AA5'^X:8)A476U:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!A!$RXZNY;1!!!!-:5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BN35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-85F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1#!!0(@GXBJ!!!!!RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC'V*4)%Z35(AA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=R&gt;35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"O!0(B#CD:!!!!!RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-05'^X:8)A476U:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!=!$RY1ITZA!!!!-:5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B.1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T$V"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!"$5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.@.4-T.4EO&lt;(:D&lt;'&amp;T=Q!!!$635S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/F*4)%Z35(AA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 236 189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 82 83 32 78 82 80 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.Instruments.lvlib:Power Meter Base.lvclass" Type="Parent" URL="../../../../Instruments/Power Meter/Power Meter Base/Power Meter Base.lvclass"/>
	</Item>
	<Item Name="Power Meter.ctl" Type="Class Private Data" URL="Power Meter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Reource Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Reource Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Reource Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Resource Name.vi" Type="VI" URL="../Properties/Write Resource Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'6*4)%Z35(AA5'^X:8)A476U:8)O&lt;(:M;7)45'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!05'^X:8)A476U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!()Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1")1(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!$F"P&gt;W6S)%VF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
			</Item>
			<Item Name="Read Resource Name.vi" Type="VI" URL="../Properties/Read Resource Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!"3-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!3%"Q!"Y!!#]:5F-A4F*1?#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B.1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!^1&lt;X&gt;F=C".:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!$F"P&gt;W6S)%VF&gt;'6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;F*4)%Z35(AA5'^X:8)A476U:8)A;7Y!!!1!!!"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;V*4)%Z35(AA5'^X:8)A476U:8)A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;F*4)%Z35(AA5'^X:8)A476U:8)A;7Y!!!1!!!"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;V*4)%Z35(AA5'^X:8)A476U:8)A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'FO)!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;F*4)%Z35(AA5'^X:8)A476U:8)A;7Y!!!1!!!"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;V*4)%Z35(AA5'^X:8)A476U:8)A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'FO)!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Get Instrument Info.vi" Type="VI" URL="../Get Instrument Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;F*4)%Z35(AA5'^X:8)A476U:8)A;7Y!!!1!!!"11(!!(A!!,RF35S"/5F"Y)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC%V"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!&amp;V*4)%Z35(AA5'^X:8)A476U:8)A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
		</Item>
	</Item>
</LVClass>
