<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE settings SYSTEM "settings.dtd">
<settings>

  <section name="plugins" version="2">
    <section name="skin" version="1"/>
    <key name="count">1</key>
    <section name="0" version="1">
      <section name="loader" version="1">
        <key name="uuid">e1a99bb4-2f33-4a1f-9bab-1c74f826931b</key>
        <key name="plugin">b0d7899d-d34e-49f7-a7cd-bd3027f7ac02</key>
        <key name="factory">EV-DO Generation</key>
        <key name="instance">4C31B69B-B030-4358-831F-C0BDD0CFECE1</key>
      </section>
      <section name="Hardware Config" version="1">
        <key name="RF Signal Generator"></key>
      </section>
      <section name="EV-DO Generation" version="3">
        <key name="CurrentCarrierDefinitionNumber">0</key>
        <key name="MaxNumCarrierDefinitions">1</key>
        <section name="Filter Settings" version="1">
          <key name="FilterType">Cdma2000_1X_Std</key>
          <key name="WindowType">Parabolic</key>
          <key name="ImpulseType">DiracImpulse</key>
          <key name="UseEstimate">false</key>
          <key name="FilterLength">40</key>
          <key name="ReqACP">-7.0000000000e+01</key>
          <key name="ReqEvm">1.0000000149e-01</key>
          <key name="Alpha">1.8000000715e-01</key>
          <key name="Beta">2.0000000000e+00</key>
          <key name="userCofficientFile">No  file found.</key>
        </section>
        <section name="CarrierDefinitionManager" version="3">
          <key name="count">1</key>
          <section name="0" version="1">
            <section name="CarrierDefinition" version="1">
              <key name="EvdoSubtype">afGen1xEvdo_esSubtype2</key>
              <key name="ReverseDataRriDelay">0</key>
              <key name="LinkDirection">afGen_ldReverse</key>
              <key name="CarrierDefinitionNumber">0</key>
              <key name="CarrierDefinitionName">Carrier_0</key>
              <key name="FilterOversamplingFactor">4</key>
              <key name="FilterAutoOversampling">true</key>
              <section name="SubType0" version="1">
                <key name="ReversePhysicalChannelType">afGen1xEvdo_pctTraffic</key>
                <key name="NumberOfFrames">1</key>
                <key name="ReverseAccessLongCodeMaskI">0</key>
                <key name="ReverseAccessLongCodeMaskQ">0</key>
                <key name="ReverseTrafficLongCodeMaskI">0</key>
                <key name="ReverseTrafficLongCodeMaskQ">0</key>
                <key name="ForwardPilotPnOffset">0</key>
                <key name="ForwardIsIdleNoisePower">false</key>
                <key name="ForwardIdleNoisePower">-1.0000000000e+01</key>
                <section name="AckChannel" version="1">
                  <key name="ReverseAckChannelState">false</key>
                  <key name="ReverseAckChannelPower">0.0000000000e+00</key>
                  <key name="ReverseAckChannelAckNackGap">0</key>
                  <key name="ReverseAckChannelStartSlot">0</key>
                  <key name="Reverse_AckChannel_AckNackPattern">01</key>
                  <key name="ReverseAckChannelMultiUserAck">false</key>
                </section>
                <section name="DrcChannel" version="1">
                  <key name="ReverseDrcChannelState">false</key>
                  <key name="ReverseDrcChannelPower">0.0000000000e+00</key>
                  <key name="ReverseDrcChannelGating">false</key>
                  <key name="ReverseDrcChannelStartSlot">0</key>
                  <key name="ReverseDrcChannelLength">1</key>
                  <key name="ReverseDrcChannelValue">afGen1xEvdo_drcv00H</key>
                  <key name="ReverseDrcChannelCover">0</key>
                </section>
                <section name="AccessChannel" version="1">
                  <key name="ReverseAccessChannelPower">0.0000000000e+00</key>
                  <key name="ReverseAccessChannelNumberOfPreambleFrames">1</key>
                  <key name="ReverseAccessChannelNumberOfAccessFrames">1</key>
                  <key name="ReverseAccessChannelPreambleLength">afGen1xEvdo_apl4</key>
                  <key name="ReverseAccessChannelDataToPreamblePowerRatio">0.0000000000e+00</key>
                  <section name="Channel Data Source" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
                <section name="ForwardPilotChannel" version="1">
                  <key name="ForwardPilotChannelState">true</key>
                </section>
                <section name="TrafficChannelEngineArray" version="1">
                  <section name="Array" version="1">
                    <key name="count">1</key>
                    <section name="0" version="1">
                      <section name="TrafficChannel" version="1">
                        <key name="ForwardTrafficControlChannelMacIndex">0</key>
                        <key name="ForwardTrafficControlChannelDataState">true</key>
                        <key name="ForwardTrafficControlChannelDataRate">afGen1xEvdo_drt38p4</key>
                        <key name="ForwardTrafficControlChannelNumberOfPackets">1</key>
                        <key name="ForwardTrafficControlChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp16</key>
                        <key name="ForwardTrafficControlChannelFrameOffSet">0</key>
                        <key name="ForwardTrafficControlChannelPreambleLength">afGen1xEvdo_tpl1024</key>
                        <key name="ForwardTrafficControlChannelPreambleState">true</key>
                        <key name="ForwardTrafficChannelUser">0</key>
                        <section name="Channel Data Source" version="1">
                          <key name="DataSourceType">afGen_bsPrbs</key>
                          <key name="PRBSType">afGen_ptPN9</key>
                          <key name="PRBSSeed">1</key>
                          <key name="PatternData">1</key>
                          <key name="FilePath"></key>
                          <key name="CurrentCsvFile"></key>
                          <key name="PRBSTapMask">17</key>
                          <key name="PRBSLength">9</key>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
                <section name="DataChannel" version="1">
                  <key name="ReverseDataChannelNumberOfPackets">1</key>
                  <key name="ReverseDataChannelFrameOffSet">0</key>
                  <key name="ReverseDataChannelDataRate">afGen1xEvdo_drt9p6</key>
                  <key name="ReverseDataChannelState">true</key>
                  <key name="ReverseDataChannelPower">0.0000000000e+00</key>
                  <key name="ReverseDataChannelPayload">afGen1xEvdo_dp128</key>
                  <key name="ReverseDataChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp1</key>
                  <key name="ReverseDataChannelIndex">0</key>
                  <section name="Channel Data Source" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
                <section name="PilotRriChannel" version="1">
                  <key name="ReversePilotRriChannelState">true</key>
                </section>
                <section name="MacSettings" version="1">
                  <key name="ForwardMacChannelRpcDrcLockChannelState">false</key>
                  <section name="MacChannels" version="1">
                    <key name="count">0</key>
                  </section>
                  <section name="MacRAChannel" version="1">
                    <key name="ForwardMacRaChannelState">false</key>
                    <key name="ForwardMacRaChannelPower">0.0000000000e+00</key>
                    <key name="ForwardMacRaChannelRabStartSlot">0</key>
                    <key name="ForwardMacRaChannelRabLength">afGen1xEvdo_rl8</key>
                    <key name="Forward_MacRaChannel_DataPattern">1</key>
                  </section>
                </section>
              </section>
              <section name="SubType1" version="1">
                <key name="ReversePhysicalChannelType">afGen1xEvdo_pctAccess</key>
                <key name="NumberOfFrames">1</key>
                <key name="ReverseAccessLongCodeMaskI">0</key>
                <key name="ReverseAccessLongCodeMaskQ">0</key>
                <key name="ReverseTrafficLongCodeMaskI">0</key>
                <key name="ReverseTrafficLongCodeMaskQ">0</key>
                <key name="ForwardPilotPnOffset">0</key>
                <key name="ForwardIsIdleNoisePower">false</key>
                <key name="ForwardIdleNoisePower">-1.0000000000e+01</key>
                <section name="AckChannel" version="1">
                  <key name="ReverseAckChannelState">false</key>
                  <key name="ReverseAckChannelPower">0.0000000000e+00</key>
                  <key name="ReverseAckChannelAckNackGap">0</key>
                  <key name="ReverseAckChannelStartSlot">0</key>
                  <key name="Reverse_AckChannel_AckNackPattern">01</key>
                  <key name="ReverseAckChannelMultiUserAck">false</key>
                </section>
                <section name="DrcChannel" version="1">
                  <key name="ReverseDrcChannelState">false</key>
                  <key name="ReverseDrcChannelPower">0.0000000000e+00</key>
                  <key name="ReverseDrcChannelGating">false</key>
                  <key name="ReverseDrcChannelStartSlot">0</key>
                  <key name="ReverseDrcChannelLength">1</key>
                  <key name="ReverseDrcChannelValue">afGen1xEvdo_drcv00H</key>
                  <key name="ReverseDrcChannelCover">0</key>
                </section>
                <section name="AccessChannel" version="1">
                  <key name="ReverseAccessChannelPower">0.0000000000e+00</key>
                  <key name="ReverseAccessChannelNumberOfPreambleFrames">1</key>
                  <key name="ReverseAccessChannelNumberOfAccessFrames">1</key>
                  <key name="ReverseAccessChannelPreambleLength">afGen1xEvdo_apl4</key>
                  <key name="ReverseAccessChannelDataToPreamblePowerRatio">0.0000000000e+00</key>
                  <section name="Channel Data Source" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
                <section name="ForwardPilotChannel" version="1">
                  <key name="ForwardPilotChannelState">true</key>
                </section>
                <section name="TrafficChannelEngineArray" version="1">
                  <section name="Array" version="1">
                    <key name="count">1</key>
                    <section name="0" version="1">
                      <section name="TrafficChannel" version="1">
                        <key name="ForwardTrafficControlChannelMacIndex">0</key>
                        <key name="ForwardTrafficControlChannelDataState">true</key>
                        <key name="ForwardTrafficControlChannelDataRate">afGen1xEvdo_drt38p4</key>
                        <key name="ForwardTrafficControlChannelNumberOfPackets">1</key>
                        <key name="ForwardTrafficControlChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp16</key>
                        <key name="ForwardTrafficControlChannelFrameOffSet">0</key>
                        <key name="ForwardTrafficControlChannelPreambleLength">afGen1xEvdo_tpl1024</key>
                        <key name="ForwardTrafficControlChannelPreambleState">true</key>
                        <key name="ForwardTrafficChannelUser">0</key>
                        <section name="Channel Data Source" version="1">
                          <key name="DataSourceType">afGen_bsPrbs</key>
                          <key name="PRBSType">afGen_ptPN9</key>
                          <key name="PRBSSeed">1</key>
                          <key name="PatternData">1</key>
                          <key name="FilePath"></key>
                          <key name="CurrentCsvFile"></key>
                          <key name="PRBSTapMask">17</key>
                          <key name="PRBSLength">9</key>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
                <section name="DataChannel" version="1">
                  <key name="ReverseDataChannelNumberOfPackets">1</key>
                  <key name="ReverseDataChannelFrameOffSet">0</key>
                  <key name="ReverseDataChannelDataRate">afGen1xEvdo_drt9p6</key>
                  <key name="ReverseDataChannelState">true</key>
                  <key name="ReverseDataChannelPower">0.0000000000e+00</key>
                  <key name="ReverseDataChannelPayload">afGen1xEvdo_dp128</key>
                  <key name="ReverseDataChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp1</key>
                  <key name="ReverseDataChannelIndex">0</key>
                  <section name="Channel Data Source" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
                <section name="PilotRriChannel" version="1">
                  <key name="ReversePilotRriChannelState">true</key>
                </section>
                <section name="MacSettings" version="1">
                  <key name="ForwardMacChannelRpcDrcLockChannelState">false</key>
                  <section name="MacChannels" version="1">
                    <key name="count">0</key>
                  </section>
                  <section name="MacRAChannel" version="1">
                    <key name="ForwardMacRaChannelState">false</key>
                    <key name="ForwardMacRaChannelPower">0.0000000000e+00</key>
                    <key name="ForwardMacRaChannelRabStartSlot">0</key>
                    <key name="ForwardMacRaChannelRabLength">afGen1xEvdo_rl8</key>
                    <key name="Forward_MacRaChannel_DataPattern">1</key>
                  </section>
                </section>
              </section>
              <section name="SubType2" version="1">
                <key name="ReversePhysicalChannelType">afGen1xEvdo_pctTraffic</key>
                <key name="NumberOfFrames">1</key>
                <key name="ReverseAccessLongCodeMaskI">0</key>
                <key name="ReverseAccessLongCodeMaskQ">0</key>
                <key name="ReverseTrafficLongCodeMaskI">0</key>
                <key name="ReverseTrafficLongCodeMaskQ">0</key>
                <key name="ForwardPilotPnOffset">0</key>
                <key name="ForwardIsIdleNoisePower">false</key>
                <key name="ForwardIdleNoisePower">-1.0000000000e+01</key>
                <section name="AckChannel" version="1">
                  <key name="ReverseAckChannelState">true</key>
                  <key name="ReverseAckChannelPower">0.0000000000e+00</key>
                  <key name="ReverseAckChannelAckNackGap">0</key>
                  <key name="ReverseAckChannelStartSlot">0</key>
                  <key name="Reverse_AckChannel_AckNackPattern">0</key>
                  <key name="ReverseAckChannelMultiUserAck">false</key>
                </section>
                <section name="DrcChannel" version="1">
                  <key name="ReverseDrcChannelState">true</key>
                  <key name="ReverseDrcChannelPower">3.0000000000e+00</key>
                  <key name="ReverseDrcChannelGating">false</key>
                  <key name="ReverseDrcChannelStartSlot">0</key>
                  <key name="ReverseDrcChannelLength">1</key>
                  <key name="ReverseDrcChannelValue">afGen1xEvdo_drcv00H</key>
                  <key name="ReverseDrcChannelCover">0</key>
                </section>
                <section name="AccessChannel" version="1">
                  <key name="ReverseAccessChannelPower">0.0000000000e+00</key>
                  <key name="ReverseAccessChannelNumberOfPreambleFrames">1</key>
                  <key name="ReverseAccessChannelNumberOfAccessFrames">1</key>
                  <key name="ReverseAccessChannelPreambleLength">afGen1xEvdo_apl4</key>
                  <key name="ReverseAccessChannelDataToPreamblePowerRatio">0.0000000000e+00</key>
                  <section name="Channel Data Source" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
                <section name="ForwardPilotChannel" version="1">
                  <key name="ForwardPilotChannelState">true</key>
                </section>
                <section name="TrafficChannelEngineArray" version="1">
                  <section name="Array" version="1">
                    <key name="count">1</key>
                    <section name="0" version="1">
                      <section name="TrafficChannel" version="1">
                        <key name="ForwardTrafficControlChannelMacIndex">0</key>
                        <key name="ForwardTrafficControlChannelDataState">true</key>
                        <key name="ForwardTrafficControlChannelDataRate">afGen1xEvdo_drt38p4</key>
                        <key name="ForwardTrafficControlChannelNumberOfPackets">1</key>
                        <key name="ForwardTrafficControlChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp2</key>
                        <key name="ForwardTrafficControlChannelFrameOffSet">0</key>
                        <key name="ForwardTrafficControlChannelPreambleLength">afGen1xEvdo_tpl128</key>
                        <key name="ForwardTrafficControlChannelPreambleState">true</key>
                        <key name="ForwardTrafficChannelUser">0</key>
                        <section name="Channel Data Source" version="1">
                          <key name="DataSourceType">afGen_bsPrbs</key>
                          <key name="PRBSType">afGen_ptPN9</key>
                          <key name="PRBSSeed">1</key>
                          <key name="PatternData">1</key>
                          <key name="FilePath"></key>
                          <key name="CurrentCsvFile"></key>
                          <key name="PRBSTapMask">17</key>
                          <key name="PRBSLength">9</key>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
                <section name="MacSettings" version="1">
                  <key name="ForwardSubtype2MacChannelUserMacChannelState">false</key>
                  <section name="MacChannels" version="1">
                    <key name="count">0</key>
                  </section>
                  <section name="MacRAChannel" version="1">
                    <key name="ForwardMacRaChannelState">false</key>
                    <key name="ForwardMacRaChannelPower">0.0000000000e+00</key>
                    <key name="ForwardMacRaChannelRabStartSlot">0</key>
                    <key name="ForwardMacRaChannelRabLength">afGen1xEvdo_rl8</key>
                    <key name="Forward_MacRaChannel_DataPattern">0</key>
                  </section>
                </section>
                <section name="PilotChannel" version="1">
                  <key name="ReversePilotChannelState">true</key>
                </section>
                <section name="RriChannel" version="1">
                  <key name="ReverseRriChannelState">true</key>
                  <key name="ReverseRriChannelPower">-6.0000000000e+00</key>
                </section>
                <section name="DscChannel" version="1">
                  <key name="ReverseDscChannelState">true</key>
                  <key name="ReverseDscChannelPower">-9.0000000000e+00</key>
                  <key name="ReverseDscChannelStartSlot">0</key>
                  <key name="ReverseDscChannelDscLength">8</key>
                  <key name="ReverseDscChannelDscValue">afGen1xEvdo_dscv00H</key>
                </section>
                <section name="AuxPilotChannel" version="1">
                  <key name="ReverseAuxPilotChannelState">true</key>
                  <key name="ReverseAuxPilotChannelPower">-1.2000000000e+01</key>
                  <key name="ReverseAuxPilotChannelPayloadThresold">afGen1xEvdo_dp128</key>
                </section>
                <section name="DataChannelEngineArray" version="1">
                  <section name="Array" version="1">
                    <key name="count">3</key>
                    <section name="0" version="1">
                      <section name="DataChannel" version="1">
                        <key name="ReverseDataChannelNumberOfPackets">2</key>
                        <key name="ReverseDataChannelFrameOffSet">0</key>
                        <key name="ReverseDataChannelDataRate">afGen1xEvdo_drt1843p2</key>
                        <key name="ReverseDataChannelState">true</key>
                        <key name="ReverseDataChannelPower">2.6750000000e+01</key>
                        <key name="ReverseDataChannelPayload">afGen1xEvdo_dp12288</key>
                        <key name="ReverseDataChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp4</key>
                        <key name="ReverseDataChannelIndex">0</key>
                        <section name="Channel Data Source" version="1">
                          <key name="DataSourceType">afGen_bsPrbs</key>
                          <key name="PRBSType">afGen_ptPN15</key>
                          <key name="PRBSSeed">16111</key>
                          <key name="PatternData">1</key>
                          <key name="FilePath"></key>
                          <key name="CurrentCsvFile"></key>
                          <key name="PRBSTapMask">17</key>
                          <key name="PRBSLength">9</key>
                        </section>
                      </section>
                    </section>
                    <section name="1" version="1">
                      <section name="DataChannel" version="1">
                        <key name="ReverseDataChannelNumberOfPackets">1</key>
                        <key name="ReverseDataChannelFrameOffSet">4</key>
                        <key name="ReverseDataChannelDataRate">afGen1xEvdo_drt1843p2</key>
                        <key name="ReverseDataChannelState">true</key>
                        <key name="ReverseDataChannelPower">2.6750000000e+01</key>
                        <key name="ReverseDataChannelPayload">afGen1xEvdo_dp12288</key>
                        <key name="ReverseDataChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp4</key>
                        <key name="ReverseDataChannelIndex">1</key>
                        <section name="Channel Data Source" version="1">
                          <key name="DataSourceType">afGen_bsPrbs</key>
                          <key name="PRBSType">afGen_ptPN15</key>
                          <key name="PRBSSeed">16111</key>
                          <key name="PatternData">0011</key>
                          <key name="FilePath"></key>
                          <key name="CurrentCsvFile"></key>
                          <key name="PRBSTapMask">17</key>
                          <key name="PRBSLength">9</key>
                        </section>
                      </section>
                    </section>
                    <section name="2" version="1">
                      <section name="DataChannel" version="1">
                        <key name="ReverseDataChannelNumberOfPackets">1</key>
                        <key name="ReverseDataChannelFrameOffSet">8</key>
                        <key name="ReverseDataChannelDataRate">afGen1xEvdo_drt1843p2</key>
                        <key name="ReverseDataChannelState">true</key>
                        <key name="ReverseDataChannelPower">2.6750000000e+01</key>
                        <key name="ReverseDataChannelPayload">afGen1xEvdo_dp12288</key>
                        <key name="ReverseDataChannelNumberOfSlotsPerPacket">afGen1xEvdo_nspp4</key>
                        <key name="ReverseDataChannelIndex">2</key>
                        <section name="Channel Data Source" version="1">
                          <key name="DataSourceType">afGen_bsPrbs</key>
                          <key name="PRBSType">afGen_ptPN15</key>
                          <key name="PRBSSeed">16111</key>
                          <key name="PatternData">0011</key>
                          <key name="FilePath"></key>
                          <key name="CurrentCsvFile"></key>
                          <key name="PRBSTapMask">17</key>
                          <key name="PRBSLength">9</key>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
              </section>
            </section>
          </section>
        </section>
        <section name="CarrierSetManager" version="3">
          <key name="count">1</key>
          <section name="0" version="1">
            <section name="CarrierSet" version="2">
              <key name="OverSamplingFactor">1</key>
              <key name="CarrierSetNumber">0</key>
              <key name="AutoOverSampling">true</key>
              <key name="PhaseCompensationEnabled">false</key>
              <section name="Iq Impairments" version="1">
                <key name="AwgnState">false</key>
                <key name="AwgnSnr">0.0000000000e+00</key>
                <key name="AwgnBandwidth">1.0000000000e+02</key>
                <key name="ApplyError">false</key>
                <key name="Skew">0.0000000000e+00</key>
                <key name="ICarrierLeak">0.0000000000e+00</key>
                <key name="QCarrierLeak">0.0000000000e+00</key>
                <key name="GainImbalance">0.0000000000e+00</key>
                <key name="ApplyClipping">false</key>
                <key name="ClippingType">Circle</key>
                <key name="PercentageILevel">0.0000000000e+00</key>
                <key name="PercentageQLevel">0.0000000000e+00</key>
                <key name="ApplyBeforeFilter">false</key>
                <key name="CoupleIandQ">false</key>
              </section>
              <section name="Cfr" version="3">
                <key name="ApplyCfr">false</key>
                <key name="Method">Clipping</key>
                <key name="ClipUsing">Level</key>
                <key name="FilterEnabled">Disabled</key>
                <key name="TargetPapr">8.000000000000000000e+00</key>
                <key name="MaxIterations">10</key>
                <key name="WindowType">Kaiser Bessel Window</key>
                <key name="WindowLength">10</key>
                <key name="ShapingFactor">5</key>
                <key name="ShapingThreshold">-5.000000000000000000e+00</key>
              </section>
              <section name="GraphicsSettings" version="1"/>
              <section name="CarrierManager" version="2">
                <key name="count">1</key>
                <section name="0" version="1">
                  <section name="Carrier" version="3">
                    <key name="CarrierFileName"></key>
                    <key name="CarrierPower">0.000000000000000000e+00</key>
                    <key name="CarrierFrequencyOffset">0.000000000000000000e+00</key>
                    <key name="CarrierDelay">0.000000000000000000e+00</key>
                    <key name="CarrierSet">0</key>
                    <key name="CarrierPhase">0.000000000000000000e+00</key>
                    <key name="CarrierUseWrappableFrequencyOffset">false</key>
                    <key name="CarrierUseRandomPhase">false</key>
                    <key name="CarrierUseRandomDelay">false</key>
                    <key name="CarrierDefinition">0</key>
                    <key name="CarrierSubblockNumber">0</key>
                    <key name="CarrierSubblockOffset">0.000000000000000000e+00</key>
                    <key name="CarrierSubblockSpacingType">0</key>
                    <key name="CarrierSubblockChannelRaster">0</key>
                    <key name="CarrierSubblockPhaseCompensationFrequency">0.000000000000000000e+00</key>
                    <key name="CarrierSubblockReferenceCCIndex">0</key>
                    <key name="CarrierCCIndex">0</key>
                  </section>
                </section>
              </section>
              <section name="MarkerManager" version="1">
                <key name="MarkerRepetitions">1</key>
                <key name="UseMarkers">false</key>
                <section name="Transitions" version="2">
                  <key name="count">4</key>
                  <section name="0" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                  <section name="1" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                  <section name="2" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                  <section name="3" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                </section>
              </section>
            </section>
          </section>
        </section>
      </section>
      <section name="RFControlSettings" version="1">
        <key name="CentreFrequency">2.000000000000000000e+09</key>
        <key name="CentreLevel">0.000000000000000000e+00</key>
        <key name="RFOn">true</key>
        <key name="Play">false</key>
        <key name="SingleShot">false</key>
        <key name="CurrentArbFile"></key>
      </section>
      <section name="ui" version="2">
        <section name="windows" version="2">
          <key name="count">1</key>
          <section name="0" version="1">
            <section name="layouts" version="1">
              <key name="count">1</key>
              <section name="0" version="1">
                <section name="views" version="1">
                  <key name="count">5</key>
                  <section name="0" version="1">
                    <key name="uid">ModulationParameterSettingsNormal</key>
                    <key name="wid">e9ae4ca6-4c3d-49f3-8e56-d49828defadf</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="1" version="1">
                    <key name="uid">MultiCarrierPanel</key>
                    <key name="wid">7a2f562e-f0c8-43c6-b60b-26f18ace9cd5</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="2" version="1">
                    <key name="uid">FilterParameterSettings</key>
                    <key name="wid">de79aaf1-4fb8-41b0-90bd-cb05c6895c1b</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="3" version="1">
                    <key name="uid">ImpairmentParameterSettings</key>
                    <key name="wid">60d373a9-c66c-4e44-96ac-83d34dc4ac00</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="4" version="1">
                    <key name="uid">GraphicsPanel</key>
                    <key name="wid">a323538b-209b-4483-a793-6febbb0ca179</key>
                    <section name="user" version="3">
                      <key name="CurrentGraph">IQ FFT</key>
                      <key name="Deactivated">false</key>
                      <section name="MarkerSettings" version="2">
                        <section name="Marker 1" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 2" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 3" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 4" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Delta" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                      </section>
                      <section name="PlotSettings" version="1">
                        <key name="Graticule">true</key>
                      </section>
                      <section name="IQ Vector" version="3">
                        <section name="IQ Vector" version="3">
                          <key name="PlotAllData">true</key>
                        </section>
                        <section name="XPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="YPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <key name="IsVectorPlot">true</key>
                        <section name="IQ" version="1"/>
                      </section>
                      <section name="IQ vs Time" version="3">
                        <section name="IQ vs Time" version="3">
                          <key name="PlotAllData">true</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                        <section name="I" version="1"/>
                        <section name="Q" version="1"/>
                      </section>
                      <section name="Phase vs Time" version="3">
                        <section name="Phase vs Time" version="3">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-4.000000000000000000e+00</key>
                          <key name="DefMax">4.000000000000000000e+00</key>
                          <key name="Min">-4.000000000000000000e+00</key>
                          <key name="Max">4.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Power vs Time" version="4">
                        <section name="Power vs Time" version="4">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-9.000000000000000000e+01</key>
                          <key name="DefMax">1.000000000000000000e+01</key>
                          <key name="Min">-9.000000000000000000e+01</key>
                          <key name="Max">1.000000000000000000e+01</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Freq vs Time" version="3">
                        <section name="Freq vs Time" version="3">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-2.500000000000000000e+04</key>
                          <key name="DefMax">2.500000000000000000e+04</key>
                          <key name="Min">-2.500000000000000000e+04</key>
                          <key name="Max">2.500000000000000000e+04</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Spectrum" version="4">
                        <section name="Spectrum" version="4">
                          <key name="WindowApplied">true</key>
                          <key name="AnnotationDisplayed">true</key>
                          <key name="Function">0</key>
                        </section>
                      </section>
                      <section name="Scales" version="1">
                        <section name="Samples" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">-1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                      </section>
                      <section name="IQ vs Time (Wrapped)" version="3">
                        <section name="y" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                        <section name="I" version="1"/>
                        <section name="Q" version="1"/>
                      </section>
                      <section name="Constellation" version="3">
                        <section name="Constellation" version="3">
                          <key name="PlotAllData">false</key>
                        </section>
                        <section name="XPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="YPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <key name="IsVectorPlot">false</key>
                        <section name="IQ" version="1"/>
                      </section>
                      <section name="CCDF" version="4">
                        <section name="CCDF" version="4">
                          <key name="WindowApplied">true</key>
                          <key name="AnnotationDisplayed">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">0.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+02</key>
                          <key name="Min">0.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+02</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.000000000000000000e+01</key>
                          <key name="DefMax">1.500000000000000000e+01</key>
                          <key name="Min">-2.000000000000000000e+01</key>
                          <key name="Max">1.500000000000000000e+01</key>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
                <key name="uid">8c499f3a-05fb-4b47-bb09-24fa3743c590</key>
                <key name="layout"></key>
              </section>
            </section>
            <key name="uid">ded55802-8887-4e73-aa7d-dd367ff3c0a7</key>
            <key name="width">773</key>
            <key name="height">674</key>
          </section>
        </section>
        <key name="preventActivate">false</key>
        <key name="uid">4C31B69B-B030-4358-831F-C0BDD0CFECE1</key>
      </section>
    </section>
  </section>

</settings>
