<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE settings SYSTEM "settings.dtd">
<settings>

  <section name="plugins" version="2">
    <section name="skin" version="1"/>
    <key name="count">1</key>
    <section name="0" version="1">
      <section name="loader" version="1">
        <key name="uuid">e1a99bb4-2f33-4a1f-9bab-1c74f826931b</key>
        <key name="plugin">5ba07236-8606-41ea-8d22-d27e7d5525ea</key>
        <key name="factory">TD-SCDMA Generation</key>
        <key name="instance">cc7e5bbc-1b7c-4ce5-a52d-67c8b14fab6e</key>
      </section>
      <section name="Hardware Config" version="1">
        <key name="RF Signal Generator"></key>
      </section>
      <section name="TD-SCDMA Generation" version="2">
        <key name="NumberOfSubFrames">2</key>
        <key name="DwPtsState">false</key>
        <key name="DwPtsPower">0.0000000000e+00</key>
        <key name="SyncDlCode">0</key>
        <key name="UpPtsState">false</key>
        <key name="UpPtsPower">0.0000000000e+00</key>
        <key name="SyncUlCode">0</key>
        <key name="ScramblingCode">0</key>
        <key name="FilterOversamplingFactor">4</key>
        <key name="FilterAutoOversampling">true</key>
        <key name="SwitchingPoint">afGenTdscdma_spThree</key>
        <section name="Iq Impairments" version="1">
          <key name="AwgnState">false</key>
          <key name="AwgnSnr">0.0000000000e+00</key>
          <key name="AwgnBandwidth">1.0000000000e+02</key>
          <key name="ApplyError">false</key>
          <key name="Skew">0.0000000000e+00</key>
          <key name="ICarrierLeak">0.0000000000e+00</key>
          <key name="QCarrierLeak">0.0000000000e+00</key>
          <key name="GainImbalance">0.0000000000e+00</key>
          <key name="ApplyClipping">false</key>
          <key name="ClippingType">Circle</key>
          <key name="PercentageILevel">9.9999997765e-03</key>
          <key name="PercentageQLevel">9.9999997765e-03</key>
          <key name="ApplyBeforeFilter">false</key>
          <key name="CoupleIandQ">false</key>
        </section>
        <section name="MarkerManager" version="1">
          <key name="MarkerRepetitions">1</key>
          <key name="UseMarkers">false</key>
          <section name="Transitions" version="2">
            <key name="count">4</key>
            <section name="0" version="1">
              <section name="Marker" version="1">
                <section name="Transitions" version="1">
                  <key name="count">0</key>
                </section>
                <key name="MarkerState">msDisabled</key>
                <key name="MkrProfileShape">Cosine</key>
                <key name="RaiseTime">0.0000000000e+00</key>
                <key name="FallTime">0.0000000000e+00</key>
              </section>
            </section>
            <section name="1" version="1">
              <section name="Marker" version="1">
                <section name="Transitions" version="1">
                  <key name="count">0</key>
                </section>
                <key name="MarkerState">msDisabled</key>
                <key name="MkrProfileShape">Cosine</key>
                <key name="RaiseTime">0.0000000000e+00</key>
                <key name="FallTime">0.0000000000e+00</key>
              </section>
            </section>
            <section name="2" version="1">
              <section name="Marker" version="1">
                <section name="Transitions" version="1">
                  <key name="count">0</key>
                </section>
                <key name="MarkerState">msDisabled</key>
                <key name="MkrProfileShape">Cosine</key>
                <key name="RaiseTime">0.0000000000e+00</key>
                <key name="FallTime">0.0000000000e+00</key>
              </section>
            </section>
            <section name="3" version="1">
              <section name="Marker" version="1">
                <section name="Transitions" version="1">
                  <key name="count">0</key>
                </section>
                <key name="MarkerState">msDisabled</key>
                <key name="MkrProfileShape">Cosine</key>
                <key name="RaiseTime">0.0000000000e+00</key>
                <key name="FallTime">0.0000000000e+00</key>
              </section>
            </section>
          </section>
        </section>
        <section name="Filter Settings" version="1">
          <key name="FilterType">Root_Raised_Cosine</key>
          <key name="WindowType">Parabolic</key>
          <key name="ImpulseType">DiracImpulse</key>
          <key name="UseEstimate">false</key>
          <key name="FilterLength">48</key>
          <key name="ReqACP">-7.0000000000e+01</key>
          <key name="ReqEvm">1.0000000149e-01</key>
          <key name="Alpha">2.1999999881e-01</key>
          <key name="Beta">2.0000000000e+00</key>
          <key name="userCofficientFile">No  file found.</key>
        </section>
        <section name="Base Traffic Slot Engine" version="1">
          <key name="CurrentTrafficSlotNumber">0</key>
          <section name="Traffic Slot 0" version="1">
            <key name="TrafficSlotState">true</key>
            <key name="TrafficSlotPower">0.0000000000e+00</key>
            <key name="TrafficSlotMaximumNumberOfUsers">afGenTdscdma_mnouSixteen</key>
          </section>
          <section name="Traffic Slot Table 0" version="1">
            <section name="Channel Setting Array" version="1">
              <key name="count">1</key>
              <section name="0" version="2">
                <key name="ChannelSpreadingFactor">16</key>
                <key name="ChannelMidambleOffset">120</key>
                <section name="TrafficChannelSettings" version="1">
                  <key name="ChannelState">true</key>
                  <key name="ChannelPower">0.0000000000e+00</key>
                  <key name="ChannelModulationType">afGenTdscdma_mtQpsk</key>
                  <key name="ChannelUser">afGenTdscdma_uM1</key>
                  <key name="ChannelSlotFormat">0</key>
                  <key name="ChannelChannelCode">afGenTdscdma_ccOne</key>
                  <key name="ChannelTfciIndex">0</key>
                  <key name="ChannelBitSourceType">afGen_bsPrbs</key>
                  <section name="Data Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">0011</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="SS Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">0011</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="Tpc Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">0011</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
              </section>
            </section>
          </section>
          <section name="Traffic Slot 1" version="1">
            <key name="TrafficSlotState">false</key>
            <key name="TrafficSlotPower">0.0000000000e+00</key>
            <key name="TrafficSlotMaximumNumberOfUsers">afGenTdscdma_mnouSixteen</key>
          </section>
          <section name="Traffic Slot Table 1" version="1">
            <section name="Channel Setting Array" version="1">
              <key name="count">1</key>
              <section name="0" version="2">
                <key name="ChannelSpreadingFactor">16</key>
                <key name="ChannelMidambleOffset">120</key>
                <section name="TrafficChannelSettings" version="1">
                  <key name="ChannelState">true</key>
                  <key name="ChannelPower">0.0000000000e+00</key>
                  <key name="ChannelModulationType">afGenTdscdma_mtQpsk</key>
                  <key name="ChannelUser">afGenTdscdma_uM1</key>
                  <key name="ChannelSlotFormat">0</key>
                  <key name="ChannelChannelCode">afGenTdscdma_ccOne</key>
                  <key name="ChannelTfciIndex">0</key>
                  <key name="ChannelBitSourceType">afGen_bsPrbs</key>
                  <section name="Data Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">0011</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="SS Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">0011</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="Tpc Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">0011</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">17</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
              </section>
            </section>
          </section>
          <section name="Traffic Slot 2" version="1">
            <key name="TrafficSlotState">false</key>
            <key name="TrafficSlotPower">0.0000000000e+00</key>
            <key name="TrafficSlotMaximumNumberOfUsers">afGenTdscdma_mnouSixteen</key>
          </section>
          <section name="Traffic Slot Table 2" version="1">
            <section name="Channel Setting Array" version="1">
              <key name="count">1</key>
              <section name="0" version="2">
                <key name="ChannelSpreadingFactor">16</key>
                <key name="ChannelMidambleOffset">120</key>
                <section name="TrafficChannel0" version="1">
                  <key name="ChannelState">true</key>
                  <key name="ChannelPower">0.0000000000e+00</key>
                  <key name="ChannelModulationType">afGenTdscdma_mtQpsk</key>
                  <key name="ChannelUser">afGenTdscdma_uM1</key>
                  <key name="ChannelSlotFormat">0</key>
                  <key name="ChannelChannelCode">afGenTdscdma_ccOne</key>
                  <key name="ChannelTfciIndex">0</key>
                  <key name="ChannelBitSourceType">afGen_bsPrbs</key>
                  <section name="Data Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="SS Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="Tpc Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
              </section>
            </section>
          </section>
          <section name="Traffic Slot 3" version="1">
            <key name="TrafficSlotState">false</key>
            <key name="TrafficSlotPower">0.0000000000e+00</key>
            <key name="TrafficSlotMaximumNumberOfUsers">afGenTdscdma_mnouSixteen</key>
          </section>
          <section name="Traffic Slot Table 3" version="1">
            <section name="Channel Setting Array" version="1">
              <key name="count">1</key>
              <section name="0" version="2">
                <key name="ChannelSpreadingFactor">16</key>
                <key name="ChannelMidambleOffset">120</key>
                <section name="TrafficChannel0" version="1">
                  <key name="ChannelState">true</key>
                  <key name="ChannelPower">0.0000000000e+00</key>
                  <key name="ChannelModulationType">afGenTdscdma_mtQpsk</key>
                  <key name="ChannelUser">afGenTdscdma_uM1</key>
                  <key name="ChannelSlotFormat">0</key>
                  <key name="ChannelChannelCode">afGenTdscdma_ccOne</key>
                  <key name="ChannelTfciIndex">0</key>
                  <key name="ChannelBitSourceType">afGen_bsPrbs</key>
                  <section name="Data Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="SS Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="Tpc Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
              </section>
            </section>
          </section>
          <section name="Traffic Slot 4" version="1">
            <key name="TrafficSlotState">true</key>
            <key name="TrafficSlotPower">0.0000000000e+00</key>
            <key name="TrafficSlotMaximumNumberOfUsers">afGenTdscdma_mnouSixteen</key>
          </section>
          <section name="Traffic Slot Table 4" version="1">
            <section name="Channel Setting Array" version="1">
              <key name="count">1</key>
              <section name="0" version="2">
                <key name="ChannelSpreadingFactor">16</key>
                <key name="ChannelMidambleOffset">120</key>
                <section name="TrafficChannel0" version="1">
                  <key name="ChannelState">true</key>
                  <key name="ChannelPower">0.0000000000e+00</key>
                  <key name="ChannelModulationType">afGenTdscdma_mtQpsk</key>
                  <key name="ChannelUser">afGenTdscdma_uM1</key>
                  <key name="ChannelSlotFormat">0</key>
                  <key name="ChannelChannelCode">afGenTdscdma_ccOne</key>
                  <key name="ChannelTfciIndex">0</key>
                  <key name="ChannelBitSourceType">afGen_bsPrbs</key>
                  <section name="Data Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="SS Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="Tpc Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
              </section>
            </section>
          </section>
          <section name="Traffic Slot 5" version="1">
            <key name="TrafficSlotState">true</key>
            <key name="TrafficSlotPower">0.0000000000e+00</key>
            <key name="TrafficSlotMaximumNumberOfUsers">afGenTdscdma_mnouSixteen</key>
          </section>
          <section name="Traffic Slot Table 5" version="1">
            <section name="Channel Setting Array" version="1">
              <key name="count">1</key>
              <section name="0" version="2">
                <key name="ChannelSpreadingFactor">16</key>
                <key name="ChannelMidambleOffset">120</key>
                <section name="TrafficChannel0" version="1">
                  <key name="ChannelState">true</key>
                  <key name="ChannelPower">0.0000000000e+00</key>
                  <key name="ChannelModulationType">afGenTdscdma_mtQpsk</key>
                  <key name="ChannelUser">afGenTdscdma_uM1</key>
                  <key name="ChannelSlotFormat">0</key>
                  <key name="ChannelChannelCode">afGenTdscdma_ccOne</key>
                  <key name="ChannelTfciIndex">0</key>
                  <key name="ChannelBitSourceType">afGen_bsPrbs</key>
                  <section name="Data Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="SS Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="Tpc Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
              </section>
            </section>
          </section>
          <section name="Traffic Slot 6" version="1">
            <key name="TrafficSlotState">true</key>
            <key name="TrafficSlotPower">0.0000000000e+00</key>
            <key name="TrafficSlotMaximumNumberOfUsers">afGenTdscdma_mnouSixteen</key>
          </section>
          <section name="Traffic Slot Table 6" version="1">
            <section name="Channel Setting Array" version="1">
              <key name="count">1</key>
              <section name="0" version="2">
                <key name="ChannelSpreadingFactor">16</key>
                <key name="ChannelMidambleOffset">120</key>
                <section name="TrafficChannel0" version="1">
                  <key name="ChannelState">true</key>
                  <key name="ChannelPower">0.0000000000e+00</key>
                  <key name="ChannelModulationType">afGenTdscdma_mtQpsk</key>
                  <key name="ChannelUser">afGenTdscdma_uM1</key>
                  <key name="ChannelSlotFormat">0</key>
                  <key name="ChannelChannelCode">afGenTdscdma_ccOne</key>
                  <key name="ChannelTfciIndex">0</key>
                  <key name="ChannelBitSourceType">afGen_bsPrbs</key>
                  <section name="Data Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="SS Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                  <section name="Tpc Bits Data Source Engine" version="1">
                    <key name="DataSourceType">afGen_bsPrbs</key>
                    <key name="PRBSType">afGen_ptPN9</key>
                    <key name="PRBSSeed">1</key>
                    <key name="PatternData">1</key>
                    <key name="FilePath"></key>
                    <key name="CurrentCsvFile"></key>
                    <key name="PRBSTapMask">1</key>
                    <key name="PRBSLength">9</key>
                  </section>
                </section>
              </section>
            </section>
          </section>
        </section>
      </section>
      <section name="RFControlSettings" version="1">
        <key name="CentreFrequency">2.000000000000000000e+09</key>
        <key name="CentreLevel">0.000000000000000000e+00</key>
        <key name="RFOn">true</key>
        <key name="Play">false</key>
        <key name="SingleShot">false</key>
        <key name="CurrentArbFile"></key>
      </section>
      <section name="GraphicsSettings" version="1"/>
      <section name="ui" version="2">
        <section name="windows" version="2">
          <key name="count">1</key>
          <section name="0" version="1">
            <section name="layouts" version="1">
              <key name="count">1</key>
              <section name="0" version="1">
                <section name="views" version="1">
                  <key name="count">4</key>
                  <section name="0" version="1">
                    <key name="uid">ModulationParameterSettingsNormal</key>
                    <key name="wid">7e7b35a4-4d33-4ad3-af16-a15c80fc1524</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="1" version="1">
                    <key name="uid">FilterParameterSettings</key>
                    <key name="wid">5dff3092-5750-43c2-9bd9-876b1ed0944b</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="2" version="1">
                    <key name="uid">ImpairmentParameterSettings</key>
                    <key name="wid">82e06ef5-586a-4857-ab33-d6f8980cd1a3</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="3" version="1">
                    <key name="uid">GraphicsPanel</key>
                    <key name="wid">80a9fd5a-c7b7-4183-ae8b-59c622c10279</key>
                    <section name="user" version="3">
                      <key name="CurrentGraph">Power vs Time</key>
                      <key name="Deactivated">false</key>
                      <section name="MarkerSettings" version="2">
                        <section name="Marker 1" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 2" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 3" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 4" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Delta" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                      </section>
                      <section name="PlotSettings" version="1">
                        <key name="Graticule">true</key>
                      </section>
                      <section name="IQ Vector" version="3">
                        <section name="IQ Vector" version="3">
                          <key name="PlotAllData">true</key>
                        </section>
                        <section name="XPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="YPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <key name="IsVectorPlot">true</key>
                        <section name="IQ" version="1"/>
                      </section>
                      <section name="IQ vs Time" version="3">
                        <section name="IQ vs Time" version="3">
                          <key name="PlotAllData">true</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                        <section name="I" version="1"/>
                        <section name="Q" version="1"/>
                      </section>
                      <section name="Phase vs Time" version="3">
                        <section name="Phase vs Time" version="3">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-4.000000000000000000e+00</key>
                          <key name="DefMax">4.000000000000000000e+00</key>
                          <key name="Min">-4.000000000000000000e+00</key>
                          <key name="Max">4.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Power vs Time" version="4">
                        <section name="Power vs Time" version="4">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-9.000000000000000000e+01</key>
                          <key name="DefMax">1.000000000000000000e+01</key>
                          <key name="Min">-9.000000000000000000e+01</key>
                          <key name="Max">1.000000000000000000e+01</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">0.000000000000000000e+00</key>
                          <key name="Max">9.999804687500000663e-03</key>
                        </section>
                      </section>
                      <section name="Freq vs Time" version="3">
                        <section name="Freq vs Time" version="3">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-2.500000000000000000e+04</key>
                          <key name="DefMax">2.500000000000000000e+04</key>
                          <key name="Min">-2.500000000000000000e+04</key>
                          <key name="Max">2.500000000000000000e+04</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Spectrum" version="4">
                        <section name="Spectrum" version="4">
                          <key name="WindowApplied">true</key>
                          <key name="AnnotationDisplayed">true</key>
                          <key name="Function">0</key>
                        </section>
                      </section>
                      <section name="Scales" version="1">
                        <section name="Samples" version="1">
                          <key name="DefMin">0.000000000000000000e+00</key>
                          <key name="DefMax">5.119900000000000000e+04</key>
                          <key name="Min">0.000000000000000000e+00</key>
                          <key name="Max">5.119900000000000000e+04</key>
                        </section>
                      </section>
                      <section name="IQ vs Time (Wrapped)" version="3">
                        <section name="y" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                        <section name="I" version="1"/>
                        <section name="Q" version="1"/>
                      </section>
                      <section name="Constellation" version="3">
                        <section name="Constellation" version="3">
                          <key name="PlotAllData">false</key>
                        </section>
                        <section name="XPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="YPolar" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-3.000000000000000000e+00</key>
                          <key name="DefMax">3.000000000000000000e+00</key>
                          <key name="Min">-3.000000000000000000e+00</key>
                          <key name="Max">3.000000000000000000e+00</key>
                        </section>
                        <key name="IsVectorPlot">false</key>
                        <section name="IQ" version="1"/>
                      </section>
                      <section name="CCDF" version="4">
                        <section name="CCDF" version="4">
                          <key name="WindowApplied">true</key>
                          <key name="AnnotationDisplayed">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">0.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+02</key>
                          <key name="Min">0.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+02</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.000000000000000000e+01</key>
                          <key name="DefMax">1.500000000000000000e+01</key>
                          <key name="Min">-2.000000000000000000e+01</key>
                          <key name="Max">1.500000000000000000e+01</key>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
                <key name="uid">8c499f3a-05fb-4b47-bb09-24fa3743c590</key>
                <key name="layout"></key>
              </section>
            </section>
            <key name="uid">ded55802-8887-4e73-aa7d-dd367ff3c0a7</key>
            <key name="width">773</key>
            <key name="height">674</key>
          </section>
        </section>
        <key name="preventActivate">false</key>
        <key name="uid">cc7e5bbc-1b7c-4ce5-a52d-67c8b14fab6e</key>
      </section>
    </section>
  </section>

</settings>
