<?xml version="1.0" encoding="utf-8"?>
<SystemConfiguration schemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ni.com/TestStand/SemiconductorModule/SystemConfiguration.xsd">
	<PartNumber Value="123456-78" />
	<PXIChassis Number="1" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C1_Sxx" Model="NI PXIe-6571" Slot="2" />
		<PXI Name="VST_5841_C1_Sxx" Model="NI PXIe-5841" Slot="4">
			<PortControlModule Name="PCM1" Model="NI STS-5532">
				<PortModule Name="PM1" Model="NI STS-5531" DigitalSlot="1" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="RELAY_2567_C1_Sxx" Model="NI PXI-2567" Slot="9" />
		<PXI Name="SYNC_6674T_C1_Sxx" Model="NI PXIe-6674T" Slot="10" />
		<PXI Name="LO_5655_C1_Sxx" Model="NI PXIe-5655" Slot="13" />
		<PXI Name="SMU_4162_C1_Sxx" Model="NI PXIe-4162" Slot="17" />
	</PXIChassis>
	<PXIChassis Number="2" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C2_Sxx" Model="NI PXIe-6571" Slot="2" />
		<PXI Name="VST_5841_C2_Sxx" Model="NI PXIe-5841" Slot="4">
			<PortControlModule Name="PCM3" Model="NI STS-5532">
				<PortModule Name="PM7" Model="NI STS-5531" DigitalSlot="7" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="LO_5655_C2_Sxx" Model="NI PXIe-5655" Slot="13" />
		<PXI Name="SMU_4162_C2_Sxx" Model="NI PXIe-4162" Slot="17" />
	</PXIChassis>
	<DeviceAssociations>
		<DeviceAssociation ParentDeviceName="VST_5841_C1_Sxx" ChildDeviceName="LO_5655_C1_Sxx" Purpose="RFInLO" />
		<DeviceAssociation ParentDeviceName="VST_5841_C1_Sxx" ChildDeviceName="LO_5655_C1_Sxx" Purpose="RFOutLO" />
		<DeviceAssociation ParentDeviceName="VST_5841_C2_Sxx" ChildDeviceName="LO_5655_C2_Sxx" Purpose="RFInLO" />
		<DeviceAssociation ParentDeviceName="VST_5841_C2_Sxx" ChildDeviceName="LO_5655_C2_Sxx" Purpose="RFOutLO" />
	</DeviceAssociations>
</SystemConfiguration>