<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.RMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../RFFixtureCharact.RMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!*Q(C=\&gt;5`DN.!&amp;-@RHR%&amp;"5U+?D&lt;&gt;VO]%3$E!1MI&amp;1(J83/OF3A&amp;2N#O"HM1&amp;3%?&gt;+\QLZ!IJ;#D.V_.R9K&amp;);6B"M?/&gt;R0ZZ`HQS(HGF5FZ)T^6&gt;+\&gt;$[&lt;`\KWYY(=NYPSP(U/\3`3(P_X@$R_8_Y`D&gt;J@\H_@`I8S\0:Z-?*?UG,5^8E`NDIW\MXV8J?@\K(H`CR$JWGLK\\NTI7N&amp;4?3L`NL28._GD\^F'`9O)GN3A/N854^5F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'8AVTE)B=ZJ'4S:+*EU'3!J$%5*2_**`%EHM4$J2*0YEE]C3@RU%3**`%EHM34?/CGR*.Y%E`C34Q-632:$H)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"4?$E]!4?!)0JQI]A3@Q"*\!QWU&amp;HM!4?!*0Y+&amp;,7:5IGPYAR]-Q=DS/R`%Y(M@$U()]DM@R/"\(QX2S0)\(14A4/I.$E.0*;?"=/"\(QZ==D_.R0)\(]8#L0#%P+^.L_I-=D_%R0)&lt;(]"A?BJ$B-4S'R`!9(I;6Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-Q9S/2C-D-$T]F&gt;VCZ3F&amp;E6AZJ,JZ64?F[G:4X53KGU0VI;M_4.7(J,LYKIOKOFCKC[$[YV42KBD6361\^QVVZ0.!X6.XV$6V26V3&amp;^1Z&gt;&gt;:X`=M.D]?D$I?$^PO^&gt;LO&gt;VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L0:[48QGO0U1BD?3_VGW^S^X4&lt;NFV`.X&lt;P\JNV]&lt;49@WJPN_T=XHRY_``DY]^8NN`O8XR`J@_F`]'\5-UX(:9V_!SK"L(-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;Z5F.31QU+!!.-6E.$4%*76Q!!(/!!!!3:!!!!)!!!(-!!!!!U!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^I,3$_APVUW3G![0X9YZA1!!!!Q!!!!1!!!!!00$SR':[QR!KF4J4QI@GZ&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#V3P[(&amp;ZP01[!%*%&amp;'I`E0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9=!!!'&amp;!!!"BQ!!!9#!!!'!=!!"A&amp;!!!9"Q!!'!A!!"BQ!!!95!!!'(!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`SH`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`SH`!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0]J`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@A!!"/FYH+W50WA452T(@__YSENI]6VM&lt;1];%M-V&amp;NO!'.1;KB:\&amp;3KF+'H"I7##&amp;[X1'MW@YJ1OBZ!B5S#$U-%FKU-'H37YX'!(=&lt;"$;-$&gt;J3D9S`F\FVQO44%OXM(D/([@X__^\`@,!R#`MQGB"154#$P#DR54P*J"!/I2#JUH`"L9/PE.:&amp;1G*CT1&gt;89AN-CE#=/;%;;8V3,]Q'LLL45,8]AG/]43-UT':FY4TGL'O(20;4$FX;23((+[3O"H*&gt;)3(CK"H\3EJX%A[..]F3+E"53^))J[[(\S?5J8_&amp;^0B-JW3Y]*4$6'-ELD)H&lt;%U2`NFM)-#1HT4EP!FN.1K^6=3'J$98M&lt;=]C1%!#*#D-$'*^K_,.+9^:GP$;$=[,/($81+P/^=[A@0;=;$&amp;(E8H7/T&amp;G(-R&gt;MLNFM)I&gt;LB^MU962JX+%S0&gt;3_$9U]U.]$!6*`2+U0VA\HJ68OAFXL1S/G9I4&amp;]4NOQC8&gt;%"*-&gt;/4.1^GW182MG/=WX,6N]+B&amp;"KY0Z8`YI)LVE(^R+Z`.J4,"^*0AY[VE.BN]E8GWE]SFAFISFTTNU%X6E+0]^(S9(1Y9!R&amp;?1K*8\425KV55!&amp;=8P98IO.,I=J*^'KWLO/9KTK?[SNV'Z&gt;2@;U_Z?F-RQ=EMO'G^AGG670_'4K4V[P^0[T5-5;%PL&lt;#"\`;!Z&amp;VP1WZ;M2ZA'T9'-(0)\0;GN4X&amp;G4-IL4&gt;/J:7T@7GN6#IH/.1]VEWL3%A\L@K_&gt;7Q&gt;9W:28B%3E,!T#Z\6HJX4AU`Z\O6#YYJK5@HP"7Q*B_W;-+9O_D[T:?QW4*@J%NN$6`%[/E`X[&amp;(^;`@[K;^U38U@3K3AP!H1C4^$Z'*.!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$\]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QD!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!"!$B!5!!!-&amp;*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.")$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)R.T5Y.Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VZ)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V8-D-T-4AQ-$%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$35":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#".D`%A1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```11#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#".D`%A1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```11#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#".D`%A1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y=+JZ!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BQKHE!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%QD!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)6*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.")$B(3(IA5'&amp;U;!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$\!!!"&gt;(C=D9`.3M.!&amp;)60/L7`7F.V)9)Q#R?OOH(D-K51X22#_A)&gt;]W-$!^(EJB28PI[PY:M5@!(@Q./U)M6./8#:?_&lt;?]]U!/-=LPN?@(V]!V&amp;8I_^F+KC+:,%RB)BG&amp;U_H),GXW&gt;$%&lt;[`O(RT=&gt;'&amp;H1CKQJ3X@0D-4CVAO![YGN3EE+H;?[HN-P2&lt;9UEOD9C-%2B2ZC!C`BM&amp;'\&amp;H=]&gt;LUW6'K@U@(?62\+VEDS&amp;#[T&amp;=&gt;&lt;;+MK4N(&lt;M*3M9GY(;+#$,GY/YD&gt;1R\!YY.K=[#:]BGA=YY4G2A0#@O8M^.`ZOTGNN@W)!Z?*Y).!7*.O(U/=M@:`!$(+0QI!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(/!!!!3:!!!!)!!!(-!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!'RA!!!!!!!!!!0````]!!!!!!!!&lt;)!!!!!!!!!!!`````Q!!!!!!!"MI!!!!!!!!!!$`````!!!!!!!!'V1!!!!!!!!!A0````]!!!!!!!!=6!!!!!!15U%A/%&gt;)?C"1982I,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$B!5!!!-&amp;*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.")$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)R.T5Y.Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!Q5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345U[5U%A/%&gt;)?C"1982I,GRW9WRB=X.@-D%X.4AX!!!"!!!!!!!"`````A!!!!!!!!)&gt;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z1&gt;7*M;7-O&lt;(:M;7)05U%A5'&amp;U;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!"!$B!5!!!-&amp;*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.")$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)R.T5Y.Q!!!1!!!!!!!@````Y!!!!!!!!#(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC$V.")&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!!1!Y1&amp;!!!$"32E:J?(2V=G6$;'&amp;S97.U,F*.44J413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=V]S-4=V/$=!!!%!!!!!!!(````_!!!!!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9A^413"1982I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!0F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC/F.")$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)R.T5Y.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 54 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 216 255 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 4 56 71 72 122 0 0 0 7 83 65 32 80 97 116 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.RMM.lvlib:SA Path.lvclass" Type="Parent" URL="../../SA Path/SA Path.lvclass"/>
	</Item>
	<Item Name="SA 8GHz Path.ctl" Type="Class Private Data" URL="SA 8GHz Path.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configure RFSG.vi" Type="VI" URL="../Configure RFSG.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!%!"#1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!(5'&amp;U;#"J&lt;A!%!!!!2%"Q!"Y!!$%;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)55U%A/%&gt;)?C"1982I,GRW9WRB=X-!#&amp;"B&gt;'AA&lt;X6U!!!21!I!#F"P=H1A5'^X:8)!!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!05G6G:8*F&lt;G.F)%RF&gt;G6M!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R$97QA5'^J&lt;H1A;7Y!!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1V$97QA5'^J&lt;H1A&lt;X6U!".!#A!.28BU:8*O97QA2W&amp;J&lt;A!41!I!$%2J:WFU97QA2W&amp;J&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!9!"Q!)!!%!#1!"!!U!!1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!U&amp;!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set SA Path.vi" Type="VI" URL="../Set SA Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1"+1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!05U%A/%&gt;)?C"1982I)'FO!!1!!!"-1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!15U%A/%&gt;)?C"1982I)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5):8*S&lt;X)A;7Y!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Set SG Path.vi" Type="VI" URL="../Set SG Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!!%!"#1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!(5'&amp;U;#"J&lt;A!%!!!!2%"Q!"Y!!$%;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)55U%A/%&gt;)?C"1982I,GRW9WRB=X-!#&amp;"B&gt;'AA&lt;X6U!!!21!I!#F"P=H1A5'^X:8)!!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!05G6G:8*F&lt;G.F)%RF&gt;G6M!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R$97QA='^J&lt;H1A;7Y!!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1V$97QA='^J&lt;H1A&lt;X6U!"&amp;!#A!,5W^V=G.F)%&gt;B;7Y!%U!+!!R%;7&gt;J&gt;'&amp;M)%&gt;B;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!I!#Q!-#'6S=G^S)'FO!!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!9!"Q!"!!A!!1!*!!U!!1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%A!!!!U&amp;!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Try Parse.vi" Type="VI" URL="../Try Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!"+1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!05U%A/%&gt;)?C"1982I)'FO!!1!!!"-1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B2413!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!15U%A/%&gt;)?C"1982I)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!$#E.P&lt;G:J:S"3&lt;X=!!""!)1N*=S"P:C"U?8"F0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!BF=H*P=C"J&lt;A!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!%!!5!!1!"!!%!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
