<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\:5^&lt;BMR%%;`'#G35FV+1X"AO*YL[!K[A4&amp;8E%O8OM+=Q)#O)&amp;&gt;O05:/I#P)A#[Q@K2G&amp;UZD'5C-J$#JE&lt;A@Z_=N36"3&lt;^_ELRJ/N:MXW_HZHK*Z$@VJD'H$9:LN$U?8GX%U2J4(&amp;0`+;;C-5`ZDLF'&lt;+PZ7@X3;EP`:_\XD`&gt;^K_GS@\&gt;_WWZ/(^-00\"?VCQB,,$$(4+X5E/C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XDO[U)5O&gt;*#3YEGB*'G3)(%'2=F8QJ0Q*$Q*$Y^+?"+?B#@B38BQ5=+4]#1]#5`#1ZA3HI1HY5FY%BZ3&gt;:,M(2W?B)@U#HA#HI!HY!FY++G!*Q!)CA7*AS2A+*A-"A&amp;0Q"0Q-&amp;4!%`!%0!&amp;0Q-/U!J[!*_!*?!)?1PKK2+&gt;J(2U?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/5'/A`0A]$A]`-DB=8A=(I@(Y7'K\Z$XF7EUL;0$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG""J/BG$Q]/GHR@IO23?RXK5[P+J$K4JMKE/E/BSK46&gt;NJGK46)OP7F469KE71@6S+GA6D+K)+LAZ;M`X$NNC'WS.L&lt;!FNM$GW+S&amp;`G8(`8[PX7[H\8;LT7;D^8KNV7KFZ8+JR7+B_8SOW7QW810H^/F#/.Z,NYS&lt;(3Z`0$^?R`@$X=84Q]8^V=0FTV`D8,-0_C`^$_Z'H?FV8N&lt;I"87;XD)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$,*5F.31QU+!!.-6E.$4%*76Q!!,@!!!!4:!!!!)!!!,&gt;!!!!"!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!][T'URL=I%#3G7?`9S=&amp;)!!!!!Q!!!!1!!!!!(99E&lt;C$V?&amp;/OGQ=+B2&gt;-0L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#:;QQ&gt;#](&lt;1JE?UTW==JI7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.YK3EFT!9/=&lt;&amp;(!E:?#O&amp;Y!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;&amp;"53$!!!!!L!!%!"!!!%&amp;2Z='5A2'6G;7ZJ&gt;'FP&lt;H-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;69Q#29D&amp;!]AY=]%0J#UBC!0X?*YA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!09?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7)B!HZR99'/B66Q@LA''N4L3B$JQ4K_.5#V3D!&amp;*8E&amp;S'4RE!(IO=`1!!!=Q!!!/1?*RT9'"A++]Q-R&amp;A:G"A:G2A5':I9%D/4UFF1!-OT/AC%"!7(BLMU@SGQK0TOE@H/9`/%J5#D]Y;F1Q1+Q(%CP$IZP0I&amp;P@9$&gt;0R`\*(ZU($!`^0]E]ZS.]['SDCU?P'Y&gt;(J!F4@[QZG!08Y=8BUBX.!V?\[$Q3-JY!;3P-]OM%+09!+@9#-\B#A[FYP-!_I$3D=(92&amp;GTF:WEKY/UZY."_JC)[.DTM-&gt;+5#S(%&amp;(MX(&amp;3"_\!;+N"YI%@8I.OBG]WA_RL'4%_C&gt;8&lt;R!YD7@Y9'&gt;)-9OE*$BNU[8+1K&gt;,DU+)(=!.4+!^%F[&gt;&amp;NUMVO\K)45MA!.$A%;T+(JIO,SGO-YE!=+K_Y=F:$7N`R^,U#B"!R2$:#^#J!1R8!N@[M@E!GS1!0G51W12R6A(F8![6(_6G(SN&gt;\Y2\&lt;7O3#NT==51%([`SR`PQ21SP"!=YW+#Q.9PB:K&gt;!(-[!+0&lt;B^A_05'!HEB+BE.&amp;2Q-`&amp;-0.&amp;3#K)-'"RM_-P*P/`D3![A.?X)F#.;_PL=,G!U9'*(%()"9C5'#!3;OB31/!M\_,KY-70)(,-_!^#A#=8*OA9'"8H6VM!Y9VOJ%'_L!/&lt;%[4L6!.1!I&lt;S12!!!"HA!!!X2YH(.A9'!ILT!TO=$%Q-$-S-#AT.$!E*S@EMK!"H39U55A)#T=I`F.B5?HDUK"2W?)3A;)F1"C28BU=XLMBSH\@^WD]VDLN^*KDWY8I(SP"Q&gt;%94&gt;)9@-B$KA/$Q[9QC"C&amp;7I3K&lt;#%S[0TAU@TE9LYO--A,16!,1I1&gt;T?\K'1I?(18+(A!F1FY&gt;*NZ^,I"^&lt;OI?(3TP79S0!"EB9#U:(BU-XCU(CBB!^(*$*:!Y2)4DVYAZ&gt;0LIW)"UG(B!V;X%_:PDRUQFO'F`R&gt;;$`#XFPX``R`:-(91X8Q!&lt;*]$5$TEN2$)15#X!5E(";#)S@]41$E4I/;_$3!DA5)?).5;),][A0Q*&gt;$T-G`SNIF!,.'"B!F;H!!M4";1QY7^^]9]%R&lt;N*5.RC$H4'SU[IDA+9DA+0&lt;B_AVXM$Q4ISOBQY/BQZ$,_^4!!KR*\!3!2L8^`&lt;"5KKD%BC$E#="22BB)L,1]6\'!TA9O*1$2&amp;)[B1:%@J"Q.H@R@5!%[;&gt;M,Q"5KY!R-E&amp;S76[V&gt;8"/G"9KR.NK!0HR/IYV1)!WIPW'1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!90``]'$@2`"ALVPQ9.Z'%'#N7K"AXE;A90``]'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!$``Q!!!!$[```````````````````````````[!!!!!0``!!!!!0L``XD``````XD`?(BY``````````I!!!!!``]!!!!!_P^Y`XD`````?0^Y``^Y````````_A!!!!$``Q!!!!$[``^Y`````XBY`XBY?0``?(BY?0`[!!!!!0``!!!!!0L`?0^Y``^Y`XD`?0``?0^Y`XD`?0I!!!!!``]!!!!!_P``?0````^Y?0^Y?(D``XD`?0^Y_A!!!!$``Q!!!!$[```````````````````````````[!!!!!0``!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!``]!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!$``Q$[_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D[!0``!0LY_0DY_&amp;:7_0DY_&amp;&lt;Y6PDY_0DY_!&lt;Y"PDY_0I!``]!_PDY_0B76F:7_0DY_0DY_0DY_0DY_0DY_0DY_A$``Q$[_0DY_0B76PDY_0B7_&amp;&lt;Y_0DY_0B7_&amp;&lt;Y_0D[!0``!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!````````````````````````````````````````````!!!!!A!#!!!!!!#9!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;&amp;"53$!!!!!L!!%!"!!!%&amp;2Z='5A2'6G;7ZJ&gt;'FP&lt;H-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!7=!!!.S5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!!C2!!!DB(C=P6J^&lt;"0H'8`?OQP=/6`HU#2E!OSEFR1K-C'WF9+[LL4ONF$%1N+QNH^MJ$F$UI7YMW-I;EP9Z,KE&amp;9IIF)K6&gt;'R6'&gt;7WUB:JV;:I8;=1.PE0E0;FF1Y$7NNVEV&lt;WA;A9F^PTPO=\XZX0M7O-%_86+8I_XP@Z`:\X_:U4A*NXSQOZ7&gt;CF!:%PY].[$8RKCA"-&gt;YK1_?J)ANR(`A@EJB;CQ6VCHXS7GS7,.+B25RXCCN!Y8%*L`&lt;T_(,?$H*%PI/E]O17$_43I6V0.`H6+7F;/,V,'K]SI@FAM\S7TX!.+Y)KY.R("B*"93F&gt;`*ZE&amp;%GI6B%2&lt;&gt;`^)/+(1XUK&gt;9AM,+7EABV+V536^#U&lt;%V,^G)&lt;F/,MH&gt;;99%$,E54JQYE88S'UY&gt;&lt;"OXIQ_82+]8O-YZ@"J#K=5R*&lt;W=_@C9$_:ZQ=Q4#MTOJXOH4G\8";'5D+\I^VDGS.48^.0O9HY8,VZ%0VQT@I-;X+3E\R:&lt;R!PKO[2W9_)N)%!3:]!(TUZ`5^3X[(&amp;OD0T1PY&amp;CQ4Q;%)\W.54OR?&gt;?$7Z.J,D.).#-]U%CZ_!V"I:AAH%(AE'_T-#11O-S:.(98Q#.E$$&gt;NPC?Y8BM."Q.2L9%"Y&lt;\9\(AI^'B\@WDY;$;0^K@C^-81SFJ&amp;;U"4=9I!IUAE.`"$_QVD]$2IU?R$,BG8?^%VW9F&lt;@HZ!=C@Y"7L\GKW\D2LNHZ@QPK&amp;0LF`+[VB_RL/:#Z0G5OWUF5YRVD]BSS,6S+,`&lt;*\CQY7@[(],,Y.S&lt;8,R7+9*,^%T0)T=J8BF'5RWA-Z$:.T_.S/0G.W&amp;K00*0K]6JD&amp;KX.94(V&gt;,$ZY]+$$$V&amp;99\&amp;9)-2C=6#`2FH]C0Z\&lt;B[]T6D--Y_P)2RU8^X[&amp;@*&gt;[(+7`CTF\&amp;&gt;9[2OTH+X#WP=5Q&gt;H;N=0$E2X"B],2S.$)6B=+.2K]BU2&lt;K;1XM?$V,0BCO"G7QEI]W:,\-#*&gt;`1'DC]AM(ZQ/'.B81XUCS%R;[3KX:9LZC.B'Q_?;KDIVR&lt;7Q[@6(F1,:-`Y&amp;T^CEJ"N.BC`%[H8#+DTAV.15(B"8LQ-W9AW#T+36LF&lt;]I&gt;SN'+;5#+VU,7R[`6(N"TRH8$10WE#E:VQ*&gt;^BJ\88'TW!:AMSEF;Z7CF$O&lt;DR.;=-6:`HJA^J0G$:/_)$NB!P1X?O%R*EBA#:?GRFUJ-#?09]^W`YAN$]%I5^[*/0_Z0(_4([$!J'R[](LES:`#DOV'Q[Q4J5SH3L]V8/[,-./H:S\5Y0TA.[5UWW.83/RU7B]7XBE..AVMC538"O.^O^U&gt;7WX*LSPJGKE;#A&gt;O&amp;MZPE1:`TT.*+0.=FD'NF4&amp;$-^LQI&gt;K3J"Q\0NM-WA_&lt;GABN*OXG/ZHN^D6KV?RC,A;?]*K\2'YB%*`)X5G2NM`OW+,"9@Q._07Y&amp;H5)+&amp;2[T$^)KD,;3L/#5=&gt;GHD2`_&amp;=&lt;BCGO@2`W%5/Y3.D.RT&lt;T1JLK.?6PJO"YH=TY.C.J!F`R^XMM)VO(GKR--M+DG\B(T9#XD^E%&amp;$I3(,:U0`%U&amp;^8UEPQI*EB&lt;)#_X+EH=A?:]$&amp;[RJR3J"HPQ&amp;.QS%7$8#UC8,)'N71/[G&lt;9E`5V7/V+_#^L5%P'I);@W@.Z_PT&lt;'N33-;D2RZ(H=L\D`1?0VW?L_1,MOF2W5/?P_8`N.2]U;F\6E?3:I&amp;1V0II#)'CPVA6L;0MU`D'KCD:AQY?/"^:F/F\`G.'FLYC/J`/ZXN8RLF\PV@AHV.2G7="?8W=3_X59&gt;MB;@J?ZD_T&amp;E^G'6&amp;#?+7W1I]XYM6#KR;6="@T_#1Q75K\]&lt;H3V+V&gt;TQY7AY,^DBS+D8_?:_F7AGJ8`+6N@:OMBNEZ9+J:0/&amp;3MO6W\F/+4:6?R`..?+F;&amp;9R$0LUDZ07Y6C`9!0Q&gt;V$J^RNYJ&amp;(R6^YA66,0^-DIKFPA66,0_MB5C/FN7P'6KW4@]&amp;,)&amp;OJG5./GZ%G$!@G#`&amp;8^60[V(YH"/)YR1)T`?QWYL1N,[_',[%L2U?[I_Z!+H7_.?2@SC`[YX))IX=B&amp;RI!R]?]M`PPI?(D#?0:,51,='6XRCX08M_:8O?M4W@N&amp;XTG/=.)]^W)]_PD&amp;N(A![7"T/5*1_7[EX-A]/NWPE3C8EW&amp;T(!"8/!:]FQQN7@_'9*NW&lt;:E,=`3;_^0U_W0]Y:,4I@&lt;]O-%5,`MBX[+%*`W!X^+XGBXV4-[UR0/";*2Q@#Q1X^W^TNC+A=L2$[0[I1_M@+D0[L*;,0&lt;@2'8X3A@]C/`G&amp;%@];.`INZU?]O!PW;\GB%D1_-ZA(`=)8!H[Q1_#_6'@TPFQA_LXK$,TH!H\#$0Y0A8X+$PS]P_/O,!,^[5XB%D54T90^=B&lt;$@8S(M$Z1:__&gt;,R&amp;\9ZYW^DW%P&lt;&lt;!J&amp;P(M4.S9^`C4P4HGWQ,5XG&gt;Y6[/O_W"#\/X9$2`M;WCE&lt;_V+#`A;'ZL-R[;':P/R/2.,V=B7*586O$[N8Y'HY&amp;'('C@&lt;T.&gt;PGRL0]'NH!48/:&gt;2YU^K"U;(NY7!B55[_D;)=,&amp;&amp;/C`G/3Z347*F&amp;/2H.`4CZ3&amp;&amp;/YK[0EYM6Z73\BSCP=9BS-M87)WS&gt;9'P#%O6E:U&amp;24BYPOSAH4Z1ASMG4HV[5EVUFCX)S6JII*\M,C`+0^!`B@8D3)=L*F!F#P8Y.6O-VYA$B\2MGS-H*SNT-:+9S.T-Z:8T;6+[&lt;G@SWR*M:XP'_G7PN5ZE=-=/O2NA(X,!@OZ&amp;CH,R;)?2`8#(EXSAT]G_7+M9(P:'P=S!`999&gt;1/4XOJ(0L]7O8YC4#IER=K"#Q$^@:O!0FCL'&lt;P%'PNY"@-)-OR?"@]M.@0,'C8$S&gt;)6QXV-BX-@,D0MT*?*?.?O.OZR(B./`..-@+U$&gt;4A]2\D&gt;%O*&gt;`ZEPM65,[8!&lt;SP2B_4)0'U$U.J_5OL(?.W#8?+U_C_C-;.)G4YO8J0VL`'4/^XP*-H)&amp;P19`SP9#Y]0^046NW!!!!!!!!"!!!!+Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"4]!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(C)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!('!!!!#1!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1##!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#J!5!!%!!!!!1!#!!-717.U;8:F)%FO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!!?A$R!!!!!!!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!C1%!!!@````]!"26*&lt;H.U=H6N:7ZU)%FO:G]A18*S98E!%E!B$5&amp;M&lt;'^X)&amp;JF=G^J&lt;G=!/E"1!!-!"!!'!!=N5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=TJ1&lt;X&gt;F=C".:82F=C"#98.F!!%!#!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8ED!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6=S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!:JH`!!!!!!!!!!!!!!!!!!!!:JH`!!!!:JH`:JH`:JH`!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!:JH`!!!!:JH`!!!!!!!!!!!!!!!!:JH`!!!!:JH`!!!!!!!!:JH`!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!:JH`!!!!!!!!!!!!!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!A)#!````````````````!!!!!!!!````````````````A)#!!!!!:JH`!!!!:JH`!!!!!!!!:JH`!!!!:JH`!!!!:JH`!!!!!!!!:JH`!!!!:JH`!!!!:JH`!!!!:JH`A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!:JH`!!!!!!!!!!!!!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`!!!!:JH`!!!!:JH`A)#!````````````````!!!!!!!!````````````````A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)#!````````````````!!!!!!!!````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````!!!!!!!!````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]FJ;7FJ;7P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]P,S]P,S]P,S]`-``P,S]`-``P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]FJ;7FJ;7FJ;7FJ;7P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]A)#!````!!!!!!!!````A)#!P,S]P,S]P,S]P,S]P,S]FJ;7FJ;7P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]P,S]P,S]P,S]FJ;7P,S]FJ;7P,S]P,S]P,S]A)#!````!!!!!!!!````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9@``_'(```BB```Y9@``_'(```BB```Y9@``_'(```BB```Y:````G````^P````&lt;````W````^H```_@````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y:,?2!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BENZ%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?)D!)!!!!!!!1!)!$$`````!!%!!!!!!=9!!!!*!"2!-0````]+68.F=C""&lt;'FB=Q!!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!":!-0````]-5(*P:(6D&gt;#"/97VF!!!51$$`````#V:F&lt;G2P=C"/97VF!))!]1!!!!!!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T%UFO=X2S&gt;7VF&lt;H1A37ZG&lt;SZD&gt;'Q!+E"1!!1!!!!"!!)!!R:"9X2J&gt;G5A37ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!!"[!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#*!5!!%!!!!!1!#!!-037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!#*!1!!"`````Q!&amp;&amp;5FO=X2S&gt;7VF&lt;H1A37ZG&lt;S""=H*B?1!31#%.17RM&lt;X=A7G6S&lt;WFO:Q![1&amp;!!!Q!%!!9!"SV32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T/F"P&gt;W6S)%VF&gt;'6S)%*B=W5!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?-D!)!!!!!!#1!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1##!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#J!5!!%!!!!!1!#!!-717.U;8:F)%FO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!!?A$R!!!!!!!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!C1%!!!@````]!"26*&lt;H.U=H6N:7ZU)%FO:G]A18*S98E!%E!B$5&amp;M&lt;'^X)&amp;JF=G^J&lt;G=!/E"1!!-!"!!'!!=N5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=TJ1&lt;X&gt;F=C".:82F=C"#98.F!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!$Q!!!!1!!!ZZ!!!!+!!!!!)!!!1!!!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(4!!!%;XC=N6*.4RMR%(VB.QU*J%!);@I"/#HNA5.5C4_Q!23*1[MI5HPIK?[O&amp;R;:&gt;76\!_U*=?G^0\!30Y&amp;@U-Z_J)G#7E7K]%C7ZYU^]TRP!,R#UXPTCV&lt;NP2';^78%$&gt;$+M@J)'*6I8\"X`%*-U.7B6E(CWRS=P&amp;`Z)/*![2T]BDPES_G/"I0ISC:;(*VRT8X&lt;/YG.V=G&amp;C+XJS&lt;'-0L?([J*KPR77^E.O"-'_Z-:M4K_SETB50&gt;^+&gt;,UB8-J=QB+=N&lt;E&lt;O(H!SPOTF6N^XU:DQ?9*%$]0J&lt;1D=,@GAKSP.@_+BN?J^[65F_SDU#K+4`%&gt;&gt;\=`@B\`,_PGP5"+OU?U(:4R#*8N)ZG9.+B#FLVA8X1UZF;QA&amp;N/&gt;]J!$1(2;+.+DF/Y/-!+KFY&amp;4CB0M?R&gt;/WJE=U#I%/N:B4I?9]V*AB$,S%9#ZQ]I2A/J'"O&amp;L7,3^!;BH9*2!ZNI/P9KI&amp;]-3&lt;2V&lt;/(V1C,O`(0)JB+X`S,R@F&lt;`#:YOU0-F:/,16A+V\B/6&gt;4%AQAT0]9*U3'W&lt;"*B9N&lt;$\S$3SEVEO8AG\";&amp;&amp;BC$^&gt;BE6E*IT0;!5,J'L5;&gt;&lt;?%&lt;5/OCGUZ)GJ&amp;/(L)+8Z/X^??(/H-O`!7FX)!)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,@!!!!4:!!!!)!!!,&gt;!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!,`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!@````]!!!!!!!!$V!!!!!!!!!!#`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!"0````]!!!!!!!!(9!!!!!!!!!!(`````Q!!!!!!!!&gt;U!!!!!!!!!!D`````!!!!!!!!"Y1!!!!!!!!!#@````]!!!!!!!!(G!!!!!!!!!!+`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!"7Y!!!!!!!!!!$`````!!!!!!!!&amp;=!!!!!!!!!!!0````]!!!!!!!!6S!!!!!!!!!!!`````Q!!!!!!!"89!!!!!!!!!!$`````!!!!!!!!&amp;?!!!!!!!!!!!0````]!!!!!!!!73!!!!!!!!!!!`````Q!!!!!!!":1!!!!!!!!!!$`````!!!!!!!!+V!!!!!!!!!!!0````]!!!!!!!!L7!!!!!!!!!!!`````Q!!!!!!!#NA!!!!!!!!!!$`````!!!!!!!!+YQ!!!!!!!!!A0````]!!!!!!!!N:!!!!!!55'^X:8)A476U:8)A1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!"B!5!!!%&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!"B!5!!!%&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!91&amp;!!!""1&lt;X&gt;F=C".:82F=C"#98.F!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!'%"1!!!15'^X:8)A476U:8)A1G&amp;T:1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!"B!5!!!%&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!91&amp;!!!""1&lt;X&gt;F=C".:82F=C"#98.F!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!)!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!A1$RXFG&gt;(!!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!)%!]&gt;Z:H2Q!!!!$)&amp;.55S"49W&amp;M98)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R21&lt;X&gt;F=C".:82F=C"#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!A!91$$`````$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q#"!0(?7:U=!!!!!S"46&amp;-A5W.B&lt;'&amp;S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-55'^X:8)A476U:8)A1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!A1$RXFG&gt;(!!!!!-A5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!"2!-0````]+68.F=C""&lt;'FB=Q!!(E"!!!(`````!!!168.F=C""&lt;'FB=S""=H*B?1!!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!#"!1!!"`````Q!#%V*F=W^V=G.F)%ZB&lt;75A18*S98E!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!#"!1!!"`````Q!%%F"S&lt;W2V9X1A4G&amp;N:3""=H*B?1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1!?1%!!!@````]!"B&amp;7:7ZE&lt;X)A4G&amp;N:3""=H*B?1#*!0(B#,)0!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R21&lt;X&gt;F=C".:82F=C"#98.F,G.U&lt;!!Q1&amp;!!"!!"!!-!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1!51$$`````#F6T:8)A17RJ98-!!"Z!1!!"`````Q!!%&amp;6T:8)A17RJ98-A18*S98E!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!A1%!!!@````]!!B.3:8.P&gt;8*D:3"/97VF)%&amp;S=G&amp;Z!":!-0````]-5(*P:(6D&gt;#"/97VF!!!A1%!!!@````]!""*1=G^E&gt;7.U)%ZB&lt;75A18*S98E!!"2!-0````],6G6O:'^S)%ZB&lt;75!(E"!!!(`````!!926G6O:'^S)%ZB&lt;75A18*S98E!'E!Q`````R&amp;"9X2J&gt;G5A68.F=C""&lt;'FB=Q!?1$$`````&amp;%&amp;D&gt;'FW:3"3:8.P&gt;8*D:3"/97VF!!!=1$$`````%U&amp;D&gt;'FW:3"1=G^E&gt;7.U)%ZB&lt;75!(%!Q`````R*"9X2J&gt;G5A6G6O:'^S)%ZB&lt;75!!*%!]?%)MGM!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O9X2M!$B!5!!)!!%!!Q!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$!!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1!G1&amp;!!"!!!!!%!!A!$&amp;EFO=X2S&gt;7VF&lt;H1A37ZG&lt;X*N982J&lt;WY!!#*!1!!"`````Q!%&amp;5FO=X2S&gt;7VF&lt;H1A37ZG&lt;S""=H*B?1!;1$$`````%5&amp;D&gt;'FW:3"6=W6S)%&amp;M;7&amp;T!"Z!-0````]517.U;8:F)&amp;*F=W^V=G.F)%ZB&lt;75!!"R!-0````]417.U;8:F)&amp;"S&lt;W2V9X1A4G&amp;N:1!=1$$`````%E&amp;D&gt;'FW:3"7:7ZE&lt;X)A4G&amp;N:1!!*E"1!!1!"A!(!!A!#2:"9X2J&gt;G5A37ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!!#&amp;!0(B#/L/!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R21&lt;X&gt;F=C".:82F=C"#98.F,G.U&lt;!!M1&amp;!!!A!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!"J!-0````]217.U;8:F)&amp;6T:8)A17RJ98-!(E!Q`````R2"9X2J&gt;G5A5G6T&lt;X6S9W5A4G&amp;N:1!!(%!Q`````R."9X2J&gt;G5A5(*P:(6D&gt;#"/97VF!"R!-0````]317.U;8:F)&amp;:F&lt;G2P=C"/97VF!!!G1&amp;!!"!!!!!%!!A!$&amp;E&amp;D&gt;'FW:3"*&lt;H.U=H6N:7ZU)%FO:G]!!"2!-0````]+68.F=C""&lt;'FB=Q!!'%"!!!(`````!!5+68.F=C""&lt;'FB=Q!!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!"J!1!!"`````Q!($6*F=W^V=G.F)%ZB&lt;75!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!"J!1!!"`````Q!*$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1!91%!!!@````]!#QN7:7ZE&lt;X)A4G&amp;N:1!E1&amp;!!"!!'!!A!#A!-&amp;5FO=X2S&gt;7VF&lt;H1A37ZG&lt;S""=H*B?1#&amp;!0(B#/PL!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R21&lt;X&gt;F=C".:82F=C"#98.F,G.U&lt;!!M1&amp;!!!A!%!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"A!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1##!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#J!5!!%!!!!!1!#!!-717.U;8:F)%FO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!!?A$R!!!!!!!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!C1%!!!@````]!"26*&lt;H.U=H6N:7ZU)%FO:G]A18*S98E!B1$RY2)$3Q!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-55'^X:8)A476U:8)A1G&amp;T:3ZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!&amp;%!Q`````QJ6=W6S)%&amp;M;7&amp;T!!!71$$`````$6*F=W^V=G.F)%ZB&lt;75!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!"2!-0````],6G6O:'^S)%ZB&lt;75!AA$R!!!!!!!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E&amp;D&gt;'FW:3"*&lt;H.U=H6N:7ZU)%FO:G]!!(I!]1!!!!!!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T%UFO=X2S&gt;7VF&lt;H1A37ZG&lt;SZD&gt;'Q!)E"1!!1!!!!"!!)!!Q^*&lt;H.U=H6N:7ZU)%FO:G]!)E"!!!(`````!!5637ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P)%&amp;S=G&amp;Z!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QJ1&lt;X*U)%ZB&lt;76T!!#(!0(B%A6V!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R21&lt;X&gt;F=C".:82F=C"#98.F,G.U&lt;!!O1&amp;!!!Q!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1##!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#J!5!!%!!!!!1!#!!-717.U;8:F)%FO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!!?A$R!!!!!!!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!C1%!!!@````]!"26*&lt;H.U=H6N:7ZU)%FO:G]A18*S98E!B1$RY2-;_1!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-55'^X:8)A476U:8)A1G&amp;T:3ZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!A!&amp;%!Q`````QJ6=W6S)%&amp;M;7&amp;T!!!71$$`````$6*F=W^V=G.F)%ZB&lt;75!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!"2!-0````],6G6O:'^S)%ZB&lt;75!AA$R!!!!!!!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-437ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E&amp;D&gt;'FW:3"*&lt;H.U=H6N:7ZU)%FO:G]!!(I!]1!!!!!!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T%UFO=X2S&gt;7VF&lt;H1A37ZG&lt;SZD&gt;'Q!)E"1!!1!!!!"!!)!!Q^*&lt;H.U=H6N:7ZU)%FO:G]!)E"!!!(`````!!5637ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P)%&amp;S=G&amp;Z!)5!]?%4'WM!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!"2!-0````]+68.F=C""&lt;'FB=Q!!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!":!-0````]-5(*P:(6D&gt;#"/97VF!!!51$$`````#V:F&lt;G2P=C"/97VF!))!]1!!!!!!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T%UFO=X2S&gt;7VF&lt;H1A37ZG&lt;SZD&gt;'Q!+E"1!!1!!!!"!!)!!R:"9X2J&gt;G5A37ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!!"[!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#*!5!!%!!!!!1!#!!-037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!#*!1!!"`````Q!&amp;&amp;5FO=X2S&gt;7VF&lt;H1A37ZG&lt;S""=H*B?1!31#%.17RM&lt;X=A7G6S&lt;WFO:Q#(!0(BENZ%!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R21&lt;X&gt;F=C".:82F=C"#98.F,G.U&lt;!!O1&amp;!!!Q!%!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!)!!!!'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!%*46&amp;-A5W.B&lt;'&amp;S)%:J?(2V=G5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9DJ1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!!!!Z5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)[5'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!!+6.55S"$&lt;WVN&lt;WYO&lt;(:M;7)[5'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!!-5.B&lt;'FC=G&amp;U;7^O)%.P&lt;7VP&lt;CZM&gt;GRJ9DJ1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!!!!Z5V24)&amp;.D97RB=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)[5'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!!!!,6.D97RB=C"$;'&amp;S97.U,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!$:32E:J?(2V=G6$;'&amp;S97.U,F.D97RB=CZM&gt;GRJ9DJ1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 80 77 32 66 97 115 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Power Meter Base.ctl" Type="Class Private Data" URL="Power Meter Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Active Instrument Info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Active Instrument Info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Active Instrument Info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Active Instrument Info.vi" Type="VI" URL="../Properties/Read Active Instrument Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+68.F=C""&lt;'FB=Q!!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!":!-0````]-5(*P:(6D&gt;#"/97VF!!!51$$`````#V:F&lt;G2P=C"/97VF!))!]1!!!!!!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T%UFO=X2S&gt;7VF&lt;H1A37ZG&lt;SZD&gt;'Q!+E"1!!1!"1!'!!=!#":"9X2J&gt;G5A37ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!!"=1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!55'^X:8)A476U:8)A1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!%V"P&gt;W6S)%VF&gt;'6S)%*B=W5A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Active Instrument Info.vi" Type="VI" URL="../Properties/Write Active Instrument Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!"21&lt;X&gt;F=C".:82F=C"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1##!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#J!5!!%!!=!#!!*!!I717.U;8:F)%FO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!!7E"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!%V"P&gt;W6S)%VF&gt;'6S)%*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Allow Zeroing" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Allow Zeroing</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Allow Zeroing</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Allow Zeroing.vi" Type="VI" URL="../Properties/Read Allow Zeroing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&lt;'RP&gt;S";:8*P;7ZH!&amp;R!=!!?!!!^)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!"21&lt;X&gt;F=C".:82F=C"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Instrument Info Array" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument Info Array</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument Info Array</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument Info Array.vi" Type="VI" URL="../Properties/Read Instrument Info Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+68.F=C""&lt;'FB=Q!!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!":!-0````]-5(*P:(6D&gt;#"/97VF!!!51$$`````#V:F&lt;G2P=C"/97VF!(I!]1!!!!!!!!!$)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T%UFO=X2S&gt;7VF&lt;H1A37ZG&lt;SZD&gt;'Q!)E"1!!1!"1!'!!=!#!^*&lt;H.U=H6N:7ZU)%FO:G]!)E"!!!(`````!!E637ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P)%&amp;S=G&amp;Z!&amp;R!=!!?!!!^)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!"21&lt;X&gt;F=C".:82F=C"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Instrument Info Array.vi" Type="VI" URL="../Properties/Write Instrument Info Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)95'^X:8)A476U:8)A1G&amp;T:3ZM&gt;G.M98.T!"21&lt;X&gt;F=C".:82F=C"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1"[!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#*!5!!%!!=!#!!*!!I037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!#*!1!!"`````Q!,&amp;5FO=X2S&gt;7VF&lt;H1A37ZG&lt;S""=H*B?1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Instrument Info.ctl" Type="VI" URL="../Type Definitions/Instrument Info.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"1!51$$`````#F6T:8)A17RJ98-!!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1"[!0%!!!!!!!!!!S*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=R.*&lt;H.U=H6N:7ZU)%FO:G]O9X2M!#*!5!!%!!!!!1!#!!-037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
	</Item>
	<Item Name="Virtual" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A!%!!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Connect To Path.vi" Type="VI" URL="../Connect To Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A!%!!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!11$$`````"U266#"1;7Y!$U!$!!B%661A5WFU:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Instrument Info.vi" Type="VI" URL="../Get Instrument Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A!%!!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A!%!!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A!%!!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
