C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\RF_STS_demo.dll
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\RF_STS_demo.pdb
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\obj\Debug\RF_STS_demo.csproj.AssemblyReference.cache
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\obj\Debug\RF_STS_demo.csproj.CoreCompileInputs.cache
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\obj\Debug\RF_STS_demo.dll
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\obj\Debug\RF_STS_demo.pdb
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\NationalInstruments.ModularInstruments.ModularInstrumentsSystem.dll
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\NationalInstruments.ModularInstruments.NIRfsg.Fx45.dll
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\NationalInstruments.ModularInstruments.Common.dll
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\Ivi.Driver.dll
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\NationalInstruments.ModularInstruments.ModularInstrumentsSystem.xml
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\NationalInstruments.ModularInstruments.NIRfsg.Fx45.xml
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\NationalInstruments.ModularInstruments.Common.xml
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\bin\Debug\Ivi.Driver.xml
C:\AMER-SEBU-NIRD-WIFI7 STS Demo-03487917\RF_Demo_20250205_01\Code Modules\RF_STS_demo\obj\Debug\RF_STS_d.86736877.Up2Date
