<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.1" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIModelBasedInstrument name="PXI1Slot4" instrumentModel="PXIe-5842" category="RF" subcategory="PXIe-5842">
			<Resource owner="VST">
				<UserData propertyName="Resource Name" propertyValue="PXI1Slot4" />
				<UserData propertyName="Custom FPGA File" propertyValue="" />
			</Resource>
		</NIModelBasedInstrument>
		<NIModelBasedInstrument name="PXI2Slot4" instrumentModel="PXIe-5842" category="RF" subcategory="PXIe-5842">
			<Resource owner="VST">
				<UserData propertyName="Resource Name" propertyValue="PXI2Slot4" />
				<UserData propertyName="Custom FPGA File" propertyValue="" />
			</Resource>
		</NIModelBasedInstrument>
		<NIModelBasedInstrument name="PXI1Slot8" instrumentModel="PXIe-5633" category="RF" subcategory="PXIe-5633">
			<Resource owner="VNA">
				<UserData propertyName="Resource Name" propertyValue="PXI1Slot8" />
			</Resource>
		</NIModelBasedInstrument>
		<NIModelBasedInstrument name="PXI2Slot8" instrumentModel="PXIe-5633" category="RF" subcategory="PXIe-5633">
			<Resource owner="VNA">
				<UserData propertyName="Resource Name" propertyValue="PXI2Slot8" />
			</Resource>
		</NIModelBasedInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="RFIN" />
		<DUTPin name="RFOUT" />
		<DUTPin name="RFPin1" />
		<DUTPin name="RFPin2" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="RFIN" siteNumber="0" instrument="PXI1Slot4" channel="Out" />
		<Connection pin="RFIN" siteNumber="1" instrument="PXI2Slot4" channel="Out" />
		<Connection pin="RFOUT" siteNumber="0" instrument="PXI1Slot4" channel="In" />
		<Connection pin="RFOUT" siteNumber="1" instrument="PXI2Slot4" channel="In" />
		<Connection pin="RFPin1" siteNumber="0" instrument="PXI1Slot8" channel="Port1" />
		<Connection pin="RFPin1" siteNumber="1" instrument="PXI2Slot8" channel="Port1" />
		<Connection pin="RFPin2" siteNumber="0" instrument="PXI1Slot8" channel="Port2" />
		<Connection pin="RFPin2" siteNumber="1" instrument="PXI2Slot8" channel="Port2" />
	</Connections>
</PinMap>