<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.RMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../RFFixtureCharact.RMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4"4=.!%)8B"_,!.2WAN$!NJ)8=/5U,O8*-#^.#7EA,LY7UE"&lt;-\W5)2!A#%AA/W.\%?&gt;[&gt;`7+P,)XN6LL2&gt;'G\`X$\Z062Z_H]P'2H,_@4/_0(F8&amp;-T]@:`(.S[P8]=4&lt;HUT(/J`MXY^`!P`4`0LB_9&gt;0`^L`^\P:Q=:(__*K^UPQCIJF7N+3&amp;ZKEGEZP=Z#9XO=G,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-D(4CZSE9M=EJH=4'3+GA+G-R3:$_-R(O-R(H\+?)T(?)T(?/ACYT%?YT%?YW'9D-&gt;YD-&gt;YD)&gt;31_+RE_-R(MKL]"3?QF.Y#A^4KP!5A'+SIH"2");+C]6*Y3E]B9&gt;4&amp;:\#5XA+4_(BMAJ0Y3E]B;@Q-'4=F2K;?3@(1REFHM34?"*0YK'U%E`C34S**`%QH2*0YEE1S92*=1B+"C5&gt;EB_**`(QJ=34?"*0YEE]8"J0+-?&gt;G48T4IYH]!3?Q".Y!A]F&amp;(A#4_!*0)'(MAI]A3@Q"*\!QV1+0)%H]!319&amp;+G6V!M'"BU#I,!QT&amp;73YSH6%-39Z&gt;[];I8J8KRK2?2?H'I(\L[9;I@EPLGKW_K_G;J&lt;Y,[T[H2;IR[%P8AO;//@"ZI?^K/NK6N;'P;CL;E,?;BX^TR?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6JJO6RKM6C=8A.X\+=8QF^Y,`U*Q\6?V_5?01,UNN6:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;O5F.31QU+!!.-6E.$4%*76Q!!(.1!!!3;!!!!)!!!(,1!!!!V!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"E&gt;&amp;X?WLRJ&amp;M3)2)%$.?=M!!!!-!!!!%!!!!!#G413]?)OZ29&gt;&amp;X5N`6YYFV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!-[S"]?D_G539"XCA[$YW4!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A\O!!9/\A!'$OY!"A%2!!9!\O!'!/\A"A$OY!9"%1!'$OY!"A\O!!9/\A!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!````!0```Q!!!!!!!!!!!!!!!!!!``]!!!!!!0^A`Q$`90]!`W$`!!!!!!!!!!!!!!!!!!$``Q!!!!!!````!0```Q$```]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$`!!!!`Q!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$```]!````!0```Q!!!!!!!!!!!!$``Q!!!!!!!!!!!0^A`Q$`90]!`W$`!!!!!!!!!!!!!0``!!!!!!!!!!!!````!0```Q$```]!!!!!!!!!!!!!``]!!!!!!!!!!0]!!!$`!!!!`Q!!!!!!!!!!!!!!!!$``Q!!!!!!````!0```Q$```]!!!!!!!!!!!!!!!!!!0``!!!!!!$`90]!`W$`!0^A`Q!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q$```]!````!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HY!!!4J?*SNF$^I%V%=RX`PO-J,;0&amp;&gt;&lt;'UD$9HRGB&lt;&lt;A"D`R"#VW+N1+57*"4=.8D2#-*)`R;F&gt;$C&amp;$JU!'I9.,6I=-/ENQO=%/YG#(U)#\3V'QF`0X,LG\.-6U]9&lt;(Y`B^@L`XPN]P$U$]Q;;%$GQ;1.A"&lt;F9.]+I[!7B'+@3_S"NA[_10E(%`-7#2LL-^I5/G$2B6^1C^J&amp;4A*V;&lt;\]Q&amp;_%KS&lt;"^,4T%`.P-;=&amp;L6*[6\=IP*\[@FSID&gt;69)!WS9&gt;Y:%=`%7XN4Q/"'W/LV+5&gt;)!IZU62#^^0P]RI-P`LC6+`V&gt;*D!&amp;0UM9,=GM7//0K4V6+9*W%B;&lt;=%&lt;$E(D5&lt;$B;1O&amp;,'/%5?'B!&amp;)4*A@QPA506#57QM7Y\59H"/TZSD"4J7@H5/$["F&amp;:YAC^\JX:=\;H,&amp;I=?VW'TF=?VT7A('Z&gt;9@[[&lt;\[@74MA@9"#*$G9WJ_.$=Y,[VR&amp;[R;(RIRES!MB@O5!2=V88A#ICVP%KK7$;*N1R*N)(=N'TR+B9(L1`5%(R3R'1YMZ=L&amp;5K91SD],0=WFC]81K]+,D81J%V,4J@2RBWYKOC@'&lt;]_(7?'!#2!B$NF_N@.1L^&gt;2!&amp;R&gt;^";CEX,,Y34L.DF(=&gt;66H%^VF&lt;O.SCG`(T\H[MUE"$OTY+&lt;V-K:69I-(/J,7K`]`L&gt;=Q2*M$;156,E"Z30+O&gt;S%XL6A0=!85)5Q=G;X_N#+D)F-_/;UXDK76MQ.JL&gt;6K2TD50/'E633EGV:NVTQU$T'T++])MZ#V-AO?N&lt;[4U\X0:?&gt;RI3F:-;H`XQ6M'9&gt;N'4#B,0G_M"8M.EJ8[$,&lt;16@R/4J,&gt;_B"]ZPT`$28(6,&lt;B21Z*\].UKG`.1R@4!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!_T!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"/)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!1!K1&amp;!!!#*32E:J?(2V=G6$;'&amp;S97.U,F*.44J413"1982I)%&gt;S&lt;X6Q!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VZ)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V8-D-T-4AQ-$%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$35":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```11#"!1#"!1#"0```11#"!1#"!1#"0```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```11#")F#`Q1#"0```11#")F#`Q1#"0```11#")F#`Q1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```11#"!1#"!1#"0```11#"!1#"!1#"0```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#"0```````````Q1#"0```````````Q1#"0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```11#"!1#"!1#"0```Q1#"!1#"!1#"0```Q1#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```11#")F#`Q1#"0```Q1#")F#`Q1#"0```Q1#")F#`Q1#"0```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```11#"!1#"!1#"0```Q1#"!1#"!1#"0```Q1#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#"0```````````Q1#"0```````````Q1#"0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```11#"!1#"!1#"0```11#"!1#"!1#"0```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```11#")F#`Q1#"0```11#")F#`Q1#"0```11#")F#`Q1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```11#"!1#"!1#"0```11#"!1#"!1#"0```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````]2````\P```_\````O````%@```````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C3[S'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*,L)9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4C-!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!%!+E"1!!!C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345U[5U%A5'&amp;U;#"(=G^V=!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!8:YH)W045I$12#&amp;X[2D@EV-&amp;%%%I2=O8'74#UQ)D!M*$/-&amp;&lt;/@($$2-[+E*7&lt;L+;8)K&lt;Z!&lt;Z'53%8%D$YKOVV8P[Q:QAR,\LZ@&gt;&amp;I#[DY)AXUDFUPH3/"0,*&amp;IM*H:N]`@&lt;VZE/D3TVMSOK&amp;&lt;X9GL)=`X:DM8DS1_"B&lt;KN35K?,4.?$?O8SN:&amp;5*U9-,CDUE""Z"Y_./L?9]NDVWV#:`5$(`V2&amp;*#=D,4+-G+UYXE*&lt;65G'XJ'F:*.Q/U1$(84R_#^_!X5-CQ?OP2(&gt;2-!1D5M-;"YV*/R&lt;XFF`H:_&lt;KVKHDXA9-2&amp;]%!BLUOVDD'P7`A%H/D`6!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(.1!!!3;!!!!)!!!(,1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!"0````]!!!!!!!!$$!!!!!!!!!!(`````Q!!!!!!!!-A!!!!!!!!!!D`````!!!!!!!!!T!!!!!!!!!!#@````]!!!!!!!!$2!!!!!!!!!!+`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!'R!!!!!!!!!!!0````]!!!!!!!!&lt;'!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!!$`````!!!!!!!!'UQ!!!!!!!!!A0````]!!!!!!!!=3!!!!!!25U%A5'&amp;U;#"(=G^V=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;32E:J?(2V=G6$;'&amp;S97.U,F*.44J413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X.@.D=X.DAZ!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-6*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.")&amp;"B&gt;'AA2X*P&gt;8!O&lt;(:D&lt;'&amp;T=V]W.T=W/$E!!1!!!!!!!@````Y!!!!!!!!#(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC'6.D97RB=C"1982I)%&gt;S&lt;X6Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Y1&amp;!!!$&amp;32E:J?(2V=G6$;'&amp;S97.U,F*.44J413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X.@.D=X.DAZ!!%!!!!!!!(````_!!!!!!!!!BV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9BF49W&amp;M98)A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'E!Q`````R"*&lt;H.U=H6N:7ZU)%VP:'6M!!"V!0(C3X[L!!!!!RJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-25U%A5'&amp;U;#"(=G^V=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC'6.D97RB=C"1982I)%&gt;S&lt;X6Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!;1$$`````%%FO=X2S&gt;7VF&lt;H1A47^E:7Q!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"/97VF!(=!]?*,@^M!!!!$'F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC&amp;6.")&amp;"B&gt;'AA2X*P&gt;8!O&lt;(:D&lt;'&amp;T=R&amp;413"1982I)%&gt;S&lt;X6Q,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!)&gt;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z1&gt;7*M;7-O&lt;(:M;7):5W.B&lt;'&amp;S)&amp;"B&gt;'AA2X*P&gt;8!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!"!(-!]?*,L)5!!!!$'F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC&amp;6.")&amp;"B&gt;'AA2X*P&gt;8!O&lt;(:D&lt;'&amp;T=R&amp;413"1982I)%&gt;S&lt;X6Q,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!BV32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9BF49W&amp;M98)A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!0V*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC/F.")&amp;"B&gt;'AA2X*P&gt;8!O&lt;(:D&lt;'&amp;T=V]W.T=W/$EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 137 66 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 65 32 71 114 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.Public.lvlib:Scalar Path Group.lvclass" Type="Parent" URL="../../../../../Public/Base Classes/Scalar/Scalar Path Group/Scalar Path Group.lvclass"/>
	</Item>
	<Item Name="SA Path Group.ctl" Type="Class Private Data" URL="SA Path Group.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Associate Instruments to Paths.vi" Type="VI" URL="../Associate Instruments to Paths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A"/1(!!(A!!-BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!!""413"1982I)%&gt;S&lt;X6Q)'FO!!!%!!!!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!L!$R!!!!!!!!!!)I4EF@6'6T&gt;&amp;.U97ZE8V.F&lt;7FD&lt;WZE&gt;7.U&lt;X*@47^E&gt;7RF,GRW&lt;'FC="Z4:7VJ9W^O:(6D&gt;'^S47^E&gt;7RF1W^O&gt;'6Y&gt;#ZD&gt;'Q!8%"Q!!="!Q!!!!'M6/E*SI&gt;)KZEVK1DFX,F\!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!%/8&lt;77FIU2@ST$8H%JA(&amp;.Q!!!!%!!!!!#V2443"$&lt;WZU:8BU!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Close Instrument Sessions.vi" Type="VI" URL="../Close Instrument Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1"/1(!!(A!!-BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!!""413"1982I)%&gt;S&lt;X6Q)'FO!!!%!!!!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5):8*S&lt;X)A;7Y!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Get Owning Path Default Value.vi" Type="VI" URL="../Get Owning Path Default Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A"/1(!!(A!!-BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!!""413"1982I)%&gt;S&lt;X6Q)'FO!!!%!!!!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!1E"Q!"Y!!$)D5E:$97R"&lt;G2';8BU&gt;8*F1WBB=G&amp;D&gt;#Z$&lt;WVN&lt;WYO&lt;(:M;7)-5'&amp;U;#ZM&gt;G.M98.T!!!%5'&amp;U;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Is Concrete Class.vi" Type="VI" URL="../Is Concrete Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A"/1(!!(A!!-BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!!""413"1982I)%&gt;S&lt;X6Q)'FO!!!%!!!!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!'%!B%EFT)%.P&lt;G.S:82F)%.M98.T0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Prepare Paths For Expiration Check.vi" Type="VI" URL="../Prepare Paths For Expiration Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A"/1(!!(A!!-BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!!""413"1982I)%&gt;S&lt;X6Q)'FO!!!%!!!!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!L!$R!!!!!!!!!!)I4EF@6'6T&gt;&amp;.U97ZE8V.F&lt;7FD&lt;WZE&gt;7.U&lt;X*@47^E&gt;7RF,GRW&lt;'FC="Z4:7VJ9W^O:(6D&gt;'^S47^E&gt;7RF1W^O&gt;'6Y&gt;#ZD&gt;'Q!8%"Q!!="!Q!!!!'M6/E*SI&gt;)KZEVK1DFX,F\!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!%/8&lt;77FIU2@ST$8H%JA(&amp;.Q!!!!%!!!!!#V2443"$&lt;WZU:8BU!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$!"/1(!!(A!!-BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B6413"1982I)%&gt;S&lt;X6Q,GRW9WRB=X-!!""413"1982I)%&gt;S&lt;X6Q)'FO!!!%!!!!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!)E!Q`````RB0&gt;81A&lt;W9A5G&amp;O:W5A2H*F=86F&lt;G.J:8-!!#J!1!!"`````Q!$(&amp;6O=X6Q='^S&gt;'6E)&amp;.F&gt;(2J&lt;G&gt;T)%VF=X.B:W5!!"J!)26"&lt;'QA5W6U&gt;'FO:X-A37YA5G&amp;O:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!"1!"!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Charact Standard List" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Charact Standard List</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Charact Standard List</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Charact Standard List.vi" Type="VI" URL="../Read Charact Standard List.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!/5!7!!5&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E#F"P&gt;W6S476U:8)%4G^O:1!.5X2B&lt;G2B=G1A6(FQ:1!C1%!!!@````]!"26$;'&amp;S97.U)&amp;.U97ZE98*E)%RJ=X1!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!S'F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC&amp;6.")&amp;"B&gt;'AA2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%&amp;.")&amp;"B&gt;'AA2X*P&gt;8!A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Rank" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rank</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rank</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Rank.vi" Type="VI" URL="../Read Rank.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%5G&amp;O;Q!!4E"Q!"Y!!$);5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)65U%A5'&amp;U;#"(=G^V=#ZM&gt;G.M98.T!!!25U%A5'&amp;U;#"(=G^V=#"P&gt;81!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!%Z!=!!?!!!S'F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC&amp;6.")&amp;"B&gt;'AA2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%&amp;.")&amp;"B&gt;'AA2X*P&gt;8!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
