<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9J."H&lt;[2!#JU#6Y_EU#G1!CG]&amp;%C"&amp;0#`1\0I2;R33Q`O-HS]G?XZ-4OVUDA?J1?&gt;&lt;BX0(R[@[2^DRJ?/4H/&lt;YH0(X._$_H8OP`SY4PG_@R3\^&amp;]\T`W8UP/-F_NHWR@`X]@^.Q\^(``(\RYP.T@JD_`:/UU0)JJJ25N;;*LK:(+4G^TE*D&gt;ZE2&gt;ZE2&gt;ZE2&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@Z/-F&amp;,H+21T+4GYF-560!$)9C]W9]RG-]RM.0'9`R')`R'!^$:$T'9TT'9TR=*O-R(O-R(O/BV*"YH/2YD)@S+DS&amp;J`!5HM,$F#I]";#9L#B=&amp;)'BIL0Y5HA+4_(BKQJ0Y3E]B;@QU+X#5XA+4_%J0&amp;QS6K7':DL*]6"'C3@R**\%EXAIL=34?"*0YEE]4+@%EXA32$*B5BS#EIO3!=G0R*.Y_&amp;$C34S**`%E(LL'(=KR-J.G/MHR"*\!%XA#4_#BB!*0Y!E]A3@Q5&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!K+"2='AY)A]0!;OS8'8;IBC8&amp;+P8H6GV+^W&gt;3&lt;3,UZV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5@U[.6G05E[APHA&lt;KS0O"NK@N;&amp;P;BL;GL7B,WG+[^*M((I^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L,:&gt;,,2;,_4(QR$E`%0\#=_F0'/\VNCZL^!LZ\&lt;O5!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$0#5F.31QU+!!.-6E.$4%*76Q!!,OA!!!4;!!!!)!!!,MA!!!""!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#\;%K#]GS2-I`T)(+ISG0)!!!!-!!!!%!!!!!$2LHN7.&amp;JM1;-OZM2PIOIEV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!^/6H?A`K;UWR(I=&gt;/1"Q$Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#":3+8573.N%HL&amp;]"),P,A!!!!"!!!!!!!!!&amp;:!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'R16%AQ!!!!-A!"!!5!!!!16(FQ:3"%:7:J&lt;GFU;7^O=RF0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!!"'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'R16%AQ!!!!-A!"!!5!!!!16(FQ:3"%:7:J&lt;GFU;7^O=RF0&lt;G5N5'^S&gt;#"$;'&amp;S97.U)%2B&gt;'%O9X2M!!!!!Q!#1A!!#!!!!F:*1U-!!!!!!!!"%6.U97ZE98*E)&amp;2Z='5O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!!%&amp;2Z='5A2'6G;7ZJ&gt;'FP&lt;H-25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!!!!$!!.#!!!)!!!$!!!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1D"/)!!!!!&amp;!!!!"JYH'0A:O"BY-!#'1!'!1"I!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'B!!!%%(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFBU1*_=7'"DI_?F62RPK6!@LA-D5="N4/R!LT3572#7\R.9#)9A:(+M4L+--52==7VP,Q'!.-K-AO9R=!Q"P&gt;KVD!!!!!!!$X1!!"NBYH*W647Q42R3!:YF*NF!R2E,%C+JOS;IS)H*N2+MA)_16;X6=/7W&amp;3R+*'!Y*?[EK=H$5C.1B;'UJWT(1A[M?;(PKE5I^6!W/7H6.%R*4$OU"A94[)^&amp;+)*=,F;I7A:&lt;XXKRDGF+J9OS&gt;?@PWT8PP?TMTGW;-P40V]JZQ.W.&gt;'G.^&lt;*;.(2]`RN;UC?[V'N8-980)0'3_/42]+#^/`2Y"&amp;]+N'C%;;]:^-"&amp;3%R7PW*O4-6.G7.::UOM*U#`MA;\&amp;EVY&gt;B165::*X8+M7=[VK4-BS-*P"\,I0$2W(Q8'R,S=4JOR/F9W`Q+,5YSIB[VT3&gt;Z;.7_BWY\,39=O.@5LS9/68@G:X&amp;RB_UUY`ZZYXLN$YB&lt;'),O1A8&amp;N.`ZJQ'UFP!=.KFXGNQ3OJ%#:4*H.R7OC9$=F/G;&lt;K1K:V"(V'S"BQ#O#%R$RY6._"+56Y.-UAL=_$W!$_!AZXWLC,K\B&amp;O%]1I.='^#A5!;+$VG;&lt;2SW'`LR64#506DR_RFC(,_#]5=.J!&amp;?&amp;E=]01F!\N9FYXOJ30,6(?'I"4X5.$Z-2Y8C[_Z%RBTB&lt;-)'N+LZF4"(-D8K%G.R2B+G3#S'@%J6G=:?1?S6067ESQ#B"/-P[TJQRV?KV&lt;4P/IW7#!*[ZA%?K;*5&lt;-Q=[T``A-_QO$X/&lt;RZP]8!-'DZ_\K&amp;_?P;&gt;.BO%/Q$['*=,@_R"8)/3-9@TP4CYH0?&gt;&gt;3*81*^&lt;^4`4H/_CDRHD^;?2_VPZ(PJ9R%P$T`_,@LPBTRHAJZ%)@E)_U.NDPQ`RRAA8`1*J&amp;.G"]25?S[7\%0"'$8D="UY4M15\L))0YX!]7`JOT@WO]5K@]P4!Y$Q0P00'/+.Z:KM53A&amp;S+:0W6$#S1MT]`](U?B93&gt;L^3+*-MB$&lt;@25BCW5DDL8]H!DDF\`&lt;\PE^GN6&lt;-8.66!WO:"!5FWV+:&gt;,7#=VD'O7^=SL(I)#\DL,L`99,&lt;A-Z\TCX&lt;\.X4[:?0WD[K;!](7[-(BTX_@"-6N1A\)HB3YAWJ#4^7%?3U&gt;:FN",3WI:6*]X&gt;\GH@=FZ#9B?`WL&gt;+"ID=E:T#V9)T?J:A/)/0H'9`&amp;E=++&gt;@J6U+CNY,A`KYE)\G0]^H2VID+=6(2`&amp;[.S+/,7)R_0BQN%DZKB:-)_92\^.?J5GLXGNGU]?TLSA5&gt;"E%VZLL3(=F&gt;9(\)H&lt;:[W@&amp;G"X-/U282KO,7QX[@![M6\J&gt;\!)[QJU]Y%NSJ_%/P,'^2U@W![]&lt;G899\YF\?],TNE0V^D&lt;%YF%`,8Y^/&amp;E`X3_(`NDQ`N?WI_3&lt;26Q',-+*@CBG#`UZ`P\F&amp;W_5#IR^B!$Y&gt;`9!!!!!!!$'Q!!"I"YH+V6T7M4123@@$2O+&lt;B218M1+H4V&amp;)I2,23V:(76+52&lt;3'W6GP91'YJ5\''L1KV;EQ784@330U#B*[V?$'BLR67,N?!B50QYC#"Y+;EA(GI&amp;:8VP:L)&lt;GFY5*_S_X\RZ(\^Z&lt;W94)Y2=P.3[N[O/E)#0E':SD;4/HREE;]&lt;WU&amp;I.(WKPWK/?5,N\?B.U9DE-%;B:IG:/#4+968["%&lt;7CV&amp;D2NV#LF?;03\C]$'JL9^E@89$*+L0*#&gt;N[;CTI):3J_D;_K,@40%&gt;RE"`2T"2SOM+%0KGA'5B./ET&lt;742MW6A)9.!+%5).7^_!-G.,S/],%MGSW$$\!!+=&lt;H&lt;[-662M6H+7753H:`6JOK9&gt;&gt;&amp;4&gt;R8#,2/__T&gt;M8G":K&amp;F1ZNB==NZ4]Z7R)BM219\:Z3EL$=/:,,/6K$5C9?WWM&gt;I&gt;::3,3$F5$MF.-2+V17',L(0?&amp;E-I5[3.,_K\YG;2&lt;3)OT';#/$%`(T.`KMZ&lt;L.-&gt;@UW1[DJ.]4JBN0,/&gt;)P=F/7&lt;T8!_D1D1JB'-&lt;I.U8JM=9$H@#9*&amp;5:;#;0C5['1/J0S):&amp;;$;3#7FA_6UO9G&gt;#B5V;5A[+.R"\#+GRR4KUOC]ZKS1Y,*.,\5;4Q"TK)I]LS0:`_L9/(VAW5&lt;(-&gt;:'A667G\3_0[RW7%%W/7QR5]2W\]Y4L?7@DM/-G#81D"A/-00J&gt;PGM.NG4&lt;E-0@;T`NYA.5@9[S]O[A&gt;JHK.Y0KY-I`&gt;QP/,AX:$(\AXR)]-3NPVO&lt;7SP\:KC7TQOQ#($PB,T,I(9P^7N[.1#NN[R(DV&amp;-[#1]+V,M$9%R7$_6UPL6A%O#%O@?3(B*?&amp;59.XF[Z299(UL.&lt;`2C4H]T01.^+OHV;4;LQ[]`.?AU18$JL,WP(S0`+^RP`RJ"D[FR&amp;?FC]&amp;T&amp;D1"I@]K^)C`"TT=(_4Y(-R]1P&gt;$W/&lt;)&lt;N@`?J7`T_@B32&amp;L-^HD_D]5-5^7Z=^6_4&gt;5_4])?(RR(/\5DM4K;P&gt;9_3^!H`XQJ%:3&amp;VL'_K+2M51%XY/^"`;V)UJL321J,4E/0Y3*:#12;?:WC?4Y/0E$AVK0W!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!?A!!5:13&amp;!!!!!$!!*52%.$!!!!!2&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;&amp;"53$!!!!!K!!%!"1!!!""5?8"F)%2F:GFO;82J&lt;WZT%6.U97ZE98*E)&amp;2Z='5O9X2M!!!!!Q!!1A!!#!!!!!!"!!!"&lt;V"53$!!!!!L!!%!"1!!!!!C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9A!#6%2$1Q!!!!%:4WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B,G.U&lt;&amp;"53$!!!!!S!!%!"1!!!""5?8"F)%2F:GFO;82J&lt;WZT'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!&amp;(5&amp;2)-!!!!#M!!1!&amp;!!!!!#*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC!!*52%.$!!!!!2F0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1O9X2M5&amp;2)-!!!!$)!!1!&amp;!!!!%&amp;2Z='5A2'6G;7ZJ&gt;'FP&lt;H-:4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!4Z16%AQ!!!!+Q!"!!5!!!!!)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)!!Q!!!"!!!!!$!!!!!!!!!!!!!!!!!!!.NQ!!0^JYH-V&lt;#X"5V2H_T\U&lt;MJM(W1X:B%6#&lt;N:.$*:A?-B,6!KL,21R'BB%[_#;85B]&lt;(#TQ;J4=)9-)V$K)R*(%9N4"WXNF&amp;J;':1K\53Q\FC56BX!GJAK6KG+&amp;11JO\@`O8@PXN@:P:MF9$;4/X?S^T``/@`L_]Z`&lt;A#O@.=ZEEP!KDA1ZQG]G2_(AG#-!045WS(ZK6U,TE8E@U$+0#1/M_S,H)?Z""E&gt;B[*AL.&lt;?Y&amp;](R`"JM5^]B!0S7_?(_/AQJQ=(+YB$34"7Y:LH[X8[NI`WL=N42H6"J8-D38!X_+J/WD&gt;WNK&amp;#[+SD6V=^31$R6^NMH&gt;\'1$D5[;.`&gt;&gt;4&lt;0&gt;+1DDAY`&lt;(CC+`X)BQ26@^&amp;'J)LZ%KYU=K1A%07Q9Y&gt;/V1BFSR5+UVD'MJQ*3AF=)5::%J2JNX8/U[3+:"E5)_A[0&amp;8*&lt;LIX+G1583%,Y;3+0;4Z)KJK#)7HS7*^@@XIRB?EW)N=3DT^=[W?_Q@"A`F&amp;6`8O2-)E-[X9!QM\FFK&amp;X]KLO+7E4_Y&amp;F"83"+F[)W;'=4:B0&gt;.=&lt;CY-]&lt;&gt;!L;E2P)2]5C_M#G_G)G_)&amp;&gt;,PH$YVTF"&gt;5;8B40]NBZPZ:Q\/NKDI9D1NERIPC01XC[MC,3O$%2$1D!1$:D&gt;&gt;,E`ZJF+&lt;5#632%#&lt;L#20O,7GLQ.NGX&lt;BG&lt;!KSJ["9J7_(J4=K\E;B3T"V7T5[WK`;Z%_`F0,6R/&lt;6ATAV-#VU9$FV^0L]1F"@%;[6KMBP*%$'78UTB283B@/PCB0-5@KVRF#'8C)D(CT2#75W5B.:2*$+8?*[Y--N.1:L5WF&amp;'(#W7]VK%]X2^T[G/:SBJCO&lt;O\7S?(PJC2CG5&lt;)5IMCW@%-T37(R(X=,0)%CG7J@AE;^%&gt;&gt;&amp;Y,=@S8=(RK_DT&amp;^(_EJG&gt;'\NW7NO`RDGA-2&amp;O%/7XB=+AZWNI7&amp;KY*L$$Y!H7]')T:+C@[?[N_D%J][S:4(78!1QU:LCR7&gt;%G,08$A!#\W^/H47C8Z4;XXBG9)$:U__EVKY/PDM.-@=\NQX#6+&gt;.8CK-UY+FWC1V'`CSZRA7[*YO=!)PL!=IE_,RD7URC(FY/R)M]KV$P&lt;NXV-=DW&amp;YHNQC@CRRLB^=@A4,NSTUN&gt;&lt;I-H53D4N?0%&gt;Q]*R9&gt;K&amp;_Q3BMRI?M((+GDOD.?-&lt;FC7H5"3(6T#0*`J[?7FAA3B?'Q\$=&lt;$&gt;OX@D9(BV6?&amp;M/+?(*(CBJUJ^2*!?K;:8JT=:J&lt;@;P82Y][-U!+PJ6@_IIUK&gt;T;PS&lt;$BJ.AV3$*7DP#`XW42H0ZNGX7QQL@&lt;A&lt;/\7V$A0&amp;-.%];"VD@MTZF8.%KCZ%&lt;$3N=K6DK^&gt;S[F$^_$13XW^9[1YJH6+D+0@0=$L#S]DVV^$S8:^T&lt;&lt;B4RX*.U1#IWDP4&gt;5SBV,,&lt;0#.+CP(LU(B0B339&gt;EBVT+I1[HJ'76?4^5SBVT,5/9&lt;L=S*&gt;-P\+SZPE=&lt;G^(-Z+&lt;3W_2N;G^]GW^R7OZ:8E0@.TBCZR?UWWES(PG_J]*&amp;+]+/U(G)G$DT"=46PGQ'7@HS%NQ49!SB[A7I);29;*[=XR._VBED#&lt;*Y#MZQ%M$_8I07Y#KXP[K"6G;)/7D]9@'DN:5%LD[L,-M$EBU:IR?I!=+H?IA;:@ROBF3Y0:=KMI@64%\3KXMM%L:_FP*!/9"-NYK\%5W3G#L#IDTS&amp;5ZW/C("4-PY3NYF@*V;)*Z86&lt;:!54JIU#28C.462MA5&amp;*[$AD9LA@&lt;!UM2J#CO"'JO"V'!SY1J*U@?)O]&gt;P%?LB:ZXLS%#-NPJ2-=557U/[1I(V"Y%ZD""4'32='/:+1%HFA/\6Q(C;G#QJQLA=0P9^T\6C\6;LX.FL%K=V0PCY8&gt;/F_H_:_L_&lt;_.5UF2TW0SHJ7SHLW5$U=[H&amp;,?F$$I/B"3WW3];P15*T&gt;=!M4JJ'FS*;3-.K'')V`U71)[4;Q&lt;0LR1.#S#*$(N%8A.&lt;E)$-.KK&amp;+?YTKXQ`,%*DCDJTP@-OD/@W%M-K/(MX"\K9&lt;-.55DL?(F\79#&gt;*I3I)C?!.(0;"CL*U"H+!'+[!F10M&lt;*3+D*4)!SMZ_YG@U-F^2`*_QH979`:]H&amp;TI&lt;^C!&lt;WQS0\I8[RD$VAM*^],@MB0![^7-N_EEY@:]6_C-X-@P+B(A1F*$/Q(Z*H:D`Z=,]KSW)S:&amp;A+&lt;B4W5[,6RZ4*.\'@%LW?&gt;/S(W!XMB]&gt;U]]%G;ZM\N$:PE7VO6^A0&amp;PEC4&lt;;H,+9L]M04&amp;HGX:&lt;9(P&lt;?(\D&amp;8^Z,T6.U@/%`6@&gt;UA6`@VO6&lt;X$9TK\K$6P;HW@DDS=+G&lt;NJ^](CBQFZ9LN_7F&amp;=JN"3ZLA3&lt;6\)@X&gt;MD1D\`:D[%M9SMOIY-O9\O[@X&lt;B@*?J,9DU&lt;(7&lt;:CH&amp;7_7F&amp;#"&lt;4@%47%.&lt;$H8)$"?C;835&gt;%0;:NGCT#%L$!/Z969S.^Q?D84='1J(B&lt;HB:7WG');@G7.Y*0L=.]AR$"P.-?SG7Z2"DG&amp;!NO=QR(#&amp;J)=&gt;QXI=N2E[*YA3$_*YWBA?A@9&lt;FU5-QU/['+[ZDZ.^8[AF+=2&amp;BTS/PK`$)KAF*W15U`&gt;DU@?X:?&amp;\3F!+'NMC59G8GIE*O1#*C=.!4*T3UP4%B&amp;1C-8%-/D%B9W1X$1VC1KLEW1Q.9E+]/*O=C-G&amp;$'*3J#-GN4CUHJD)4L=G*B?BJ)'96#$-.G2$4/L-R+1##5.$2J)RVE2-KL4[G$)8GYB*F6Z07G*3D]N&lt;J%PTM4!Z'W)SHE&amp;-CD8%:$)3%^";3U&gt;+JD")C&gt;RR^7;R"2EG\TP-R'4K?3)GU]Y4-:E_-'*C6&gt;4*D&amp;S*S75-9D*]1-1E7@HZ^1L`0!Y@[3I``V$;SP_=2?8HEJ7``.JQK&amp;[K`H-#&gt;_$G."!/"C*"-QLQ$W?*!HT8/5%"`N'BB!,]JK'%!HRXDCD!0]:!A2)N#P"0Z)I#`'9G#B!#@:9IQ$`*1I(^KCSLIP.&lt;4#BQ4+O0+@/5#17/[@7E1Q(_&amp;W95)(G9HZ9WX]J!!;?#!M%YO1*21.";CW98LZ3X75ID#H=9]`1Q='_72.`.4(F$RD@&amp;Y4V[0O_U9=L05_,\-^CB0S5Y/+D(A-CB$ZN0#7DZ0A,&lt;,5]*XG&gt;5;DJB3`L^4]9JA5NX3A"(J?M*^:3A4X&gt;+I%R2NS8L(`R4AH]R4AHA??C(X2E[`B_:4AH[5?JL?$[$T-?G5Y*_V0/VIC@4+=%2]SF"P[)LUSH"*Z;H"/),YK])$]^*JQ3=ULQ^I&lt;!GF\A@^G%7["KX*ZF(]21B6W3Z.SK;UR+)"*KDAN`]XEBD(%YRWL&lt;-X6(:/7H&lt;%P&gt;1;NO3]K(5NC86O&lt;:N7RCY7+L&lt;(8X0V,&lt;.&gt;H=UDLU\_DU];\U\;G$B9L=KS^TJ4$$BYN.;@5S:C3:=@&amp;KP*_XO;,;B&lt;5NX2S_K_;_VO4\`&lt;W,AYAA.,PZ!AYP34(3Y/$]9=ZUF,G:+^+9Y;44$Y?:EN6(AE#Q;:$AEC^FQ_"CMN)*$=A-$$D=LRMA5`%M9=&amp;CGQ#%P(:KX3&gt;@(J?O_&amp;#C3J3:1J"06\7*P(821*%%7+%;A#^;E"TA3-I&amp;C&amp;UI^!Z%--MN-I.C&amp;?JZ2^'1!2&lt;,=$)J&gt;CKY-I%BONQ&lt;&amp;R]7&gt;%)7!")K]UCT=FWIF)#D/B_`L'Y:PJ!6&amp;CU0MZ,9R['W;--(=+)RF#Y6PHBMI`.O1AM)$1QI+`Z%L&amp;,\$A%+X$AI0ZAS&amp;B^B1/!(#VF"YG!7&amp;.[OS4&amp;D\Q!3&amp;AF9@5[&lt;8")7#8E^;+/RD1/'F;N;HXZ$M:U"BO1+&amp;G'C@"'0$H,/VZK,JF;_E^[?-4O%R+-3S-4/,4G(_AIY\1Z(7:E._9^J_2N.WIDZN][!%SO(S!;&lt;NB5O8KYFSF*UI26"EF3DUE3Q428\5+F&amp;Q.P`2&amp;B&amp;Z.L3)D-J^.IQCEGYW_C*3'#?@[\KT?V3,OUX&gt;W4SF)XKK1?W/HLJ%=T^?=V_P[;#_L3]68RC)!](1'9519BGWBT2B?XWB(,967#J+":3MR&lt;6D&amp;%K@(C(VTRI&amp;1GFV]NP6D'_L3\X*&lt;Z5`;&lt;`V$LC83BZ0!K09D]"9914'T7G"]@9M&gt;YO&amp;6U&gt;#&gt;X7%QMWNL+/U*\.&amp;S+@0$5,_=EABZ$.$#C'XZ9K1TT)1=K1/)8_&gt;-U)_@R9)_:N=%(*\$ADZOZQ2]I6=%8)\!S%^'I4=G2EB&gt;ZUDB(TJX#$ESU-+)6]:5ADZ[H?!E(NS2=C8'!AZ#EP&amp;8C'&amp;D8OL5U#YVZO#OA%#82#X[-FWC&lt;B,X#`W1Y/_82*6A%\4,E%VB1AR.W&lt;:,CF74A[%B@?M-'\,&amp;]?ZS:A,4F$;*353DA:U;=B.9&lt;2,PM**=&amp;"GG9&lt;G&gt;EF@H*N+]W_?EH`SKP+B'7'T0@-`27'5X:]'.IPDX,2AT%Z$PMC5VD&gt;&lt;$KMZ6/Y:,_1VN&lt;2&amp;IL:L6Y4#NPFNA7""9^P&gt;I=AVI7AI9FP1&amp;A[FMISDZ^B4BEL/=T/'4MY\YNRFT0Q,'0*0]I5O`\C:7NA)S@FX!?:@L1#VV7+N&amp;VR(=18A/+KG&lt;,@WJ&lt;Q@S3+D;^@#E1&gt;:&lt;QZ+W9;`KHS%)6]JSQ]MJ[_,QV'&amp;P([-Z.5&amp;E`4H4:_H`;^$#V",J&lt;1D^2K9_?7`,]\4SX^@HK?8`Y[:XR-ZKZ@`PD,%:,9P`R'"`@,@'/HF0U;%I?`JLTL!'E;%61UQQMR[6/4R_=6-$TCPQGGMDI0&lt;0[&gt;UPX-O$FJEHWO`SLG&amp;3R!3BX,\&amp;PO*HH&gt;4`W`@-T]FW@E7\/"_[(OCSD\S`Z2LBXI!!!!!"!!!!3E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I&gt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,#)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+G!!!!%A!31$$`````#6"P=H1A4G&amp;N:1"G!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!#F!&amp;A!$"6.I&lt;X*U"%^Q:7Y%4'^B:!!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!%!V-R-1"D!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'E!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!E1&amp;!!!A!!!!=64WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E!#2!1!!"`````Q!)&amp;E^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:(-!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!#AJ1&lt;X*U)%ZB&lt;76T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!31$$`````#6"B&gt;'AA4G&amp;N:1!-1$$`````!WNF?1!A1%!!!@````]!$B*$&lt;WZO:7.U;7^O)&amp;.U=GFO:X-!!"Z!&gt;!!#!!U!$R.1982I)%.P&lt;GZF9X2J&lt;WYA47&amp;Q!$Z!5!!%!!E!#Q!-!"!O5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=TJ$97QA5X2B&lt;G2B=G1A1G&amp;T:1!!!1!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B&gt;U/A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;X1[!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#UC-!A!!!!!!"!!A!-0````]!!1!!!!!#NA!!!")!%E!Q`````QF1&lt;X*U)%ZB&lt;75!&gt;A$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9B&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;!!Z1"9!"164;'^S&gt;!20='6O"%RP971+5'^X:8*.:82F=A2/&lt;WZF!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!'-!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B,G.U&lt;!!?1&amp;!!!Q!"!!-!"1R$;'&amp;S97.U)%2B&gt;'%!!"J!1!!"`````Q!'$%.I98*B9X1A2'&amp;U91!!;1$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1O9X2M!#2!5!!#!!!!"R60&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1!*%"!!!(`````!!A74WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!+#F"P=H1A4G&amp;N:8-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!"*!-0````]*5'&amp;U;#"/97VF!!R!-0````]$;W6Z!#"!1!!"`````Q!/%E.P&lt;GZF9X2J&lt;WYA5X2S;7ZH=Q!!(E"U!!)!$1!0%V"B&gt;'AA1W^O&lt;G6D&gt;'FP&lt;C".98!!0E"1!!1!#1!,!!Q!%#Z32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T/E.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F!!!"!"%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#TC-!A!!!!!!3!"*!-0````]*5'^S&gt;#"/97VF!(9!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!/5!7!!5&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E#F"P&gt;W6S476U:8)%4G^O:1!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!%!V-R-1"D!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'E!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!E1&amp;!!!A!!!!=64WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E!#2!1!!"`````Q!)&amp;E^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:(-!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!#AJ1&lt;X*U)%ZB&lt;76T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!31$$`````#6"B&gt;'AA4G&amp;N:1!-1$$`````!WNF?1!A1%!!!@````]!$B*$&lt;WZO:7.U;7^O)&amp;.U=GFO:X-!!"Z!&gt;!!#!!U!$R.1982I)%.P&lt;GZF9X2J&lt;WYA47&amp;Q!$Z!5!!%!!E!#Q!-!"!O5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=TJ$97QA5X2B&lt;G2B=G1A1G&amp;T:1!!!1!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!@!"=!!!!%!!!$I!!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#R1!!"[.YH+V5WV,45"2&gt;&lt;&gt;+7BJ:#I251])A)8K###)+XS6CH-]Q)&gt;+A__7*-4C&amp;$3'JSSO8.&gt;X`#8`-4_!,&gt;3&gt;-W!GL&amp;:E^0EXW`L(U!P%*?8@Z"4\LKO),N;%==RTB([YH0\F5KZKFIOLR]I,G;,EJ&lt;NC@=ZB'XB6?SDCXTUUB.;,;BO1:\&gt;^&lt;A*6V9W&amp;3,3#2K"_22XGVQ7X\L;):3&gt;5[YO]U&amp;&gt;_5&gt;R_&lt;)`G+)L+IAN5/?860(O+ICZK?&amp;_'$&amp;Z:_&lt;X.:.\J&amp;3NKMUX&amp;'3J&gt;L+#P2`SHNCV_:,1&gt;'B#HOD#3X)@U;N1E+-@IF-6!B-&gt;E)G,UA_8$?Y:L&amp;W)Y,A21I?*T?J6.FK?N1N(0;LLPFO895LN7$WKYKZ&gt;B7&amp;+X6)XG[E5LR3QQ0..U"GMC:=U^Z(""1:J9.7T_=(?LFO@GT,LDN&gt;:'PCI)8M4)MD(@)TM)[XY8T:M7WO#^/R73M9?:V2"671Q]BI9"^2W&gt;9;_)LT\S@F&lt;V3BV%ODIJ7RVZL(C;^&lt;GO=6,EP]^CV4_W1-)IMBZ+&gt;$)$#HTA)DVH$.9UVQ:PAT3R""A5'JD'/-0K4Q%[MI)KWG).7N@1SI8S2H4\19X+F4?XUUD'-#EV,4K'-!18.1_&gt;`V4S-*3E-"-GDX?)99W3C$Y8W`9$U-PZ"JX-,N3)":V0I&amp;ZC(Y9*\#H9D\O=D\&amp;.5K!IVZ!JU`O&lt;PU.I5&amp;3:Q;*0/N&lt;_)?VKZT,UY'9XLQR]PIY15*#\&gt;P];`&lt;N`4&lt;\6M-#CHV#-'Y0`&amp;A\$%1EDZ3=*G16+5Z,W/&amp;9/H49]*DG]:#OMTJ3F9$;G%ZBC&gt;B3LVNB1Q`G24#^N-?2Q;W'8,J@C*OZV,%!HI:%.;IQD3:D++!'\C02]2:RV0+4!F=*E.X7?3*OU[UA7=5.%@`)Q480/7`1&gt;)-H9.Y4G=+,_B-5.9&lt;:"H(3`*!X94S%]]/$HY!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!O[!!!".I!!!!A!!!OS!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!P````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!"`````Q!!!!!!!!3U!!!!!!!!!!,`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!%`````Q!!!!!!!!P1!!!!!!!!!!@`````!!!!!!!!#_!!!!!!!!!!#0````]!!!!!!!!,]!!!!!!!!!!*`````Q!!!!!!!!Q!!!!!!!!!!!L`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!)*A!!!!!!!!!!0````]!!!!!!!!AI!!!!!!!!!!!`````Q!!!!!!!##I!!!!!!!!!!$`````!!!!!!!!),A!!!!!!!!!!0````]!!!!!!!!AQ!!!!!!!!!!!`````Q!!!!!!!#%I!!!!!!!!!!$`````!!!!!!!!)4!!!!!!!!!!!0````]!!!!!!!!L6!!!!!!!!!!!`````Q!!!!!!!#N=!!!!!!!!!!$`````!!!!!!!!+W1!!!!!!!!!!0````]!!!!!!!!LE!!!!!!!!!#!`````Q!!!!!!!#Z=!!!!!"6$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!4!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!A!:!$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!1N'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!-$5T%R!'%!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!!!!)!""&amp;$97QA5X2B&lt;G2B=G1A37ZG&lt;Q!E1%!!!@````]!"2&gt;$97QA5X2B&lt;G2B=G1A37ZG&lt;S""=H*B?1"Z!0(?/+/Z!!!!!S"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=R"$97QA5X2B&lt;G2B=G1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!#!"E!0%!!!!!!!!!!C"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9B&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;!!J1"9!!Q64;'^S&gt;!20='6O"%RP971!$6.U97ZE98*E)&amp;2Z='5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#U:S:8&amp;V:7ZD;76T!!V!$1!(4H6N:8*J9Q!11%!!!@````]!!Q.4-4%!91$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)61W&amp;M)&amp;.U97ZE98*E)%FO:G]O9X2M!#*!5!!$!!!!!A!%%5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"*&lt;G:P!#2!1!!"`````Q!&amp;&amp;U.B&lt;#"4&gt;'&amp;O:'&amp;S:#"*&lt;G:P)%&amp;S=G&amp;Z!(E!]&gt;YYI\E!!!!$)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T%%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!)!'1!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!#F!&amp;A!$"6.I&lt;X*U"%^Q:7Y%4'^B:!!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!%,2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!$!V-R-1"B!0%!!!!!!!!!!C"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9B6$97QA5X2B&lt;G2B=G1A37ZG&lt;SZD&gt;'Q!)E"1!!-!!!!#!!121W&amp;M)&amp;.U97ZE98*E)%FO:G]!*%"!!!(`````!!581W&amp;M)&amp;.U97ZE98*E)%FO:G]A18*S98E!?1$RXDCDO1!!!!-A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)51W&amp;M)&amp;.U97ZE98*E,GRW9WRB=X-11W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!A!:!$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!1N'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!-$5T%R!'%!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"*&lt;G:P,G.U&lt;!!C1&amp;!!!Q!!!!)!""&amp;$97QA5X2B&lt;G2B=G1A37ZG&lt;Q!E1%!!!@````]!"2&gt;$97QA5X2B&lt;G2B=G1A37ZG&lt;S""=H*B?1"Z!0(?/+/Z!!!!!S"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9B2$97QA5X2B&lt;G2B=G1O&lt;(:D&lt;'&amp;T=R"$97QA5X2B&lt;G2B=G1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#!"E!0%!!!!!!!!!!C"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9B&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;!!J1"9!!Q64;'^S&gt;!20='6O"%RP971!$6.U97ZE98*E)&amp;2Z='5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#U:S:8&amp;V:7ZD;76T!!V!$1!(4H6N:8*J9Q!11%!!!@````]!!Q.4-4%!;1$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!G1&amp;!!!Q!!!!)!""60&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1!*%"!!!(`````!!574WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E=Q!!AQ$RXE(V+1!!!!-A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=R6$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!#Q!31$$`````#6"P=H1A4G&amp;N:1"E!0%!!!!!!!!!!C"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9B&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;!!J1"9!!Q64;'^S&gt;!20='6O"%RP971!$6.U97ZE98*E)&amp;2Z='5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!##U:S:8&amp;V:7ZD;76T!!V!$1!(4H6N:8*J9Q!11%!!!@````]!"!.4-4%!91$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):4WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B,G.U&lt;!!?1&amp;!!!Q!"!!-!"1R$;'&amp;S97.U)%2B&gt;'%!!"J!1!!"`````Q!'$%.I98*B9X1A2'&amp;U91!!:Q$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!E1&amp;!!!A!!!!=64WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E!#2!1!!"`````Q!)&amp;E^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:(-!!)-!]&gt;Z$.]]!!!!$)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-61W&amp;M)&amp;.U97ZE98*E)%*B=W5O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A5!!!!.!"*!-0````]*5'^S&gt;#"/97VF!'1!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!#F!&amp;A!$"6.I&lt;X*U"%^Q:7Y%4'^B:!!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!%!V-R-1"B!0%!!!!!!!!!!C"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9BF0&lt;G5N5'^S&gt;#"$;'&amp;S97.U)%2B&gt;'%O9X2M!"Z!5!!$!!%!!Q!&amp;$%.I98*B9X1A2'&amp;U91!!'E"!!!(`````!!9-1WBB=G&amp;D&gt;#"%982B!!"H!0%!!!!!!!!!!C"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9BF0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1O9X2M!#2!5!!#!!!!"R60&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1!*%"!!!(`````!!A74WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!+#F"P=H1A4G&amp;N:8-!!)5!]&gt;Z56+5!!!!$)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-61W&amp;M)&amp;.U97ZE98*E)%*B=W5O9X2M!#R!5!!#!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!#!!!!!0````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!Y!%E!Q`````QF1&lt;X*U)%ZB&lt;75!:!$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!'%!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'=!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!*%"1!!)!!!!(&amp;5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:!!E1%!!!@````]!#":0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I+5'^S&gt;#"/97VF=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!BQ$RXFGH7Q!!!!-A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=R6$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZD&gt;'Q!,E"1!!-!#1!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1&amp;!!!!$Q!31$$`````#6"P=H1A4G&amp;N:1"E!0%!!!!!!!!!!C"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9B&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;!!J1"9!!Q64;'^S&gt;!20='6O"%RP971!$6.U97ZE98*E)&amp;2Z='5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!##U:S:8&amp;V:7ZD;76T!!V!$1!(4H6N:8*J9Q!11%!!!@````]!"!.4-4%!91$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):4WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B,G.U&lt;!!?1&amp;!!!Q!"!!-!"1R$;'&amp;S97.U)%2B&gt;'%!!"J!1!!"`````Q!'$%.I98*B9X1A2'&amp;U91!!:Q$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!E1&amp;!!!A!!!!=64WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E!#2!1!!"`````Q!)&amp;E^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:(-!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!#AJ1&lt;X*U)%ZB&lt;76T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!C1%!!!@````]!#B6$&lt;WZO:7.U;7^O)%FO:G]A18*S98E!C1$RXF]::!!!!!-A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=R6$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZD&gt;'Q!-%"1!!1!#1!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;"1!!!"%!%E!Q`````QF1&lt;X*U)%ZB&lt;75!:!$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!'%!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'=!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!*%"1!!)!!!!(&amp;5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:!!E1%!!!@````]!#":0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I+5'^S&gt;#"/97VF=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!?1(1!!A!.!!Y45'&amp;U;#"$&lt;WZO:7.U;7^O)%VB=!#*!0(?8RVR!!!!!S"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,G.U&lt;!!Q1&amp;!!"!!*!!M!$!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'"1!!!")!%E!Q`````QF1&lt;X*U)%ZB&lt;75!:!$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!'%!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'=!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!*%"1!!)!!!!(&amp;5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:!!E1%!!!@````]!#":0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I+5'^S&gt;#"/97VF=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!%E!Q`````QF1982I)%ZB&lt;75!#!!Q`````Q!C1%!!!@````]!$B6$&lt;WZO:7.U;7^O)%FO:G]A18*S98E!(E"U!!)!$1!0%V"B&gt;'AA1W^O&lt;G6D&gt;'FP&lt;C".98!!C1$RXF]N&lt;1!!!!-A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=R6$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZD&gt;'Q!-%"1!!1!#1!,!!Q!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!("1!!!")!%E!Q`````QF1&lt;X*U)%ZB&lt;75!:!$R!!!!!!!!!!)A5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!'%!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'=!]1!!!!!!!!!#)&amp;.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!*%"1!!)!!!!(&amp;5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:!!E1%!!!@````]!#":0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I+5'^S&gt;#"/97VF=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!%E!Q`````QF1982I)%ZB&lt;75!$%!Q`````Q.L:8E!)%"!!!(`````!!Y31W^O&lt;G6D&gt;'FP&lt;C"4&gt;(*J&lt;G&gt;T!!!?1(1!!A!.!!]45'&amp;U;#"$&lt;WZO:7.U;7^O)%VB=!#*!0(?8T%Z!!!!!S"46&amp;-A6G6D&gt;'^S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,G.U&lt;!!Q1&amp;!!"!!*!!M!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!")!%E!Q`````QF1&lt;X*U)%ZB&lt;75!7!$R!!!!!!!!!!)56G6D&gt;'^S)%.I98*B9X1O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!&amp;5!]1!!!!!!!!!#&amp;&amp;:F9X2P=C"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!&amp;M!]1!!!!!!!!!#&amp;&amp;:F9X2P=C"$;'&amp;S97.U,GRW&lt;'FC'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!*%"1!!)!!!!(&amp;5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:!!E1%!!!@````]!#":0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I+5'^S&gt;#"/97VF=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!%E!Q`````QF1982I)%ZB&lt;75!$%!Q`````Q.L:8E!)%"!!!(`````!!Y31W^O&lt;G6D&gt;'FP&lt;C"4&gt;(*J&lt;G&gt;T!!!?1(1!!A!.!!]45'&amp;U;#"$&lt;WZO:7.U;7^O)%VB=!"^!0(?M+M)!!!!!R27:7.U&lt;X)A1WBB=G&amp;D&gt;#ZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,G.U&lt;!!Q1&amp;!!"!!*!!M!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!")!%E!Q`````QF1&lt;X*U)%ZB&lt;75!91$R!!!!!!!!!!)&gt;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#ZW:7.U&lt;X)O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!&amp;Y!]1!!!!!!!!!#(6*'2GFY&gt;(6S:5.I98*B9X1O&gt;G6D&gt;'^S,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'1!]1!!!!!!!!!#(6*'2GFY&gt;(6S:5.I98*B9X1O&gt;G6D&gt;'^S,GRW&lt;'FC'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!*%"1!!)!!!!(&amp;5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:!!E1%!!!@````]!#":0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I+5'^S&gt;#"/97VF=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!%E!Q`````QF1982I)%ZB&lt;75!$%!Q`````Q.L:8E!)%"!!!(`````!!Y31W^O&lt;G6D&gt;'FP&lt;C"4&gt;(*J&lt;G&gt;T!!!?1(1!!A!.!!]45'&amp;U;#"$&lt;WZO:7.U;7^O)%VB=!#'!0(?R(6=!!!!!RV32E:J?(2V=G6$;'&amp;S97.U,H:F9X2P=CZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,G.U&lt;!!Q1&amp;!!"!!*!!M!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!")!%E!Q`````QF1&lt;X*U)%ZB&lt;75!9A$R!!!!!!!!!!)?5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#ZW:7.U&lt;X)S,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!#F!&amp;A!$"6.I&lt;X*U"%^Q:7Y%4'^B:!!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!%!V-R-1"@!0%!!!!!!!!!!BZ32E:J?(2V=G6$;'&amp;S97.U,H:F9X2P=D)O&lt;(:M;7):4WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B,G.U&lt;!!?1&amp;!!!Q!"!!-!"1R$;'&amp;S97.U)%2B&gt;'%!!"J!1!!"`````Q!'$%.I98*B9X1A2'&amp;U91!!:1$R!!!!!!!!!!)?5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#ZW:7.U&lt;X)S,GRW&lt;'FC'5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZD&gt;'Q!*%"1!!)!!!!(&amp;5^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:!!E1%!!!@````]!#":0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I+5'^S&gt;#"/97VF=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%FO:G]!%E!Q`````QF1982I)%ZB&lt;75!$%!Q`````Q.L:8E!)%"!!!(`````!!Y31W^O&lt;G6D&gt;'FP&lt;C"4&gt;(*J&lt;G&gt;T!!!?1(1!!A!.!!]45'&amp;U;#"$&lt;WZO:7.U;7^O)%VB=!#(!0(?R(6R!!!!!RZ32E:J?(2V=G6$;'&amp;S97.U,H:F9X2P=D)O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=R6$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZD&gt;'Q!-%"1!!1!#1!,!!Q!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!3!"*!-0````]*5'^S&gt;#"/97VF!'9!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!+5!7!!-&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!'-!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B,G.U&lt;!!?1&amp;!!!Q!"!!-!"1R$;'&amp;S97.U)%2B&gt;'%!!"J!1!!"`````Q!'$%.I98*B9X1A2'&amp;U91!!;1$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1O9X2M!#2!5!!#!!!!"R60&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1!*%"!!!(`````!!A74WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!+#F"P=H1A4G&amp;N:8-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!"*!-0````]*5'&amp;U;#"/97VF!!R!-0````]$;W6Z!#"!1!!"`````Q!/%E.P&lt;GZF9X2J&lt;WYA5X2S;7ZH=Q!!(E"U!!)!$1!0%V"B&gt;'AA1W^O&lt;G6D&gt;'FP&lt;C".98!!BA$RXWKYC!!!!!-&gt;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z7:7.U&lt;X)O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=R6$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZD&gt;'Q!-%"1!!1!#1!,!!Q!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%A!31$$`````#6"P=H1A4G&amp;N:1"G!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!#F!&amp;A!$"6.I&lt;X*U"%^Q:7Y%4'^B:!!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!%!V-R-1"D!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!!1!$!!5-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!"AR$;'&amp;S97.U)%2B&gt;'%!!'E!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!E1&amp;!!!A!!!!=64WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E!#2!1!!"`````Q!)&amp;E^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:(-!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!#AJ1&lt;X*U)%ZB&lt;76T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A37ZG&lt;Q!31$$`````#6"B&gt;'AA4G&amp;N:1!-1$$`````!WNF?1!A1%!!!@````]!$B*$&lt;WZO:7.U;7^O)&amp;.U=GFO:X-!!"Z!&gt;!!#!!U!$R.1982I)%.P&lt;GZF9X2J&lt;WYA47&amp;Q!)9!]&gt;^KO)A!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O6G6D&gt;'^S,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-61W&amp;M)&amp;.U97ZE98*E)%*B=W5O9X2M!$"!5!!%!!E!#Q!-!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!")!%E!Q`````QF1&lt;X*U)%ZB&lt;75!&gt;A$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9B&amp;4&gt;'&amp;O:'&amp;S:#"5?8"F,G.U&lt;!!Z1"9!"164;'^S&gt;!20='6O"%RP971+5'^X:8*.:82F=A2/&lt;WZF!!V4&gt;'&amp;O:'&amp;S:#"5?8"F!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!AN'=G6R&gt;76O9WFF=Q!.1!U!"UZV&lt;76S;7-!%%"!!!(`````!!1$5T%R!'-!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B,G.U&lt;!!?1&amp;!!!Q!"!!-!"1R$;'&amp;S97.U)%2B&gt;'%!!"J!1!!"`````Q!'$%.I98*B9X1A2'&amp;U91!!;1$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF0&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1O9X2M!#2!5!!#!!!!"R60&lt;G5N5'^S&gt;#"$97QA5X2B&lt;G2B=G1!*%"!!!(`````!!A74WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!+#F"P=H1A4G&amp;N:8-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!"*!-0````]*5'&amp;U;#"/97VF!!R!-0````]$;W6Z!#"!1!!"`````Q!/%E.P&lt;GZF9X2J&lt;WYA5X2S;7ZH=Q!!(E"U!!)!$1!0%V"B&gt;'AA1W^O&lt;G6D&gt;'FP&lt;C".98!!CQ$RY8&gt;$I!!!!!-C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,G.U&lt;!!Q1&amp;!!"!!*!!M!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!*!!!!.6.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC/E.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T!!!!/F.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC/E.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!!!N5V24)&amp;:F9X2P=C"';8BU&gt;8*F)%.I98*B9X1O&lt;(:M;7)[1G&amp;T:3ZM&gt;G.M98.T!!!!.6.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC/E.B&lt;#"4&gt;'&amp;O:'&amp;S:#ZM&gt;G.M98.T!!!!/F.55S"7:7.U&lt;X)A2GFY&gt;(6S:3"$;'&amp;S97.U,GRW&lt;'FC/E.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!!!O6G6D&gt;'^S)%.I98*B9X1O&lt;(:M;7)[1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!$&gt;32E:J?(2V=G6$;'&amp;S97.U,H:F9X2P=CZM&gt;GRJ9DJ$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!!!!/&amp;*'2GFY&gt;(6S:5.I98*B9X1O&gt;G6D&gt;'^S-CZM&gt;GRJ9DJ$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!!!!.V*'2GFY&gt;(6S:5.I98*B9X1O6G6D&gt;'^S,GRW&lt;'FC/E.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 65 76 32 83 84 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Cal Standard Base.ctl" Type="Class Private Data" URL="Cal Standard Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="One-Port Cal Standards" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">One-Port Cal Standards</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">One-Port Cal Standards</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read One-Port Cal Standards.vi" Type="VI" URL="../Properties/Read One-Port Cal Standards.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'^S&gt;#"/97VF!(9!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!/5!7!!5&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E#F"P&gt;W6S476U:8)%4G^O:1!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!=,2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!*!V-R-1"D!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!"A!)!!I-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!#QR$;'&amp;S97.U)%2B&gt;'%!!'E!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!E1&amp;!!!A!&amp;!!Q64WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E!#2!1!!"`````Q!.&amp;E^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:(-!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'FO!!"B!0!!$!!$!!1!$A!0!!1!"!!%!!1!%!!%!!1!%1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write One-Port Cal Standards.vi" Type="VI" URL="../Properties/Write One-Port Cal Standards.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5'^S&gt;#"/97VF!(9!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)25X2B&lt;G2B=G1A6(FQ:3ZD&gt;'Q!/5!7!!5&amp;5WBP=H1%4X"F&lt;A2-&lt;W&amp;E#F"P&gt;W6S476U:8)%4G^O:1!.5X2B&lt;G2B=G1A6(FQ:1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!E,2H*F=86F&lt;G.J:8-!$5!.!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!,!V-R-1"D!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5^O:3V1&lt;X*U)%.I98*B9X1A2'&amp;U93ZD&gt;'Q!(E"1!!-!#!!+!!Q-1WBB=G&amp;D&gt;#"%982B!!!;1%!!!@````]!$1R$;'&amp;S97.U)%2B&gt;'%!!'E!]1!!!!!!!!!#)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):4WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E,G.U&lt;!!E1&amp;!!!A!(!!Y64WZF,6"P=H1A1W&amp;M)&amp;.U97ZE98*E!#2!1!!"`````Q!0&amp;E^O:3V1&lt;X*U)%.B&lt;#"4&gt;'&amp;O:'&amp;S:(-!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"!!%1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Port Names" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Names</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Names</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Port Names.vi" Type="VI" URL="../Properties/Read Port Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1J1&lt;X*U)%ZB&lt;76T!!"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"6$97QA5X2B&lt;G2B=G1A1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Instrument Info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument Info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument Info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument Info.vi" Type="VI" URL="../Properties/Read Instrument Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
			<Item Name="Write Instrument Info.vi" Type="VI" URL="../Properties/Write Instrument Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"*&lt;G:P!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
		</Item>
		<Item Name="Path Connection Map" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Path Connection Map</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Path Connection Map</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Path Connection Map.vi" Type="VI" URL="../Properties/Read Path Connection Map.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'&amp;U;#"/97VF!!R!-0````]$;W6Z!#"!1!!"`````Q!'%E.P&lt;GZF9X2J&lt;WYA5X2S;7ZH=Q!!(E"U!!)!"1!(%V"B&gt;'AA1W^O&lt;G6D&gt;'FP&lt;C".98!!8E"Q!"Y!!$YC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!!!61W&amp;M)&amp;.U97ZE98*E)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$YC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!!!51W&amp;M)&amp;.U97ZE98*E)%*B=W5A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
			<Item Name="Write Path Connection Map.vi" Type="VI" URL="../Properties/Write Path Connection Map.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5'&amp;U;#"/97VF!!R!-0````]$;W6Z!#"!1!!"`````Q!)%E.P&lt;GZF9X2J&lt;WYA5X2S;7ZH=Q!!(E"U!!)!"Q!*%V"B&gt;'AA1W^O&lt;G6D&gt;'FP&lt;C".98!!8E"Q!"Y!!$YC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF$97QA5X2B&lt;G2B=G1A1G&amp;T:3ZM&gt;G.M98.T!!!51W&amp;M)&amp;.U97ZE98*E)%*B=W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Virtual" Type="Folder">
		<Item Name="Coerce Port Power.vi" Type="VI" URL="../Coerce Port Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!21!I!#F"P=H1A5'^X:8)!!"F!#A!31W^F=G.F:#"1&lt;X*U)&amp;"P&gt;W6S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Setup Connection.vi" Type="VI" URL="../Setup Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!31$$`````#6"B&gt;'AA4G&amp;N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Switch Cal Standard.vi" Type="VI" URL="../Switch Cal Standard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!#Q"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!"W!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!$F!&amp;A!&amp;"6.I&lt;X*U"%^Q:7Y%4'^B:!J1&lt;X&gt;F=EVF&gt;'6S"%ZP&lt;G5!$6.U97ZE98*E)&amp;2Z='5!%E!Q`````QF1982I)%ZB&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!+1#%&amp;2G^V&lt;G1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="Static" Type="Folder">
		<Item Name="Get One-Port Charact Data.vi" Type="VI" URL="../Get One-Port Charact Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!!%A"91(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!!^$97QA5X2B&lt;G2B=G1A;7Y!"!!!!&amp;J!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;#"4&gt;'&amp;O:'&amp;S:#"P&gt;81!!"*!-0````]*5'^S&gt;#"/97VF!!J!)16'&lt;X6O:!"W!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!$F!&amp;A!&amp;"6.I&lt;X*U"%^Q:7Y%4'^B:!J1&lt;X&gt;F=EVF&gt;'6S"%ZP&lt;G5!$6.U97ZE98*E)&amp;2Z='5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!'#U:S:8&amp;V:7ZD;76T!!V!$1!(4H6N:8*J9Q!11%!!!@````]!#!.4-4%!9Q$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF0&lt;G5N5'^S&gt;#"$;'&amp;S97.U)%2B&gt;'%O9X2M!"Z!5!!$!!5!"Q!*$%.I98*B9X1A2'&amp;U91!!)E"!!!(`````!!I64WZF,6"P=H1A1WBB=G&amp;D&gt;#"%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!,!!%!!1!0!!%!!1!"!"!$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!B!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Setup Connection Core.vi" Type="VI" URL="../Utilities/Setup Connection Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!31$$`````#6"B&gt;'AA4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Coerce Port Power Core.vi" Type="VI" URL="../Utilities/Coerce Port Power Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$1"?1(!!(A!!0C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F,GRW9WRB=X-!!"2$97QA5X2B&lt;G2B=G1A1G&amp;T:3"J&lt;A!!"!!!!&amp;Z!=!!?!!!_)F*'2GFY&gt;(6S:5.I98*B9X1O37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7):1W&amp;M)&amp;.U97ZE98*E)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;#"4&gt;'&amp;O:'&amp;S:#"#98.F)'^V&gt;!!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!'5!+!"*$&lt;W6S9W6E)&amp;"P=H1A5'^X:8)!!"&amp;!#A!+5'^S&gt;#"1&lt;X&gt;F=A!!&amp;U!+!"&amp;.98AA17RM&lt;X&gt;F:#"1&lt;X&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!!1!'!!%!#A!"!!%!!1!,!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$1=!!!I!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get Charact Data By Type.vi" Type="VI" URL="../Utilities/Get Charact Data By Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A"W!0%!!!!!!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC%6.U97ZE98*E)&amp;2Z='5O9X2M!$F!&amp;A!&amp;"6.I&lt;X*U"%^Q:7Y%4'^B:!J1&lt;X&gt;F=EVF&gt;'6S"%ZP&lt;G5!$6.U97ZE98*E)&amp;2Z='5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#U:S:8&amp;V:7ZD;76T!!V!$1!(4H6N:8*J9Q!11%!!!@````]!!Q.4-4%!9Q$R!!!!!!!!!!)C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BF0&lt;G5N5'^S&gt;#"$;'&amp;S97.U)%2B&gt;'%O9X2M!"Z!5!!$!!!!!A!%$%.I98*B9X1A2'&amp;U91!!'E"!!!(`````!!5-1WBB=G&amp;D&gt;#"%982B!!!%!!!!#E!B"5:P&gt;7ZE!'Q!]!!1!!9!"Q!(!!=!#!!!!!)!"Q!%!!=!"Q!(!!=!"Q!(!!=#!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
</LVClass>
