<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RFFixtureCharact.Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BDY%,!W[M'U1#UK3&gt;SLU/%"?[QFR",5O64O="=A*6K=-L4)[A+_A+T,OLV1^B)WJC/)787IH]S*V^4#ZIK&lt;:&lt;[5&lt;DN8:X&lt;(7`(*[D%JZXSW==,[0J_=0Y]3`DL^6``@QYG8(;DO:*E2@DTTPV=`CZ'S`'HYYHOR@VDY8;_00Z+UU@\;/^&lt;_OP,N)X8\/&gt;SIO)HP3A/^V5JBK40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-DL2CZSE9M=5D*Z-F&amp;3.#G18!R&amp;S6@C34S**`&amp;QK-34?"*0YEE]8+,%EXA34_**0!R4YEE]C3@R*"Z+65H7D2R0YK']!E`A#4S"*`!QJ1*0!!AG#QI(27!I/"HM"*\!%XD96?!*0)%H]!1?4CPQ"*\!%XA#$U0K89GK+2MZ(ML)]4A?R_.Y(!_FZ8A=D_.R0)[([?2Y()_$=#:UCE/1-]CZQ$FQ0)[((TE?R_.Y()`DY62^1F\P4.'5D2S0Y4%]BM@Q'"Z+S0!9(M.D?!Q0:76Y$)`B-4S'B[FE?!S0Y4%ARK2-,[/9-&gt;#YS!A-$Z_[7KQ_J;A3KZP5&amp;K`;IF2&lt;&lt;'K,3'VRK$VUN9?J^J$5&lt;L\;467\77IX1?W05U/L9&gt;1G52N=,N3?\RV^I'`J'`K;PK)P[1P[L!T^RR@O^XPN&gt;DM.Q[$N&gt;KP.:K0V?KX6;K8F=KH&amp;9K(:&lt;(:[$8RG/\U1$O_F`O'_[\`]\0K(&lt;VU`P[`^"_?@/H80PY@(\Y^@ZU`Z;`Z'`UP`AX?D0OGS,P@I$X^Q&gt;:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1!5F.31QU+!!.-6E.$4%*76Q!!$W!!!!3A!!!!)!!!$U!!!!"$!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$UD'L*H,YV$LBW[Y.TL/;)!!!!-!!!!%!!!!!#U!,]O7][Q2IS&amp;NGIKL_-KV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2\DAWSL\ZU3&amp;IA^XT-FRK1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!H1!!!4C?*SNF-^L%U%5R^_%63;BR&gt;H9WCYU**:J,*+!+'I.2IO&gt;#J63F&amp;DQ5$$"D4_A.:I@YKG^,%)/B5)A"[%(,\F[S-'\"#^\U*-(#Y&lt;G,`$3+NB._G;4T392Y]5%BG&amp;ZH`&gt;^_XV@&amp;E$ZTC9^4&gt;CUA,!$P#R&lt;Y...!F#,5OD]QG_!L:,@1-9U9M%]876\HC;:MG"%.]0UACD#DUYVC:.X&lt;"^,4T).G`EM/+7&lt;%_I&gt;8G@]`21PHH#[KB"AW[4J?=#$0_GWE5&amp;"-'&lt;FK5:*%YAYKSD'^.X5]\4"Z6.PF'JW3[]&amp;4*CD76Y`BRV2_K0&gt;EOS1#%JX7A+WH)6KN?J#;BM+WW0-)5-C^LA\1RA`-DF?D^C-TW:1*_\IC'#T*'?8U#"[GJN))P&lt;;=3&lt;C3)GA.7^DD59$-4Q\W&amp;-,RHD^&amp;N8IPP[.D.YT0A!"5HN)7Y?N1]GL+X)*&gt;KU@^T!4)SS"^Y1&amp;ZQX4EW3+YWY"3P97&amp;'=,V_57&lt;NN&lt;])IC!X=.J8_M13CV[=$#?C'84W&gt;$G=?B2_OJ8#\U)PPM63K@$OGJ@/L0"=7&amp;K6W3&lt;S`&amp;WNE9"Q6?1L,8\!R5+B5U!%]8P9(I"+^X/&gt;6_'\VLO/Y;,F6&gt;ZW[C=_,8`3@3P:G9RYEMO''^C'&amp;6W?"!@7'^`0`$?E79A=W"M-);`D?'"/^K'X,$CP5!'\!WB*F$:KMXL'U62W&gt;97+]*E`7H6&lt;)$;3W8SXU=?B\LJF5BJ*V7YUPLK(7%G56\&amp;5B#UMYM?&amp;&gt;[*K&gt;\HQL&gt;&lt;QN.=.'CWN],W#++&lt;6EQ,B&lt;]H^E3&gt;BOB3X32\?*7]7NUBO\3A^L8&lt;HFNO8PF&lt;Y.U]BB-B&amp;QS!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!1!Y1&amp;!!!$"32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T/F"P&gt;W6S)%VF&gt;'6S)%:B9X2P=HE!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$?L1'R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.[N!&lt;%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8#-!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!%!/%"1!!!Q5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=TJ1&lt;X&gt;F=C".:82F=C"'97.U&lt;X*Z!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!'+?*S.4UN+!U%5L%Z(]`-4&gt;;%A1C-O8'8D"19#!S[%)3?QH?H2A49NX4UR\NRZ'B&gt;?+(@Q"N:-)CZU)170@F8P6&lt;U'=)1X@+\?R1=!?4Z,UWI:;W_G$^LL0%[OZS([_N(-9ZD9B;XO4D0X&lt;,S[-:%VZ9DT,V2SKU-Y`EP,I]6FEA&amp;H5VO(2H'F;M@6E[]7/BJ6[+CR27#)AG?=1,#2GR:8@![3(G2J\^&amp;08K7&lt;R46B8)ERP38(N^'4&gt;6&amp;CW'4*O#SYH;'$0A;Y_&amp;&gt;_"[U.CQ$8&lt;BH&gt;25I4B2XMEGSQR\"PC!V_-T`+@IPV2Q4'&gt;!10!M/[:%=YQ#(L[!NC2UE$!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$W!!!!3A!!!!)!!!$U!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!Q!!!!!!!!!!"0````]!!!!!!!!$'!!!!!!!!!!(`````Q!!!!!!!!-I!!!!!!!!!!D`````!!!!!!!!!TA!!!!!!!!!#@````]!!!!!!!!$3!!!!!!!!!!+`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!A0````]!!!!!!!!/V!!!!!!85'^X:8)A476U:8)A2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!C1&amp;!!!"N1&lt;X&gt;F=C".:82F=C"'97.U&lt;X*Z,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#*!5!!!'V"P&gt;W6S)%VF&gt;'6S)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!#*!5!!!'V"P&gt;W6S)%VF&gt;'6S)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#*!5!!!'V"P&gt;W6S)%VF&gt;'6S)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!$R46&amp;-A5W.B&lt;'&amp;S)%:J?(2V=G5A1WBB=G&amp;D&gt;#ZM&gt;GRJ9DJ1&lt;X&gt;F=C".:82F=C"'97.U&lt;X*Z,GRW9WRB=X-!!!!Q5W.B&lt;'&amp;S)%.I98*B9X1O&lt;(:M;7)[5'^X:8)A476U:8)A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!/6*'2GFY&gt;(6S:5.I98*B9X1O5W.B&lt;'&amp;S,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 80 77 32 0 0 0 7 70 97 99 116 111 114 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Power Meter Factory.ctl" Type="Class Private Data" URL="Power Meter Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Get All LV Class Files From Search Paths.vi" Type="VI" URL="../Get All LV Class Files From Search Paths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#1!%!!!!#!!S`````Q!?1%!!!@````]!!2""&lt;'QA2GFM:8-A;7YA2'FS!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!"A!!!!!!!!!(!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Power Meter Default Directory.vi" Type="VI" URL="../Power Meter Default Directory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!Q!31$,`````#&amp;"B&gt;'AA&lt;X6U!!!%!!!!'!$Q!!)!!!!"!A!!#!!!#1!!!!!!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Power Meter Instance.vi" Type="VI" URL="../Power Meter Instance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q"71(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/5'^X:8)A476U:8)A;7Y!!!1!!!"71(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!05'^X:8)A476U:8)A&lt;X6U!#.!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5&amp;1WRF98)!!!F0='6S982J&lt;WY!$%!B"E:P&gt;7ZE0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1)!!1A!!!I!!!!!!!!!!!!!!!!!!!!*!!!!%A!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Static" Type="Folder">
		<Item Name="Cache Power Meter.vi" Type="VI" URL="../Cache Power Meter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1";1(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!45'^X:8)A476U:8)A1G&amp;T:3"J&lt;A!%!!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Close Power Meter and Clear Cache.vi" Type="VI" URL="../Close Power Meter and Clear Cache.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"1-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="Create SG Power Meter Accessor.vi" Type="VI" URL="../Create SG Power Meter Accessor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1"+1(!!(A!!/"V32E:J?(2V=G6$;'&amp;S97.U,F"V9GRJ9SZM&gt;GRJ9BB42S""9H.U=G&amp;D&gt;#"1982I,GRW9WRB=X-!!!&gt;42S"1982I!!1!!!"G1(!!(A!!23*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)&amp;.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)A1G&amp;T:3ZM&gt;G.M98.T!"&gt;42S"1982I)&amp;".)%&amp;D9W6T=W^S)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Get Power Meter.vi" Type="VI" URL="../Get Power Meter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#!!%!!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!"1!!!!!!!!!'!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Send Power Meter Detected Message.vi" Type="VI" URL="../Send Power Meter Detected Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A"71(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/5'^X:8)A476U:8)A;7Y!!!1!!!"71(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!05'^X:8)A476U:8)A&lt;X6U!#:!-0````]&gt;17.U;8:F)%FO=X2S&gt;7VF&lt;H1A37ZG&lt;S"4&gt;(*J&lt;G=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Sort Power Meters.vi" Type="VI" URL="../Sort Power Meters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.*!!!!%!#31(!!(A!!23*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)&amp;.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)A1G&amp;T:3ZM&gt;G.M98.T!%.32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/F.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)A1G&amp;T:3ZM&gt;G.M98.T!#Z!1!!"`````Q!!)6.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)A1G&amp;T:3""=H*B?3"J&lt;A!%!!!!.E"!!!(`````!!!I17RM)&amp;"S:8.F&lt;H1A5U=A5'&amp;U;#"148-A28BD:8"U)&amp;*F=86F=X2F:!!!8%"Q!"Y!!$UC5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BB1&lt;X&gt;F=C".:82F=C"#98.F,GRW9WRB=X-!&amp;&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5A&lt;X6U!!!O1%!!!@````]!"#""&lt;'QA5(*F=W6O&gt;#"148-A28BD:8"U)&amp;*F=86F=X2F:!!!&lt;%"Q!"Y!!%5C5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"42S"1982I)&amp;".)%&amp;D9W6T=W^S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!&gt;5G6R&gt;76T&gt;'6E)&amp;.()&amp;"B&gt;'AA5%UA17.D:8.T&lt;X)!*E"!!!(`````!!1:5'^X:8)A476U:8)A1G&amp;T:3""=H*B?3"J&lt;A"51(!!(A!!03*32E:J?(2V=G6$;'&amp;S97.U,EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC'&amp;"P&gt;W6S)%VF&gt;'6S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!-5G6R&gt;76T&gt;'6E)&amp;".!!!91#%45G6R&gt;76T&gt;'6E)&amp;".)%:P&gt;7ZE0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!+!!M!$!BF=H*P=C"J&lt;A!!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!%!!A!$!!5!"A!(!!A!!A!*!!)!!A!.!!)!!A!#!!Y$!!%)!!)1!!!!!!!!!!E!!!!*!!!!#1!!!B!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
