<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RFFixtureCharact.RMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../RFFixtureCharact.RMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R&lt;R%&amp;"9W,^-1&gt;^4M"EA_!E(S&amp;&gt;Q!IX'Z3O1$,J!!^+2@!(;,U&amp;&gt;Y6@!7XF-N`:]&gt;?"VFS1U3+T'9=\\=T&lt;X\:(7WEUFZ*,^6&gt;;F_(VP`OT\LB[[%&gt;LH@F'-;&gt;OT\E`@RO_$A``V#`/T&gt;`80_P_?6U`$C:5;ZXR\/R&gt;(&gt;SP1Y;ZX&gt;6/K\`Q08!?D*J,.[.ASYV0&lt;@H^H^&lt;?X'40PK?&lt;&gt;3`C/B*$\L44@V38:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4H)23ZSE5.+&amp;E]73IIG":,"5*2]**\%EXA3$[&gt;+0)EH]33?R--1*:\%EXA34_*BGB*0YEE]C3@R5+J)MBTE?")0Z26Y!E`A#4S"BS56?!*!M&amp;B1/#A#1](&amp;Y%PA#4S"B[]+0)%H]!3?Q-.F":\!%XA#4_"B3LEL544^19[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%Z/2\(YS#=":XC%/2-=A9Y*Y\(]@",DM@R/"\(YXCY6*[1FTP4;`K$()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU2BE");(H\*&lt;L$SF+")LBV1XL_KG6.VMKJN)&gt;8/I0H46B[H[E&amp;2PPOJ.6&lt;V:KD&gt;"^9^42;NC6"&gt;2H&gt;Q0V*\0(8V,X^#8^!6^4J`2J`2*0`5@$^TP^^LN&gt;NJON^JM.FIOFVIM&amp;JL0ZZL.:JJ/JZJ-*M@8Q"O/YQNB?#_VKX6T]X\&gt;N.^_.T=@\JJW^&lt;V:@7KPV\@PLD``_P,T^O\K\@X(VT]?[8`J%XAX[I6/[X+0`A!\)Q)+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;Z5F.31QU+!!.-6E.$4%*76Q!!(/!!!!3:!!!!)!!!(-!!!!!U!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B242S!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!F%7T\C)B35[0V$`%I9*U(1!!!!Q!!!!1!!!!!.K'$-_Q4VN'DU_-%4-*9K,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$6XB3%!I\,2+2K1A]FKW5W!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9=!!!'&amp;!!!"BQ!!!9#!!!'!=!!"A&amp;!!!9"Q!!'!A!!"BQ!!!95!!!'(!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`Z(`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Z(`!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0_2`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@Q!!"/FYH+W50WA452T(@_]YZ37U_#[WNA=.C?%;CWV!$'I.69O^#J63F,4A5$$"CV:ID?:0=7K81]D1+:""[/!3X"QS[#S(SQVW%!=\B!&lt;=89K#P:S`&gt;]HFUB4DYBU]DO0X_@X?_X[`0!$R/RM6GL"F!7'(_,&amp;IA6]T#9!2I^"_IK_!L:$@1):E9M%M87(\1J/-74#AG6&amp;[33X"$[SWX^B4])7MM1-M0=VE&lt;/;XY)RGDEBXF4J4XIUJJ6.O6QG#&lt;)=UB1&gt;+[#@&gt;U&lt;-Y%01*PEIRUA3CHB&gt;&amp;08)P`3SD+`SP,U:FJ[80!K;;ATGF@A%\YOC04ENBEE3%'&lt;=F9-M*K.6K(C3VI+CTD7FE3!3!R)8*0ER!.9.ZJ4\F-([(Q4FR&gt;YY;;J&lt;ZXDH5CZZ6499I=C`&lt;2_;MSVGT$N&gt;I.*$$N=WN74#EV'^4G2ZIX]DA@@U^%#$'1WJ`M$=Z,SVR&amp;ZT;!"IRHC!MC&gt;^*#S\KJJ"CICNP%=K/$;*LQQSXY9ZDAU]N-@"]+0`$"V5U)M'Z^7+_E-G&amp;MY`$D^&lt;4_8TY??\J:LK1#7PJ1PKE1T&gt;55Y\TU`.B4DBA'%2Y!;FON&lt;.1L6:2!&amp;Q^^#;C)UK^QUH/;&lt;3/YJKH/*`K+8=,F6.`,4`B[IUH"$?TY+8V-K:69LU&lt;/J&lt;7+`]`L6=R2&amp;M^;966@$@[*/^;#`,3CP5!'\$;BZF':LM\L;UJ\JR_;&lt;V_)KW=\5FLJ6)ZRK(GC5Z;25*;;&gt;8X\#0\#$/,]IK1AJ347@!N&gt;?W=\H]K&gt;CY8GF25G]J`,W$T/'T&lt;AG&amp;V,P#:,7#X!&lt;J!Z^EOOIL8U4G[3Q_.LZXLRVDME0I?'0"7?2WCIX]!/6FCK1!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$\]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QD!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!"!$B!5!!!-&amp;*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.()$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)Q.T5U-A!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VZ)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V8-D-T-4AQ-$%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$35":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"#L`TA1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```11#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#"#L`TA1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```11#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"#L`TA1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```11#"!1#"!1#"0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y=+S`Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BQL,`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%QD!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)6*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.()$B(3(IA5'&amp;U;!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!"&gt;(C=D9`.3M.!&amp;)60/N8_72OV#R'%7&lt;BQV5UX819+K:N#C#`A.$]W-"".&lt;EJRV7@S%8Q4([&amp;09%`4CIA&lt;/8#:?_&lt;?]]U!O-)LNJ]@\V]!V%XI_^F;KC+:,EVB)BG&amp;]`H)LGSW'$\/^'4W]+9$)UN;E46F[@YS)\'Y^Q,A&gt;GKL5J*#Z[GOZ`2,E;W-*$IW9H"#I9O9Q'MY&lt;.3RR:D(DN?#3OUTWNZ'Z;%=D#20Y4*&lt;=@Q5,68&amp;+&lt;J\FJ*VT/U!$&lt;42Q&gt;W`_!X5-3Q/O0:%&gt;"-_1T4/U+?ZVTFBXX+/_OP]X!RK(4\CQ'5C_#!1VK4&lt;QQ5O78M\=WU`/A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(/!!!!3:!!!!)!!!(-!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!'RA!!!!!!!!!!0````]!!!!!!!!&lt;)!!!!!!!!!!!`````Q!!!!!!!"MI!!!!!!!!!!$`````!!!!!!!!'V1!!!!!!!!!A0````]!!!!!!!!=6!!!!!!15U=A/%&gt;)?C"1982I,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B242S!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$B!5!!!-&amp;*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.()$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)Q.T5U-A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!Q5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345U[5U=A/%&gt;)?C"1982I,GRW9WRB=X.@-D!X.41S!!!"!!!!!!!"`````A!!!!!!!!)&gt;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z1&gt;7*M;7-O&lt;(:M;7)05U=A5'&amp;U;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!"!$B!5!!!-&amp;*'2GFY&gt;(6S:5.I98*B9X1O5EV./F.()$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)Q.T5U-A!!!1!!!!!!!@````Y!!!!!!!!#(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC$V.()&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!!1!Y1&amp;!!!$"32E:J?(2V=G6$;'&amp;S97.U,F*.44J42S!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=V]S-$=V.$)!!!%!!!!!!!(````_!!!!!!!!!BJ32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9A^42S"1982I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!0F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC/F.()$B(3(IA5'&amp;U;#ZM&gt;G.M98.T8T)Q.T5U-CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 42 255 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 56 71 72 122 0 0 0 7 83 71 32 80 97 116 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RFFixtureCharact.RMM.lvlib:SG Path.lvclass" Type="Parent" URL="../../SG Path/SG Path.lvclass"/>
	</Item>
	<Item Name="SG 8GHz Path.ctl" Type="Class Private Data" URL="SG 8GHz Path.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configure RFSG.vi" Type="VI" URL="../Configure RFSG.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!%!"#1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B242S!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!(5'&amp;U;#"J&lt;A!%!!!!2%"Q!"Y!!$%;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)55U=A/%&gt;)?C"1982I,GRW9WRB=X-!#&amp;"B&gt;'AA&lt;X6U!!!21!I!#F"P=H1A5'^X:8)!!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!05G6G:8*F&lt;G.F)%RF&gt;G6M!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R$97QA5'^J&lt;H1A;7Y!!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1V$97QA5'^J&lt;H1A&lt;X6U!".!#A!.28BU:8*O97QA2W&amp;J&lt;A!41!I!$%2J:WFU97QA2W&amp;J&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!9!"Q!)!!%!#1!"!!U!!1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!U&amp;!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set SG Path.vi" Type="VI" URL="../Set SG Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!!%!"#1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B242S!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!(5'&amp;U;#"J&lt;A!%!!!!2%"Q!"Y!!$%;5E:';8BU&gt;8*F1WBB=G&amp;D&gt;#Z345UO&lt;(:M;7)55U=A/%&gt;)?C"1982I,GRW9WRB=X-!#&amp;"B&gt;'AA&lt;X6U!!!21!I!#F"P=H1A5'^X:8)!!!^!#A!*2H*F=86F&lt;G.Z!"6!#A!05G6G:8*F&lt;G.F)%RF&gt;G6M!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R$97QA='^J&lt;H1A;7Y!!'9!]1!!!!!!!!!$(6*'2GFY&gt;(6S:5.I98*B9X1O5(6C&lt;'FD,GRW&lt;'FC%V.D97RB=C"1982I,GRW9WRB=X-.1W&amp;M)&amp;"P;7ZU,G.U&lt;!!?1&amp;!!!Q!$!!1!"1V$97QA='^J&lt;H1A&lt;X6U!"&amp;!#A!,5W^V=G.F)%&gt;B;7Y!%U!+!!R%;7&gt;J&gt;'&amp;M)%&gt;B;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!I!#Q!-#'6S=G^S)'FO!!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!9!"Q!"!!A!!1!*!!U!!1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%A!!!!U&amp;!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Try Parse.vi" Type="VI" URL="../Try Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!"'1(!!(A!!-2J32E:J?(2V=G6$;'&amp;S97.U,F*.43ZM&gt;GRJ9B242S!Y2UB[)&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!+5U=A5'&amp;U;#"J&lt;A!!"!!!!%:!=!!?!!!R'F*'2GFY&gt;(6S:5.I98*B9X1O5EV.,GRW&lt;'FC&amp;&amp;.()$B(3(IA5'&amp;U;#ZM&gt;G.M98.T!!N42S"1982I)'^V&gt;!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!-+1W^O:GFH)&amp;*P&gt;Q!!%%!B#UFT)'^G)(2Z='5`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!"1!"!!%!!1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!#%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
</LVClass>
